#*****************************TITLE PAGE *************************
chung_thu_so.page.dang_ky_cts.title=&#272;&#259;ng k&#253; ch&#7913;ng th&#432; s&#7889;
chung_thu_so.page.duyet_cts.title=Danh s&#225;ch &#273;&#259;ng k&#253; ch&#7913;ng th&#432; s&#7889;
chung_thu_so.page.title.danh_sach_cts=Danh s&#225;ch ch&#7913;ng th&#432; s&#7889;
chung_thu_so.page.quan_ly_thoi_gian_cts.title=Qu&#7843;n l&#253; th&#7901;i gian ch&#7913;ng th&#432; s&#7889;
chung_thu_so.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
chung_thu_so.page.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
chung_thu_so.page.ketqua=K&#7871;t qu&#7843;
chung_thu_so.page.title.dialog_message=Th&#244;ng b&#225;o
chung_thu_so.page.title.dialog_form=Duy&#7879;t &#273;&#259;ng k&#253; Ch&#7913;ng th&#432; s&#7889;
chung_thu_so.page.title.thongtin= Th&#244;ng tin &#273;&#259;ng k&#253; 
#**************************** LABLE *******************************
chung_thu_so.page.lable.nguoi_duoc_cap=Ng&#432;&#7901;i &#273;&#432;&#7907;c c&#7845;p
chung_thu_so.page.lable.nguoi_cap=Ng&#432;&#7901;i c&#7845;p
chung_thu_so.page.lable.so_serial=S&#7889; serial
chung_thu_so.page.lable.hieu_luc_tu_ngay=Hi&#7879;u l&#7921;c t&#7915; ng&#224;y 
chung_thu_so.page.lable.hieu_luc_den_ngay=Hi&#7879;u l&#7921;c &#273;&#7871;n ng&#224;y
chung_thu_so.page.lable.ngay_dang_ky=Ng&#224;y &#273;&#259;ng k&#253;
chung_thu_so.page.lable.ngay_thu_hoi=Ng&#224;y thu h&#7891;i
chung_thu_so.page.lable.ma_nhan_vien=M&#227; nh&#226;n vi&#234;n
chung_thu_so.page.lable.ma_hoac_ten_nhan_vien=M&#227; ho&#7863;c t&#234;n nh&#226;n vi&#234;n
chung_thu_so.page.lable.ho_ten_nhan_vien=H&#7885; t&#234;n nh&#226;n vi&#234;n
chung_thu_so.page.lable.ma_kho_bac=M&#227; kho b&#7841;c
chung_thu_so.page.lable.tu_ngay=T&#7915; ng&#224;y
chung_thu_so.page.lable.den_ngay=&#272;&#7871;n ng&#224;y
chung_thu_so.page.option.default_kho_bac=- - - - - T&#7845;t c&#7843; - - - - -
#**************************** BUTTON *******************************
dang_ky_cts.page.button.search=T<span class=sortKey>r</span>a c&#7913;u
dang_ky_cts.page.button.in=<span class=sortKey>I</span>n
dang_ky_cts.page.button.exit=Th<span class=sortKey>o</span>&#225;t
dang_ky_cts.page.button.registry=&#272;&#259;ng <span class=sortKey>K</span>&#253;
dang_ky_cts.page.button.save=<span class=sortKey>G</span>hi
dang_ky_cts.page.button.approved=<span class=sortKey>D</span>uy&#7879;t
dang_ky_cts.page.button.cancel=<span class=sortKey>H</span>&#7911;y
dang_ky_cts.page.button.accept=Ch&#7845;p <span class=sortKey>n</span>h&#7853;n

#**************************** MESSAGE  CONFIRM*******************************
dang_ky_cts.page.warning.ketqua.null= Kh&#244;ng t&#236;m th&#7845;y b&#7843;n ghi n&#224;o.
dang_ky_cts.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
dang_ky_cts.page.message.dang_ky_thanh_cong=B&#7841;n &#273;&#227; &#273;&#259;ng k&#253; th&#224;nh c&#244;ng.
dang_ky_cts.page.message.dang_ky_that_bai=B&#7841;n &#273;&#259;ng k&#253; th&#7845;t b&#7841;i.
dang_ky_cts.page.message_confirm.duyet_cts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n duy&#7879;t kh&#244;ng?
dang_ky_cts.page.message_confirm.duyet_cts_thanh_cong=B&#7841;n &#273;&#227; duy&#7879;t th&#224;nh c&#244;ng ch&#7913;ng th&#432; s&#7889;.
dang_ky_cts.page.message_confirm.sua_cts_thanh_cong=B&#7841;n &#273;&#227; s&#7917;a th&#7901;i gian hi&#7879;u l&#7921;c ch&#7913;ng th&#432; s&#7889; th&#224;nh c&#244;ng.
dang_ky_cts.page.message_confirm.duyet_cts_thanh_cong_1=Vui l&#242;ng ch&#7901; v&#224;i  gi&#226;y ho&#7863;c b&#7841;n  click 
dang_ky_cts.page.message_confirm.duyet_cts_thanh_cong_2= v&#224;o &#273;&#226;y
dang_ky_cts.page.message_confirm.duyet_cts_thanh_cong_3= &#273;&#7875; quay l&#7841;i.
dang_ky_cts.message.empty_fromdate=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; hi&#7879;u l&#7921;c t&#7915; ng&#224;y.
dang_ky_cts.message.empty_todate=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; hi&#7879;u l&#7921;c &#273;&#7871;n ng&#224;y.
dang_ky_cts.page.message.tu_ngay_lap_nho_hon_den_ngay_lap=Hi&#7879;u l&#7921;c t&#7915; ng&#224;y ph&#7843;i nh&#7887; h&#7899;n Hi&#7879;u l&#7921;c &#273;&#7871;n ng&#224;y.
dang_ky_cts.page.message.ngay_hieu_luc_khong_hop_le=Ng&#224;y hi&#7879;u l&#7921;c kh&#244;ng h&#7907;p l&#7879;
