#*****************************TITLE PAGE *************************
cot_kbnn.page.title=Y&#234;u c&#7847;u n&#7899;i gi&#7901; COT t&#7915; KB g&#7917;i NH
cot_kbnn.page.title_nh=Y&#234;u c&#7847;u n&#7899;i gi&#7901; COT t&#7915; NH
cot_kbnn.fieldset.title.thong_tin_chung=Th&#244;ng tin YC
cot_kbnn.fieldset.title.thong_tin_yc_nh=Th&#244;ng tin YC NH
cot_kbnn.fieldset.title.thong_tin_reply_nh=Th&#244;ng tin ph&#7843;n h&#7891;i t&#7915; NH
cot_kbnn.fieldset.title.thong_tin_reply_kb=Th&#244;ng tin ph&#7843;n h&#7891;i t&#7915; KB
cot_kbnn.page.title.dialog_message=Th&#244;ng b&#225;o
cot_kbnn.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
cot_kbnn.page.title_add=T&#7841;o &#272;i&#7879;n n&#7899;i gi&#7901; &#273;i NH
cot_kbnn.page.title_cot_reply_nh=Ph&#7843;n h&#7891;i y&#234;u c&#7847;u n&#7899;i gi&#7901; COT
cot_kbnn.page.title_cot_send_kb=Th&#244;ng tin YC t&#7915; KB
cot_kbnn.page.title_cot_yc_noigio=YC n&#7899;i gi&#7901;
cot_kbnn.page.title.ketqua=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
cot_kbnn.page.title.dieukien=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
cot_kbnn.page.title.tracuu_cot=Tra c&#7913;u n&#7899;i gi&#7901;
cot_kbnn.page.title_cot_sua=S&#7917;a gi&#7901; COT
cot_kbnn.page.title_cot=Gi&#7901; COT
#**************************** LABLE *******************************

cot_kbnn.page.lable.dongy=&#272;&#7891;ng &#253;?
cot_kbnn.page.lable.thongtin_phanhoi=Th&#244;ng tin ph&#7843;n h&#7891;i
cot_kbnn.page.lable.so_cot=S&#7889; COT
cot_kbnn.page.lable.tinh_trang=T&#236;nh tr&#7841;ng
cot_kbnn.page.lable.trang_thai=Tr&#7841;ng th&#225;i
cot_kbnn.page.lable.ngan_hang=Ng&#226;n h&#224;ng
cot_kbnn.page.lable.loai_cot=Lo&#7841;i Y&#234;u c&#7847;u
cot_kbnn.page.lable.kb_tinh=KB t&#7881;nh
cot_kbnn.page.lable.kb_huyen=KB huy&#7879;n
cot_kbnn.page.lable.nguoi_lap=Ng&#432;&#7901;i l&#7853;p
cot_kbnn.page.lable.ngay_lap=Ng&#224;y l&#7853;p
cot_kbnn.page.lable.ngay_kiem_soat=Ng&#224;y ki&#7875;m so&#225;t
cot_kbnn.page.lable.nguoi_kiem_soat=Ng&#432;&#7901;i ki&#7875;m so&#225;t
cot_kbnn.page.lable.ngay=Ng&#224;y
cot_kbnn.page.lable.gio_cot_cu=Gi&#7901; COT c&#361;
cot_kbnn.page.lable.gio_cot_moi=Gi&#7901; COT m&#7899;i
cot_kbnn.page.lable.lydo_cot=L&#253; do n&#7899;i gi&#7901; COT
cot_kbnn.page.lable.lydo_daylai=L&#253; do &#273;&#7849;y l&#7841;i
cot_kbnn.page.lable.tong_so_ki_tu=T&#7893;ng s&#7889; k&#237; t&#7921;: 
cot_kbnn.page.lable.tong_ban_ghi=T&#7893;ng s&#7889;: {0} &#273;i&#7879;n COT
cot_kbnn.page.lable.lydo_khongdongy=L&#253; do kh&#244;ng &#273;&#7891;ng &#253;
cot_kbnn.page.lable.tu_ngay=T&#7915; ng&#224;y
cot_kbnn.page.lable.den_ngay=&#272;&#7871;n ng&#224;y
cot_kbnn.page.lable.ma_kb=M&#227; kho b&#7841;c
cot_kbnn.page.lable.ten_kb=T&#234;n kho b&#7841;c
cot_kbnn.page.lable.ma_nh=M&#227; ng&#226;n h&#224;ng
cot_kbnn.page.lable.ten_nh=T&#234;n ng&#226;n h&#224;ng
cot_kbnn.page.lable.ngay_gd=Ng&#224;y giao d&#7883;ch
cot_kbnn.page.lable.time_cot=Th&#7901;i gian COT
cot_kbnn.page.lable.so_yc=S&#7889; y&#234;u c&#7847;u
#**************************** BUTTON *******************************
cot_kbnn.page.button.edit=S&#7917;<span class=sortKey>a</span>
cot_kbnn.page.button.save=<span class=sortKey>G</span>hi
cot_kbnn.page.button.cancel=<span class=sortKey>H</span>&#7911;y
cot_kbnn.page.button.approved=<span class=sortKey>D</span>uy&#7879;t
cot_kbnn.page.button.move_again=&#272;&#7849;y <span class=sortKey>l</span>&#7841;i
cot_kbnn.page.button.chuyenld=<span class=sortKey>C</span>huy&#7875;n L&#272;
cot_kbnn.page.button.find=T<span class=sortKey>&#236;</span>m ki&#7871;m
cot_kbnn.page.button.exit=Th<span class=sortKey>o</span>&#225;t
cot_kbnn.page.button.search=T<span class=sortKey>r</span>a c&#7913;u DTS
cot_kbnn.page.button.print=<span class=sortKey>I</span>n
cot_kbnn.page.button.xacnhan=<span class=sortKey>X</span>&#225;c nh&#7853;n
cot_kbnn.page.button.dongy=<span class=sortKey>&#272;</span>&#7891;ng &#253;
cot_kbnn.page.button.khongdongy=<span class=sortKey>K</span>h&#244;ng &#273;&#7891;ng &#253;
cot_kbnn.page.button.themmoi=<span class=sortKey>T</span>h&#234;m m&#7899;i
#**************************** MESSAGE *******************************
cot_kbnn.page.message.ma_nh=B&#7841;n ph&#7843;i ch&#7885;n ng&#226;n h&#224;ng.
cot_kbnn.page.message.ma_kb_tinh=B&#7841;n ph&#7843;i ch&#7885;n kho b&#7841;c t&#7881;nh.
cot_kbnn.page.message.ma_kb_huyen=B&#7841;n ph&#7843;i ch&#7885;n kho b&#7841;c huy&#7879;n.
cot_kbnn.page.message.gio_cot_moi=B&#7841;n ph&#7843;i nh&#7853;p gi&#225; tr&#7883; gi&#7901; COT m&#7899;i.
cot_kbnn.page.message.lydo_cot_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o l&#253; do COT.
cot_kbnn.page.message.lydo_ktt_day_lai_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; l&#253; &#273;&#7849;y l&#7841;i.
cot_kbnn.page.message.trang_thai_thay_doi=Th&#244;ng tin &#272;i&#234;n n&#7899;i gi&#7901; n&#224;y &#273;&#227; b&#7883; ng&#432;&#7901;i s&#7917; d&#7909;ng kh&#225;c thay &#273;&#7893;i th&#244;ng tin. B&#7841;n vui l&#242;ng Refresh l&#7841;i.
cot_kbnn.page.message.sua_thanh_cong=B&#7841;n &#273;&#227; s&#7917;a th&#224;nh c&#244;ng!
cot_kbnn.page.message.huy_thanh_cong=B&#7841;n &#273;&#227; h&#7911;y th&#224;nh c&#244;ng!
cot_kbnn.page.message.duyet_thanh_cong=B&#7841;n &#273;&#227; duy&#7879;t th&#224;nh c&#244;ng!
cot_kbnn.page.message.day_lai_thanh_cong=B&#7841;n &#273;&#227; &#273;&#7849;y l&#7841;i th&#224;nh c&#244;ng!
cot_kbnn.page.message.chuyen_thanh_cong=B&#7841;n &#273;&#227; chuy&#7875;n L&#272; th&#224;nh c&#244;ng!
cot_kbnn.page.message.xacnhan=B&#7841;n &#273;&#227; x&#225;c nh&#7853;n th&#224;nh c&#244;ng!
cot_kbnn.page.message.them_moi_thanh_cong=B&#7841;n th&#234;m m&#7899;i th&#224;nh c&#244;ng &#272;i&#7879;n COT <span style="color:red">{0}</span>.
cot_kbnn.page.message.not_edit_dts=&#272;i&#7879;n COT n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p s&#7917;a.
cot_kbnn.page.message.not_approved_dts=&#272;i&#7879;n COT n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p duy&#7879;t.
cot_kbnn.page.message.not_reject_dts=&#272;i&#7879;n COT n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p &#273;&#7849;y l&#7841;i.
cot_kbnn.page.message.not_cancel_dts=&#272;i&#7879;n COT n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p h&#7911;y.
cot_kbnn.page.message.lydo_cot_greater_than_146=&#212; L&#253; do COT kh&#244;ng &#273;&#432;&#7907;c v&#432;&#7907;t qu&#225; 146 k&#237; t&#7921;
cot_kbnn.page.message.lydo_ko_dongy_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o  l&#253; do kh&#244;ng &#273;&#7891;ng &#253;
cot_kbnn.page.message.lydo_ko_dongy.greater_than_146=&#212; L&#253; do kh&#244;ng &#273;&#7891;ng &#253; kh&#244;ng &#273;&#432;&#7907;c v&#432;&#7907;t qu&#225; 146 k&#237; t&#7921;
cot_kbnn.page.message.tracuu.empty=Kh&#244;ng c&#243; d&#7919; li&#7879;u
cot_kbnn.page.message.dongy_thanh_cong=B&#7841;n &#273;&#227; &#273;&#7891;ng &#253; th&#224;nh c&#244;ng!
cot_kbnn.page.message.khongdongy_thanh_cong=B&#7841;n &#273;&#227; kh&#244;ng &#273;&#7891;ng &#253; th&#224;nh c&#244;ng!
cot_kbnn.page.message.thongtin_phanhoi_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; th&#244;ng tin ph&#7843;n h&#7891;i
cot_kbnn.page.message.thongtin_phanhoi.greater_than_146=Th&#244;ng tin ph&#7843;n h&#7891;i kh&#244;ng &#273;&#7891;ng &#253; kh&#244;ng &#273;&#432;&#7907;c v&#432;&#7907;t qu&#225; 146 k&#237; t&#7921;

#**************************** MESSAGE  CONFIRM*******************************
cot_kbnn.page.message_confirm.huy_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n h&#7911;y n&#7899;i gi&#7901; n&#224;y kh&#244;ng?
cot_kbnn.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
cot_kbnn.page.message_confirm.duyet_cot=B&#7841;n c&#243; ch&#7855;c ch&#7855;n duy&#7879;t &#272;i&#7879;n n&#7899;i gi&#7901; n&#224;y kh&#244;ng?
cot_kbnn.page.message_confirm.day_lai_cot=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i &#273;i&#7879;n n&#7899;i gi&#7901; n&#224;y kh&#244;ng?

#**************************** ERROR *******************************
cot_kbnn.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi
cot_kbnn.error.ttsp_error_0002=Ch&#7919; k&#253; kh&#244;ng h&#7907;p l&#7879;.
cot_kbnn.error.ttsp_error_0003=L&#7895;i kh&#244;ng g&#7885;i &#273;&#432;&#7907;c webservice
cot_kbnn.error.ttsp_error_0004=L&#7895;i b&#7841;n kh&#244;ng c&#243; quy&#7873;n thao t&#225;c ch&#7913;c n&#259;ng n&#224;y!
