#*****************************TITLE PAGE *************************

dienxacnhan.page.title=Duy&#7879;t &#273;i&#7879;n x&#225;c nh&#7853;n
dienxacnhan.fieldset.title.so_dien_xac_nhan=S&#7889; &#273;i&#7879;n x&#225;c nh&#7853;n
dienxacnhan.fieldset.title.chitiet=Chi ti&#7871;t ch&#234;nh l&#7879;ch
dienxacnhan.fieldset.title.thong_tin_chung=Th&#244;ng tin chung
#**************************** LABLE *******************************
dienxacnhan.page.lable.so_dien=S&#7889; &#273;i&#7879;n x&#225;c nh&#7853;n
dienxacnhan.page.lable.tinh_trang=T&#236;nh tr&#7841;ng
dienxacnhan.page.lable.trang_thai= Tr&#7841;ng th&#225;i
dienxacnhan.page.lable.ngan_hang=Ng&#226;n h&#224;ng nh&#7853;n
dienxacnhan.page.lable.tong_chenh_lech=T&#7893;ng ch&#234;nh l&#7879;ch
dienxacnhan.page.lable.co_nh=C&#243; NHTC, kh&#244;ng S&#7903;GD 
dienxacnhan.page.lable.co_khobac= Kh&#244;ng NHTC, c&#243; S&#7903;GD 
dienxacnhan.page.lable.dv_chuyen = &#272;&#417;n v&#7883; chuy&#7875;n
dienxacnhan.page.lable.dv_nhan = &#272;&#417;n v&#7883; nh&#7853;n
dienxacnhan.page.lable.so_tien = S&#7889; ti&#7873;n
dienxacnhan.page.lable.so_ltt=S&#7889; l&#7879;nh TT
dienxacnhan.page.lable.ngay_tt= Ng&#224;y thanh to&#225;n
dienxacnhan.page.lable.nguoi_lap = Ng&#432;&#7901;i l&#7853;p
dienxacnhan.page.lable.nguoi_ks =  Ng&#432;&#7901;i ki&#7875;m so&#225;t
dienxacnhan.page.lable.ten_dv_chuyen = T&#234;n &#273;&#417;n v&#7883; chuy&#7875;n
dienxacnhan.page.lable.ten_dv_nhan = T&#234;n &#273;&#417;n v&#7883; nh&#7853;n
dienxacnhan.page.lable.dts_id = &#272;TS ID
dienxacnhan.page.lable.so_dts = S&#7889; &#272;TS 
dienxacnhan.page.lable.nguyen_te = Nguy&#234;n t&#7879;
dienxacnhan.page.lable.noi_dungtsoat = N&#7897;i dung tra so&#225;t
dienxacnhan.page.lable.noi_dungtloi = N&#7897;i dung tr&#7843; l&#7901;i
dienxacnhan.page.lable.loai = Lo&#7841;i
dienxacnhan.page.lable.tra_soat= Tra so&#225;t
dienxacnhan.page.lable.noi_dung= N&#7897;i dung
dienxacnhan.error.not_found= Kh&#244;ng c&#243; b&#7843;n ghi 


doi_chieu.page.lable.dv_chuyen = &#272;&#417;n v&#7883; chuy&#7875;n
doi_chieu.page.lable.dv_nhan = &#272;&#417;n v&#7883; nh&#7853;n
doi_chieu.page.lable.so_tien = S&#7889; ti&#7873;n
doi_chieu.page.lable.so_ltt=S&#7889; l&#7879;nh TT
doi_chieu.page.lable.ngay_tt= Ng&#224;y thanh to&#225;n
doi_chieu.page.lable.nguoi_lap = Ng&#432;&#7901;i l&#7853;p
doi_chieu.page.lable.nguoi_ks =  Ng&#432;&#7901;i ki&#7875;m so&#225;t
doi_chieu.page.lable.ten_dv_chuyen = T&#234;n &#273;&#417;n v&#7883; chuy&#7875;n
doi_chieu.page.lable.ten_dv_nhan = T&#234;n &#273;&#417;n v&#7883; nh&#7853;n
doi_chieu.page.lable.dts_id = &#272;TS ID
doi_chieu.page.lable.so_dts = S&#7889; &#272;TS 
doi_chieu.page.lable.nguyen_te = Nguy&#234;n t&#7879;
doi_chieu.page.lable.noi_dungtsoat = N&#7897;i dung tra so&#225;t
doi_chieu.page.lable.noi_dungtloi = N&#7897;i dung tr&#7843; l&#7901;i
doi_chieu.page.lable.loai = Lo&#7841;i
doi_chieu.page.lable.tra_soat= Tra so&#225;t
doi_chieu.page.lable.noi_dung= N&#7897;i dung
#**************************** BUTTON *******************************
dienxacnhan.page.button.approved=<span class=sortKey>D</span>uy&#7879;t
dienxacnhan.page.button.exit=Th<span class=sortKey>o</span>&#225;t

