#************************** TITLE *************************
ktvtabmis.listktvtabmis.title=Qu&#7843;n L&#253; KTV Tabmis
ktvtabmis.listktvtabmis.title.dieukientimkiem=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
ktvtabmis.listktvtabmis.title.ketquatimkiem=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
ktvtabmis.listktvtabmis.title.themmoiktv=Th&#234;m m&#7899;i KTV Tabmis
ktvtabmis.addktvtabmis.title.themmoiktvtabmis=Th&#234;m m&#7899;i KTV Tabmis
ktvtabmis.addktvtabmis.title.suaktvtabmis=S&#7917;a KTV Tabmis

ktvtabmis.selectktvtabmis.title=Ch&#7885;n KTV Tabmis
ktvtabmis.selectktvtabmis.title.danhsachktvtabmis=Danh s&#225;ch KTV Tabmis
ktvtabmis.selectktvtabmis.title.thonhtinnsd=Th&#244;ng tin ng&#432;&#7901;i d&#249;ng h&#7879; th&#7889;ng

#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y

#************************** LABLE *************************
ktvtabmis.listktvtabmis.lable.mansd=M&#227; TTV
ktvtabmis.listktvtabmis.lable.tensd=T&#234;n TTV
ktvtabmis.listktvtabmis.lable.maktvtabmis=M&#227; KTV Tabmis
ktvtabmis.listktvtabmis.lable.tenktvtabmis=T&#234;n KTV Tabmis
ktvtabmis.listktvtabmis.lable.sua=S&#7917;a
ktvtabmis.listktvtabmis.lable.xoa=X&#243;a
ktvtabmis.listktvtabmis.lable.ngaylap=Ng&#224;y t&#7841;o  
ktvtabmis.listktvtabmis.lable.nguoilap=Ng&#432;&#7901;i t&#7841;o

ktvtabmis.selectktvtabmis.lable.makhobac=M&#227; kho b&#7841;c
ktvtabmis.selectktvtabmis.lable.manhanvien=M&#227; nh&#226;n vi&#234;n
ktvtabmis.selectktvtabmis.lable.maktvtabmis=M&#227; KTV Tabmis
ktvtabmis.selectktvtabmis.lable.tenktvtabmis=T&#234;n KTV Tabmis
ktvtabmis.selectktvtabmis.lable.chon.khobac=Kho b&#7841;c

#************************** BUTTON *************************
ktvtabmis.listktvtabmis.button.timkiem=<span class="sortKey">T</span>ra c&#7913;u
ktvtabmis.listktvtabmis.button.them=Th&#234;m <span class="sortKey">m</span>&#7899;i
ktvtabmis.listktvtabmis.button.xoa=X&#243;a
ktvtabmis.listktvtabmis.button.sua=S&#7917;a
ktvtabmis.listktvtabmis.button.thoat=Th<span class="sortKey">o</span>&#225;t
ktvtabmis.listktvtabmis.button.ghi=<span class="sortKey">G</span>hi
ktvtabmis.listktvtabmis.button.in=<span class="sortKey">I</span>n

#************************** SUCCESS & FAILURE  *************************
ktvtabmis.listktvtabmis.success.them=Th&#234;m th&#224;nh c&#244;ng KTV Tabmis m&#227; : {0}
ktvtabmis.listktvtabmis.success.xoa=X&#243;a th&#224;nh c&#244;ng KTV Tabmis {0}
ktvtabmis.listktvtabmis.success.sua=S&#7917;a th&#224;nh c&#244;ng KTV Tabmis m&#227; : {0}
ktvtabmis.listktvtabmis.failure.them=C&#243; l&#7895;i khi th&#234;m KTV Tabmis m&#227; : {0}
ktvtabmis.listktvtabmis.failure.sua=C&#243; l&#7895;i khi th&#234;m KTV Tabmis m&#227; :{0}
ktvtabmis.listktvtabmis.failure.xoa=C&#243; l&#7895;i khi th&#234;m KTV : {0}
ktvtabmis.listktvtabmis.failure.xoa.daxoa=&#272;&#227; x&#243;a KTV Tabmis m&#227; :
ktvtmselect.success.save =Ghi th&#224;nh c&#244;ng


#************************** ERROR *************************
ktvtabmis.listktvtabmis.error.them=C&#243; l&#7895;i khi th&#234;m KTV Tabmis
ktvtabmis.listktvtabmis.error.xoa=C&#243; l&#7895;i khi x&#243;a KTV Tabmis
ktvtabmis.listktvtabmis.error.sua=C&#243; l&#7895;i khi s&#7917;a KTV Tabmis

ktvtabmis.addktvtabmis.error.them.ma=M&#227; KTV ph&#7843;i nh&#7853;p k&#237; t&#7921; s&#7889;

#************************** WARNING *************************
ktvtabmis.listktvtabmis.warning.them=Nh&#7853;p &#273;&#7847;y &#273;&#7911; m&#227; KTV v&#224; t&#234;n KTV
ktvtabmis.listktvtabmis.warning.xoa=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n x&#243;a KTV Tabmis kh&#244;ng?
ktvtabmis.listktvtabmis.warning.sua=&#272;&#7891;ng &#253; s&#7917;a KTV
ktvtabmis.listktvtabmis.warning.nhap.khongdung=Kh&#244;ng c&#243; d&#7919; li&#7879;u
#Kh\u00c3\u00b4ng c\u00e1\u00ba\u00a7n chuy\u00e1\u00bb\u0192n qua Decimal
ktvtabmis.listktvtabmis.warning.sua.tontai=M&#227; KTV &#273;&#227; t&#7891;n t&#7841;i
ktvtabmis.listktvtabmis.warning.sua.manull= Nh\u00e1\u00ba\u00adp m\u00c3\u00a3 cho KTV Tabmis
ktvtabmis.listktvtabmis.warning.sua.tennull=Nh\u00e1\u00ba\u00adp t\u00c3\u00aan cho KTV Tabmis
ktvtabmis.listktvtabmis.warning.add.manull=Nh\u00e1\u00ba\u00adp m\u00c3\u00a3 c\u00e1\u00bb\u00a7a KTV
ktvtabmis.listktvtabmis.warning.add.null= Nh\u00e1\u00ba\u00adp m\u00c3\u00a3 v\u00c3\u00a0 t\u00c3\u00aan c\u00e1\u00bb\u00a7a KTV
ktvtabmis.listktvtabmis.warning.add.tennull=Nh\u00e1\u00ba\u00adp t\u00c3\u00aan cho KTV Tabmis
ktvtabmis.listktvtabmis.warning.ma.length=M\u00c3\u00a3 KTV Tabmis kh\u00c3\u00b4ng qu\u00c3\u00a1 50 k\u00c3\u00ad t\u00e1\u00bb\u00b1
ktvtabmis.listktvtabmis.warning.ten.length=T\u00c3\u00aan KTV Tabmis kh\u00c3\u00b4ng qu\u00c3\u00a1 100 k\u00c3\u00ad t\u00e1\u00bb\u00b1

