#************************** TITLE *************************
login.page.title=&#272;&#7863;ng nh&#7853;p

#************************** LABLE *************************
login.page.lable.username=T&#234;n &#273;&#259;ng nh&#7853;p
login.page.lable.password=M&#7853;t kh&#7849;u

#************************** BUTTON *************************
login.page.button.submit=&#272;&#259;ng nh&#7853;p
#************************** CONFIRM PAGE *************************
confirmlogin.page.msg=<td align="center"><font size="4"><b><font color="Red"> C&#7843;nh b&#225;o: </font><br/>M&#225;y c&#243; &#273;&#7883;a ch&#7881; IP: <font color="Red"> {0} </font> &#273;ang truy c&#7853;p v&#224;o NSD: <font color="Red">{1}</font> <br/>B&#7841;n c&#243; mu&#7889;n ti&#7871;p t&#7909;c &#273;&#259;ng nh&#7853;p?</b></font></td>
