#************************** TITLE *************************
qlynhomnsd.listphannhomnsd.title=Qu&#7843;n l&#253; nh&#243;m NSD
qlynhomnsd.listphannhomnsd.title.danhsachnhom=Danh s&#225;ch nh&#243;m NSD
qlynhomnsd.addphannhomnsd.title.add=Th&#234;m m&#7899;i nh&#243;m NSD
qlynhomnsd.updatephannhomnsd.title.update=S&#7917;a th&#244;ng tin nh&#243;m NSD
#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y

#************************** LABLE *************************
qlynhomnsd.listphannhomnsd.lable.manhom=M&#227; nh&#243;m
qlynhomnsd.listphannhomnsd.lable.tennhom=T&#234;n nh&#243;m
qlynhomnsd.listphannhomnsd.lable.loainhom=Lo&#7841;i nh&#243;m
qlynhomnsd.listphannhomnsd.lable.sua=S&#7917;a
qlynhomnsd.listphannhomnsd.lable.xoa=X&#243;a
qlynhomnsd.addphannhomnsd.lable.tennsd=T&#234;n nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
qlynhomnsd.addphannhomnsd.lable.loainhom=Lo&#7841;i nh&#243;m
qlynhomnsd.updatephannhomnsd.lable.id=ID
qlynhomnsd.updatephannhomnsd.lable.tennsd=T&#234;n nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
qlynhomnsd.updatephannhomnsd.lable.loainhom=Lo&#7841;i nh&#243;m
qlynhomnsd.listphannhomnsd.lable.chitiet= Chi ti&#7871;t
#************************** SUCCESS & FAILURE  *************************
qlynhomnsd.listphannhomnsd.success.them=Th&#234;m m&#7899;i th&#224;nh c&#244;ng m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.success.xoa=X&#243;a th&#224;nh c&#244;ng m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.success.sua=S&#7917;a th&#224;nh c&#244;ng m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.failure.them=C&#243; l&#7895;i khi th&#234;m m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.failure.sua=C&#243; l&#7895;i khi s&#7917;a m&#227; nh&#243;m:{0}
qlynhomnsd.listphannhomnsd.failure.xoa=C&#243; l&#7895;i khi x&#243;a m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.failure.xoa.daxoa=M&#227; nh&#243;m {0} &#273;&#227; b&#7883; x&#243;a 
qlynhomnsd.listphannhomnsd.failure.xoa.daco=Nh\u00c3\u00b3m \u00c4\u2018\u00c3\u00a3 c\u00c3\u00b3 ng\u00c6\u00b0\u00e1\u00bb\ufffdi s\u00e1\u00bb\u00ad d\u00e1\u00bb\u00a5ng, kh\u00c3\u00b4ng th\u00e1\u00bb\u0192 x\u00c3\u00b3a.
qlynhomnsd.listphannhomnsd.success.save =Ghi th&#224;nh c&#244;ng

#************************** WARNING *************************
qlynhomnsd.listphannhomnsd.warning.them=Nh&#7853;p &#273;&#7847;y &#273;&#7911; m&#227; KTV v&#224; t&#234;n KTV
qlynhomnsd.listphannhomnsd.warning.xoa=&#272;&#7891;ng &#253; x&#243;a KTV
qlynhomnsd.listphannhomnsd.warning.sua=&#272;&#7891;ng &#253; s&#7917;a KTV
qlynhomnsd.listphannhomnsd.warning.nhap.khongdung=Gi&#225; tr&#7883; v&#7915;a nh&#7853;p kh&#244;ng &#273;&#250;ng
qlynhomnsd.listphannhomnsd.warning.them.tontai=T&#234;n nh&#243;m &#273;&#227; t&#7891;n t&#7841;i

#Kh\u00c3\u00b4ng c\u00e1\u00ba\u00a7n chuy\u00e1\u00bb\u0192n qua Decimal
qlynhomnsd.listphannhomnsd.warning.sua.tontai=M\u00c3\u00a3 KTV \u00c4\u2018\u00c3\u00a3 t\u00e1\u00bb\u201cn t\u00e1\u00ba\u00a1i
qlynhomnsd.listphannhomnsd.warning.sua.tennull=Nh\u00e1\u00ba\u00adp t\u00c3\u00aan cho KTV Tabmis
qlynhomnsd.listphannhomnsd.warning.add.manull=Nh\u00e1\u00ba\u00adp m\u00c3\u00a3 c\u00e1\u00bb\u00a7a KTV
qlynhomnsd.listphannhomnsd.warning.add.null= Nh\u00e1\u00ba\u00adp m\u00c3\u00a3 v\u00c3\u00a0 t\u00c3\u00aan c\u00e1\u00bb\u00a7a KTV
qlynhomnsd.listphannhomnsd.warning.add.tennull=Nh\u00e1\u00ba\u00adp t\u00c3\u00aan cho KTV Tabmis
qlynhomnsd.listphannhomnsd.warning.ma.length=M\u00c3\u00a3 KTV Tabmis kh\u00c3\u00b4ng qu\u00c3\u00a1 50 k\u00c3\u00ad t\u00e1\u00bb\u00b1
qlynhomnsd.listphannhomnsd.warning.ten.length=T\u00c3\u00aan KTV Tabmis kh\u00c3\u00b4ng qu\u00c3\u00a1 100 k\u00c3\u00ad t\u00e1\u00bb\u00b1


