#************************** TITLE *************************
qlynhomnsd.listphannhomnsd.title=Qu&#7843;n l&#253; nh&#243;m NSD
qlynhomnsd.listphannhomnsd.title.danhsachnhom=Danh s&#225;ch nh&#243;m NSD
qlynhomnsd.addphannhomnsd.title.add=Th&#234;m m&#7899;i nh&#243;m NSD
qlynhomnsd.updatephannhomnsd.title.update=S&#7917;a th&#244;ng tin nh&#243;m NSD
#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y

#************************** LABLE *************************
qlynhomnsd.listphannhomnsd.lable.manhom=M&#227; nh&#243;m
qlynhomnsd.listphannhomnsd.lable.tennhom=T&#234;n nh&#243;m
qlynhomnsd.listphannhomnsd.lable.loainhom=Lo&#7841;i nh&#243;m
qlynhomnsd.listphannhomnsd.lable.sua=S&#7917;a
qlynhomnsd.listphannhomnsd.lable.xoa=X&#243;a
qlynhomnsd.addphannhomnsd.lable.tennsd=T&#234;n nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
qlynhomnsd.addphannhomnsd.lable.loainhom=Lo&#7841;i nh&#243;m
qlynhomnsd.updatephannhomnsd.lable.id=ID
qlynhomnsd.updatephannhomnsd.lable.tennsd=T&#234;n nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
qlynhomnsd.updatephannhomnsd.lable.loainhom=Lo&#7841;i nh&#243;m
qlynhomnsd.listphannhomnsd.lable.chitiet= Chi ti&#7871;t
#************************** SUCCESS & FAILURE  *************************
qlynhomnsd.listphannhomnsd.success.them=Th&#234;m m&#7899;i th&#224;nh c&#244;ng m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.success.xoa=X&#243;a th&#224;nh c&#244;ng m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.success.sua=S&#7917;a th&#224;nh c&#244;ng m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.failure.them=C&#243; l&#7895;i khi th&#234;m m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.failure.sua=C&#243; l&#7895;i khi s&#7917;a m&#227; nh&#243;m:{0}
qlynhomnsd.listphannhomnsd.failure.xoa=C&#243; l&#7895;i khi x&#243;a m&#227; nh&#243;m: {0}
qlynhomnsd.listphannhomnsd.failure.xoa.daxoa=M&#227; nh&#243;m {0} &#273;&#227; b&#7883; x&#243;a 
qlynhomnsd.listphannhomnsd.success.save =Ghi th&#224;nh c&#244;ng

#************************** WARNING *************************
qlynhomnsd.listphannhomnsd.warning.them=Nh&#7853;p &#273;&#7847;y &#273;&#7911; m&#227; KTV v&#224; t&#234;n KTV
qlynhomnsd.listphannhomnsd.warning.xoa=&#272;&#7891;ng &#253; x&#243;a KTV
qlynhomnsd.listphannhomnsd.warning.sua=&#272;&#7891;ng &#253; s&#7917;a KTV
qlynhomnsd.listphannhomnsd.warning.nhap.khongdung=Gi&#225; tr&#7883; v&#7915;a nh&#7853;p kh&#244;ng &#273;&#250;ng
qlynhomnsd.listphannhomnsd.warning.them.tontai=T&#234;n nh&#243;m &#273;&#227; t&#7891;n t&#7841;i

#Kh\u00f4ng c\u1ea7n chuy\u1ec3n qua Decimal
qlynhomnsd.listphannhomnsd.warning.sua.tontai=M\u00e3 KTV \u0111\u00e3 t\u1ed3n t\u1ea1i
qlynhomnsd.listphannhomnsd.warning.sua.tennull=Nh\u1eadp t\u00ean cho KTV Tabmis
qlynhomnsd.listphannhomnsd.warning.add.manull=Nh\u1eadp m\u00e3 c\u1ee7a KTV
qlynhomnsd.listphannhomnsd.warning.add.null= Nh\u1eadp m\u00e3 v\u00e0 t\u00ean c\u1ee7a KTV
qlynhomnsd.listphannhomnsd.warning.add.tennull=Nh\u1eadp t\u00ean cho KTV Tabmis
qlynhomnsd.listphannhomnsd.warning.ma.length=M\u00e3 KTV Tabmis kh\u00f4ng qu\u00e1 50 k\u00ed t\u1ef1
qlynhomnsd.listphannhomnsd.warning.ten.length=T\u00ean KTV Tabmis kh\u00f4ng qu\u00e1 100 k\u00ed t\u1ef1


