#************************** TITLE *************************
ngaynghi.page.title=Qu&#7843;n L&#253; ng&#224;y ngh&#7881;
ngaynghi.page.title.dieukientimkiem=Tra c&#7913;u ng&#224;y ngh&#7881;
ngaynghi.page.title.ketquatimkiem=Danh s&#225;ch tra c&#7913;u

ngaynghi.page.lable.ngay= Ng&#224;y
ngaynghi.page.lable.thang= Th&#225;ng
ngaynghi.page.lable.nam= N&#259;m
#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y

#************************** LABLE *************************
ngaynghi.page.lable.mangaynghi=M&#227; KTV Tabmis
ngaynghi.page.lable.tenngaynghi=T&#234;n KTV Tabmis
ngaynghi.page.lable.sua=S&#7917;a
ngaynghi.page.lable.xoa=X&#243;a
ngaynghi.page.lable.ngaylap=Ng&#224;y t&#7841;o  
ngaynghi.page.lable.nguoilap=Ng&#432;&#7901;i t&#7841;o

ngaynghi.selectngaynghi.lable.makhobac=M&#227; kho b&#7841;c
ngaynghi.selectngaynghi.lable.manhanvien=M&#227; nh&#226;n vi&#234;n
ngaynghi.selectngaynghi.lable.mangaynghi=M&#227; KTV Tabmis
ngaynghi.selectngaynghi.lable.tenngaynghi=T&#234;n KTV Tabmis


#************************** BUTTON *************************
ngaynghi.page.button.timkiem=T<span class=sortKey>&#236;</span>m ki&#7871;m
ngaynghi.page.button.thoat=Th<span class="sortKey">o</span>&aacute;t
ngaynghi.page.button.ghi=<span class="sortKey">G</span>hi


