#************************** TITLE *************************
ttvcoqnhap.title=Cho ph&#233;p TTV nh&#7853;p l&#7879;nh th&#7911; c&#244;ng v&#224;o h&#7879; th&#7889;ng
ttvcoqnhap.title.danhsachttv=Danh s&#225;ch thanh to&#225;n vi&#234;n

lsuquyennhap.title= Tra c&#7913;u l&#7883;ch s&#7917; quy&#7873;n nh&#7853;p l&#7879;nh
lsuquyennhap.title.dieukientimkiem= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
lsuquyennhap.title.ketqua=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
#************************** LABLE *************************
ttvcoqnhap.lable.mathanhtoanvien=M&#227; thanh to&#225;n vi&#234;n
ttvcoqnhap.lable.tenthanhtoanvien=T&#234;n thanh to&#225;n vi&#234;n
ttvcoqnhap.lable.quyennhaplenh=Quy&#7873;n nh&#7853;p l&#7879;nh

lsuquyennhap.lable.ten.nguoisudung = Ng&#432;&#7901;i nh&#7853;p
lsuquyennhap.lable.ten.nguoirut = Ng&#432;&#7901;i h&#7911;y
lsuquyennhap.lable.ten.nguoigan = Ng&#432;&#7901;i g&#225;n
lsuquyennhap.lable.ngay.gan = Ng&#224;y g&#225;n
lsuquyennhap.lable.ngay.rut = Ng&#224;y h&#7911;y
lsuquyennhap.lable.lydo.rut = L&#253; do h&#7911;y
lsuquyennhap.lable.lydo.gan = L&#253; do g&#225;n

#************************** SUCCESS & FAILURE  *************************
ttvcoqnhap.quyennhap.save.sucess=B&#7841;n &#273;&#227; ghi th&#224;nh c&#244;ng !!
lsuquyennhap.ketqua.null= Kh&#244;ng t&#236;m th&#7845;y gi&#225; tr&#7883; v&#7915;a nh&#7853;p

