#------------ sao ke tk
SaoKe.TK.page.title=Sao k&#234; to&#224;n kho&#7843;n
#------------ dieu kien
SaoKe.page.dieukien=&#272;i&#7873;u ki&#7879;n l&#7885;c
SaoKe.page.dieukien.lablel.NH=Ng&#226;n h&#224;ng
SaoKe.page.dieukien.lablel.TK=S&#7889; t&#224;i kho&#7843;n 
SaoKe.page.dieukien.lablel.tu_ngay=Ng&#224;y ph&#225;t sinh
SaoKe.page.dieukien.lablel.den_ngay=&#272;&#7871;n ng&#224;y 
SaoKe.page.dieukien.lablel.Thang=Th&#225;ng
SaoKe.page.dieukien.lablel.Nam=N&#259;m
SaoKe.page.label.kbtinh=Kho b&#7841;c t&#7881;nh 
SaoKe.page.label.tracuu.kbtinh=--- Ch&#7885;n kho b&#7841;c t&#7881;nh ---
SaoKe.page.label.kbhuyen=Kho b&#7841;c huy&#7879;n 
SaoKe.page.label.tracuu.kbhuyen=--- Ch&#7885;n kho b&#7841;c huy&#7879;n ---
SaoKe.page.label.nh=Ng&#226;n h&#224;ng 
SaoKe.page.label.tracuu.nh=--- Ch&#7885;n ng&#226;n h&#224;ng kho b&#7841;c huy&#7879;n ---
SaoKe.page.label.tracuu.tk=--- Ch&#7885;n t&#224;i kho&#7843;n ---
#------------ button 
SaoKe.page.button.search=<span class="sortKey">X</span>em sao k&#234;
SaoKe.page.button.exit=<span class="sortKey">T</span>ho&#225;t
SaoKe.page.button.print=<span class="sortKey">I</span>n
#------------ ket qua 
SaoKe.page.ketqua.empty=Kh&#244;ng c&#243; k&#7871;t qu&#7843; th&#7887;a m&#227;n !
SaoKe.page.ketqua=Sao k&#234; t&#224;i kho&#7843;n
SaoKe.page.ketqua.stt=STT
SaoKe.page.ketqua.ngayps=Ng&#224;y ph&#225;t sinh
SaoKe.page.ketqua.no=N&#7907;
SaoKe.page.ketqua.co=C&#243;
SaoKe.page.ketqua.loaitien=Lo&#7841;i ti&#7873;n
SaoKe.page.ketqua.magd=M&#227; GD
SaoKe.page.ketqua.tktchieu=TK tham chi&#7871;u
SaoKe.page.ketqua.noidung=N&#7897;i dung
SaoKe.page.title.dialog_confirm=X&#225;c nh&#7853;n th&#244;ng tin
SaoKe.page.title.dialog_confirm.thoat=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n tho&#225;t kh&#244;ng ?
