TraCuuChungTuSangTabmisResource.page.title= Tra c&#7913;u ch&#7913;ng t&#7915; giao di&#7879;n t&#7915; TTSP sang Tabmis
TraCuuChungTuSangTabmisResource.page.dieukientk= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
TraCuuChungTuSangTabmisResource.lable.makb_nhan=M&#227; kho b&#7841;c nh&#7853;n
TraCuuChungTuSangTabmisResource.lable.manh_chuyen=M&#227; ng&#226;n h&#224;ng chuy&#7875;n
TraCuuChungTuSangTabmisResource.lable.sotien=S&#7889; ti&#7873;n
TraCuuChungTuSangTabmisResource.lable.so_ltt=S&#7889; l&#7879;nh thanh to&#225;n
TraCuuChungTuSangTabmisResource.lable.tungay=T&#7915; ng&#224;y thanh to&#225;n
TraCuuChungTuSangTabmisResource.lable.denngay=&#272;&#7871;n ng&#224;y thanh to&#225;n
TraCuuChungTuSangTabmisResource.page.button.search=T&#236;m Ki&#7871;m
TraCuuChungTuSangTabmisResource.page.button.exit=Tho&#225;t
TraCuuChungTuSangTabmisResource.page.ketqua= K&#7871;t qu&#7843;
TraCuuChungTuSangTabmisResource.page.lable.tenbuttoan= T&#234;n b&#250;t to&#225;n kho b&#7841;c &#273;&#7871;n
TraCuuChungTuSangTabmisResource.page.lable.loaibuttoan= Lo&#7841;i b&#250;t to&#225;n
TraCuuChungTuSangTabmisResource.page.lable.makb= M&#227; kho b&#7841;c
TraCuuChungTuSangTabmisResource.page.lable.diengiai= Di&#7877;n gi&#7843;i
TraCuuChungTuSangTabmisResource.page.lable.manh_ncc= M&#227; ng&#226;n h&#224;ng nh&#224; cung c&#7845;p
TraCuuChungTuSangTabmisResource.page.lable.ngayhieuluc= Ng&#224;y hi&#7879;u l&#7921;c
TraCuuChungTuSangTabmisResource.page.lable.ngaygiaodich= Ng&#224;y giao d&#7883;ch
TraCuuChungTuSangTabmisResource.page.lable.loaitien= lo&#7841;i ti&#7873;n
TraCuuChungTuSangTabmisResource.page.lable.sottdong= STT d&#242;ng
TraCuuChungTuSangTabmisResource.page.lable.maquy= M&#227; qu&#7929;
TraCuuChungTuSangTabmisResource.page.lable.mota_trangthai= Tr&#7841;ng th&#225;i
TraCuuChungTuSangTabmisResource.page.lable.mota_trangthai_chogd=Ch&#7901; ch&#7841;y giao di&#7879;n
TraCuuChungTuSangTabmisResource.page.lable.mota_trangthai_danggd=&#272;ang ch&#7841;y giao di&#7879;n
TraCuuChungTuSangTabmisResource.page.lable.mota_trangthai_gdthanhcong=Giao di&#7879;n th&#224;nh c&#244;ng
TraCuuChungTuSangTabmisResource.page.lable.mota_trangthai_gdthatbai=Giao di&#7879;n th&#7845;t b&#7841;i
TraCuuChungTuSangTabmisResource.page.lable.motaloi= M&#244; t&#7843; l&#7895;i
TraCuuChungTuSangTabmisResource.page.sodientrasoat.error= Kh&#244;ng c&#243; d&#7919; li&#7879;u
TraCuuChungTuSangTabmisResource.page.sodientrasoat.errorInfo= Kh&#244;ng th&#7875; t&#236;m th&#7845;y d&#7919; li&#7879;u, &#273;&#227; c&#243; l&#7895;i x&#7843;y ra :
TraCuuChungTuSangTabmisResource.page.sodientrasoat.errorInfoHeThong= Q&#250;a tr&#236;nh l&#7845;y d&#7919; li&#7879;u x&#7843;y ra l&#7895;i !
