#*****************************TITLE PAGE *************************
tracuu_ctgd.page.title=Tra c&#7913;u ch&#7913;ng t&#7915; giao di&#7879;n t&#7915; TTSP sang TABMIS
tracuu_ctgd.fieldset.title.dieu_kien_tk=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
tracuu_ctgd.fieldset.title.lich_su_truy_cap_ht=L&#7883;ch s&#7917; truy c&#7853;p h&#7879; th&#7889;ng

tracuu_ctgd.page.title.dialog_message=Th&#244;ng b&#225;o
tracuu_ctgd.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
#**************************** LABEL *******************************
tracuu_ctgd.page.label.ma_kb_nhan=M&#227; KB nh&#7853;n
tracuu_ctgd.page.label.ma_nh_chuyen=M&#227; NH chuy&#7875;n
tracuu_ctgd.page.label.so_ltt=S&#7889; l&#7879;nh thanh to&#225;n
tracuu_ctgd.page.label.tu_ngay_thanh_toan=T&#7915; ng&#224;y thanh to&#225;n
tracuu_ctgd.page.label.den_ngay_thanh_toan=&#272;&#7871;n ng&#224;y thanh to&#225;n
tracuu_ctgd.page.label.so_tien=S&#7889; ti&#7873;n

tracuu_ctgd.page.label.ten_but_toan_kb_den=T&#234;n b&#250;t to&#225;n Kho b&#7841;c &#273;&#7871;n
tracuu_ctgd.page.label.loai_but_toan=Lo&#7841;i b&#250;t to&#225;n
tracuu_ctgd.page.label.ma_kho_bac=M&#227; kho b&#7841;c
tracuu_ctgd.page.label.dien_giai=Di&#7877;n gi&#7843;i
tracuu_ctgd.page.label.ma_nh_nha_cung_cap=M&#227; ng&#226;n h&#224;ng nh&#224; cung c&#7845;p
tracuu_ctgd.page.label.ngay_hieu_luc=Ng&#224;y hi&#7879;u l&#7921;c
tracuu_ctgd.page.label.ngay_giao_dich=Ng&#224;y giao d&#7883;ch
tracuu_ctgd.page.label.loai_tien=Lo&#7841;i ti&#7873;n
tracuu_ctgd.page.label.stt_dong=STT d&#242;ng
tracuu_ctgd.page.label.ma_quy=M&#227; qu&#7929;

#**************************** BUTTON *******************************
tracuu_ctgd.page.button.find=<span class=sortKey>T</span>&#236;m ki&#7871;m
tracuu_ctgd.page.button.exit=Th<span class=sortKey>o</span>&#225;t

#**************************** MESSAGE *******************************

#**************************** MESSAGE  CONFIRM*******************************

#**************************** ERROR *******************************
tracuu_ctgd.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 
