#******************************************* TITLE PAGE ******************************
tra_cuu_lsu_tacnghiep.page.title= Tra c&#7913;u d&#7919; li&#7879;u t&#225;c nghi&#7879;p l&#7883;ch s&#7917;
tra_cuu_lsu_tacnghiep.page.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
tra_cuu_lsu_tacnghiep.page.ketqua=Danh s&#225;ch l&#7883;ch s&#7917; t&#225;c nghi&#7879;p
#******************************************* LABLE ******************************
tra_cuu_lsu_tacnghiep.page.lable.ma_khobac=M&#227; kho b&#7841;c
tra_cuu_lsu_tacnghiep.page.lable.ma_nhanvien=M&#227; nh&#226;n vi&#234;n
tra_cuu_lsu_tacnghiep.page.lable.tu_ngay=T&#7915; ng&#224;y
tra_cuu_lsu_tacnghiep.page.lable.den_ngay=&#272;&#7871;n ng&#224;y
tra_cuu_lsu_tacnghiep.page.lable.loai_lenh=Lo&#7841;i l&#7879;nh
tra_cuu_lsu_tacnghiep.page.lable.so_yctt= S&#7889; y&#234;u c&#7847;u thanh to&#225;n
tra_cuu_lsu_tacnghiep.page.lable.chuc_danh=Ch&#7913;c danh
tra_cuu_lsu_tacnghiep.page.lable.ma_nguoi_daylai= M&#227; ng&#432;&#7901;i &#273;&#7849;y l&#7841;i
tra_cuu_lsu_tacnghiep.page.lable.hoten_nv= H&#7885; t&#234;n nh&#226;n vi&#234;n
tra_cuu_lsu_tacnghiep.page.lable.nguoi_daylai= Ng&#432;&#7901;i &#273;&#7849;y l&#7841;i
tra_cuu_lsu_tacnghiep.page.lable.thoigian_daylai= Th&#7901;i gian &#273;&#7849;y l&#7841;i
tra_cuu_lsu_tacnghiep.page.lable.format_date=(dd/MM/yyyy)
#******************************************* SELECT OPTION ******************************
tra_cuu_lsu_tacnghiep.page.option.loai_lenh.default=-- T&#7845;t c&#7843; --
#******************************************* BUTTON ******************************
tra_cuu_lsu_tacnghiep.page.button.search=  <span class=sortKey>T</span>&#236;m ki&#7871;m
tra_cuu_lsu_tacnghiep.page.button.exit= Th<span class="sortKey">o</span>&aacute;t
tra_cuu_lsu_tacnghiep.page.button.print= <span class="sortKey">I</span>n
