TraCuuDTSToanQuocResource.page.title=Tra c&#7913;u &#273;i&#7879;n tra so&#225;t to&#224;n qu&#7889;c
TraCuuDTSToanQuocResource.page.dieukien=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
TraCuuDTSToanQuocResource.page.label.nh=Ng&#226;n h&#224;ng
TraCuuDTSToanQuocResource.page.label.tinh=T&#7881;nh
TraCuuDTSToanQuocResource.page.label.huyen=Huy&#7879;n
TraCuuDTSToanQuocResource.page.label.trangthai=Tr&#7841;ng th&#225;i
TraCuuDTSToanQuocResource.page.label.tuso=T&#7915; s&#7889; l&#7879;nh thanh to&#225;n
TraCuuDTSToanQuocResource.page.label.denso=&#272;&#7871;n s&#7889; l&#7879;nh thanh to&#225;n
TraCuuDTSToanQuocResource.page.label.tungay=T&#7915; ng&#224;y thanh to&#225;n
TraCuuDTSToanQuocResource.page.label.denngay=&#272;&#7871;n ng&#224;y thanh to&#225;n
TraCuuDTSToanQuocResource.page.label.sotien=S&#7889; ti&#7873;n
TraCuuDTSToanQuocResource.page.label.loailenh=Lo&#7841;i l&#7879;nh
TraCuuDTSToanQuocResource.page.lable.chon_nh=--Ch&#7885;n Ng&#226;n H&#224;ng--
TraCuuDTSToanQuocResource.page.lable.chon_kbtinh=--Ch&#7885;n Kho B&#7841;c T&#7881;nh--
TraCuuDTSToanQuocResource.page.lable.chon_kbhuyen=--Ch&#7885;n Kho B&#7841;c Huy&#7879;n--
TraCuuDTSToanQuocResource.page.lable.trangthai=--Ch&#7885;n Tr&#7841;ng Th&#225;i--
TraCuuDTSToanQuocResource.page.lable.loai_lenh=--Ch&#7885;n Lo&#7841;i L&#7879;nh--
TraCuuDTSToanQuocResource.page.lable.195=&#272;i&#7879;n tra so&#225;t h&#7887;i
TraCuuDTSToanQuocResource.page.lable.196=&#272;i&#7879;n tra so&#225;t tr&#7843; l&#7901;i
TraCuuDTSToanQuocResource.page.lable.199=&#272;i&#7879;n tra so&#225;t t&#7921; do
TraCuuDTSToanQuocResource.page.label.sodts=S&#7889; &#273;i&#7879;n tra so&#225;t
TraCuuDTSToanQuocResource.page.button.tracuu=<span class="sortKey">T</span>ra c&#7913;u
TraCuuDTSToanQuocResource.page.button.in=<span class="sortKey">I</span>n 
TraCuuDTSToanQuocResource.page.button.thoat=Th<span class="sortKey">o</span>&#225;t

TraCuuDTSToanQuocResource.page.kq.stt=STT
TraCuuDTSToanQuocResource.page.kq.kb=Kho b&#7841;c
TraCuuDTSToanQuocResource.page.kq.kbhuyen=Kho b&#7841;c huy&#7879;n
TraCuuDTSToanQuocResource.page.kq.nh=Ng&#226;n h&#224;ng
TraCuuDTSToanQuocResource.page.kq.sodts=S&#7889; &#273;i&#7879;n tra so&#225;t
TraCuuDTSToanQuocResource.page.kq.ngaylap=Ng&#224;y l&#7853;p
TraCuuDTSToanQuocResource.page.kq.sotien=S&#7889; ti&#7873;n
TraCuuDTSToanQuocResource.page.kq.loailenh=Lo&#7841;i l&#7879;nh
TraCuuDTSToanQuocResource.page.kq.trangthai=Tr&#7841;ng th&#225;i
#
#**************************** MESSAGE  CONFIRM*******************************
TraCuuDTSToanQuocResource.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
TraCuuDTSToanQuocResource.page.title.dialog_message=Th&#244;ng b&#225;o
TraCuuDTSToanQuocResource.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
