tracuulsu.title= L&#7883;ch s&#7917; th&#244;ng tin ng&#432;&#7901;i s&#7917; d&#7909;ng
tracuulsu.diekientimkiem.title =&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
tracuulsu.ketquatimkiem.title=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
#************************** LABLE *************************
tracuulsu.listlsu.lable.makb=M&#227; kho b&#7841;c
tracuulsu.listlsu.lable.manv=M&#227; nh&#226;n vi&#234;n
tracuulsu.listlsu.lable.tennv=H&#7885; t&#234;n nh&#226;n vi&#234;n
tracuulsu.listlsu.lable.nhomcnang=Nh&#243;m ch&#7913;c n&#259;ng
tracuulsu.listlsu.lable.tungay=T&#7915; ng&#224;y
tracuulsu.listlsu.lable.denngay=&#272;&#7871;n ng&#224;y
tracuulsu.listlsu.lable.chucdanh=Ch&#7913;c danh
tracuulsu.listlsu.lable.thoigian=Th&#7901;i gian truy c&#7853;p
tracuulsu.listlsu.lable.mota=M&#244; t&#7843;
tracuulsu.listlsu.lable.tenngthaydoi=Ng&#432;&#7901;i thay &#273;&#7893;i
tracuulsu.listlsu.warning.ketqua.null = Kh&#244;ng c&#243; d&#7919; li&#7879;u trong database
