ttrangttoan.ttrangttoan.main= Theo d&#245;i t&#236;nh h&#236;nh thanh to&#225;n c&#7911;a KBNN t&#7841;i NHTM
ttrangttoan.ttrangttoan.title= Y&#234;u c&#7847;u tra c&#7913;u t&#236;nh h&#236;nh thanh to&#225;n c&#7911;a KBNN t&#7841;i NHTM
ttrangttoan.ttrangttoan.find= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
ttrangttoan.ttrangttoan.findexc= T&#7893;ng h&#7907;p t&#236;nh h&#236;nh thanh to&#225;n


ttrangttoan.ttrangttoan.label.list.nhtm.all= Ch&#7885;n ng&#226;n h&#224;ng
ttrangttoan.ttrangttoan.label.list.ycau= H&#7879; th&#7889;ng &#273;&#227; g&#7917;i sang NHTM th&#244;ng tin tra c&#7913;u nh&#432; sau:
ttrangttoan.ttrangttoan.label.list.ndung= N&#7897;i dung:
ttrangttoan.ttrangttoan.label.list.tgian= Th&#7901;i gian:
ttrangttoan.ttrangttoan.label.list.lgui= L&#7847;n g&#7917;i y&#234;u c&#7847;u:
ttrangttoan.ttrangttoan.label.list.shieu= S&#7889; hi&#7879;u y&#234;u c&#7847;u:

ttrangttoan.ttrangttoan.label.list.nhtm= NHTM
ttrangttoan.ttrangttoan.label.list.ngay= Ng&#224;y tra c&#7913;u
ttrangttoan.ttrangttoan.label.list.ltracuu= L&#7847;n tra c&#7913;u
ttrangttoan.ttrangttoan.label.list.makbtinh= KBNN t&#7881;nh
ttrangttoan.ttrangttoan.label.list.makbhuyen= KBNN huy&#7879;n

ttrangttoan.ttrangttoan.label.list.stt= STT
ttrangttoan.ttrangttoan.label.list.tenkbnn= T&#234;n KBNN
ttrangttoan.ttrangttoan.label.list.mayc= M&#227; y&#234;u c&#7847;u
ttrangttoan.ttrangttoan.label.list.nycau= Ng&#224;y y&#234;u c&#7847;u
ttrangttoan.ttrangttoan.label.list.tthai= Tr&#7841;ng th&#225;i
ttrangttoan.ttrangttoan.label.list.makq= M&#227; k&#7871;t qu&#7843;
ttrangttoan.ttrangttoan.label.list.chitiet= Chi ti&#7871;t

ttrangttoan.ttrangttoan.label.list.cnhan= Ch&#7901; nh&#7853;n
ttrangttoan.ttrangttoan.label.list.dnhan= &#272;&#227; nh&#7853;n
ttrangttoan.ttrangttoan.label.list.loi= X&#7917; l&#253; l&#7895;i

ttrangttoan.ttrangttoan.label.list.tktt= TK thanh to&#225;n
ttrangttoan.ttrangttoan.label.list.tktg= TK ti&#7873;n g&#7917;i
ttrangttoan.ttrangttoan.label.list.tkct= TK chuy&#234;n thu


ttrangttoan.ttrangttoan.label.list.makbnn= M&#227; KBNN
ttrangttoan.ttrangttoan.label.list.loaitk= Lo&#7841;i TK
ttrangttoan.ttrangttoan.label.list.sotk= S&#7889; TK
ttrangttoan.ttrangttoan.label.list.cnnh= CNNH
ttrangttoan.ttrangttoan.label.list.duno= H&#7841;n m&#7913;c s&#7889; d&#7921; n&#7907; c&#7911;a t&#224;i kho&#7843;n
ttrangttoan.ttrangttoan.label.list.sodu= S&#7889; d&#432; &#273;&#7847;u ng&#224;y
ttrangttoan.ttrangttoan.label.list.psthu= T&#7893;ng ph&#225;t sinh thu
ttrangttoan.ttrangttoan.label.list.pschi= T&#7893;ng ph&#225;t sinh chi
ttrangttoan.ttrangttoan.label.list.clech= Ch&#234;nh l&#7879;ch


ttrangttoan.ttrangttoan.label.list.nhct= Ng&#226;n h&#224;ng c&#244;ng th&#432;&#417;ng
ttrangttoan.ttrangttoan.label.list.nhnn= Ng&#226;n h&#224;ng n&#244;ng nghi&#7879;p
ttrangttoan.ttrangttoan.label.list.bidv= Ng&#226;n h&#224;ng &#273;&#226;u t&#432; v&#224; ph&#225;t tri&#7875;n

ttrangttoan.ttrangttoan.dmuc.default= Ch&#7885;n th&#244;ng tin ng&#226;n h&#224;ng


ttrangttoan.ttrangttoan.warning.ketqua.null= Kh&#244;ng t&#236;m th&#7845;y k&#7871;t qu&#7843; th&#7887;a m&#227;n &#273;i&#7873;u ki&#7879;n t&#236;m


