#------------ So Lenh Quyet Toan
XuLyLenhQT.page.title= X&#7917; l&#253; l&#7879;nh quy&#7871;t to&#225;n
XuLyLenhQT.page.solenhquyettoan= S&#7889; l&#7879;nh quy&#7871;t to&#225;n
XuLyLenhQT.page.solenhquyettoan.empty= Kh&#244;ng c&#243; b&#7843;n ghi n&#224;o
XuLyLenhQT.page.label.trang_thai= Tr&#7841;ng th&#225;i
XuLyLenhQT.page.TinhTrang= T&#236;nh tr&#7841;ng
#------------- Thong tin chung
XuLyLenhQT.page.thongtinchung= Th&#244;ng tin chung
XuLyLenhQT.page.thongtinchung.nhkbchuyen= NH/KB chuy&#7875;n
XuLyLenhQT.page.thongtinchung.nhkbnhan= NH/KB nh&#7853;n
XuLyLenhQT.page.thongtinchung.ngayhachtoan= Ng&#224;y h&#7841;ch to&#225;n
XuLyLenhQT.page.thongtinchung.ngayquyettoan= Ng&#224;y quy&#7871;t to&#225;n
XuLyLenhQT.page.thongtinchung.loaiquyettoan= Lo&#7841;i quy&#7871;t to&#225;n
XuLyLenhQT.page.thongtinchung.sothamchieulienquan= S&#7889; tham chi&#7871;u li&#234;n quan
XuLyLenhQT.page.thongtinchung.solenhquyettoan= S&#7889; l&#7879;nh quy&#7871;t to&#225;n
XuLyLenhQT.page.thongtinchung.sothamchieugiaodich= S&#7889; tham chi&#7871;u giao d&#7883;ch
XuLyLenhQT.page.thongtinchung.nguoinhap= Ng&#432;&#7901;i nh&#7853;p
XuLyLenhQT.page.thongtinchung.ngaynhap= Ng&#224;y nh&#7853;p
XuLyLenhQT.page.thongtinchung.nguoikiemsoat= Ng&#432;&#7901;i ki&#7875;m so&#225;t
XuLyLenhQT.page.thongtinchung.ngaykiemsoat= Ng&#224;y ki&#7875;m so&#225;t
XuLyLenhQT.page.thongtinchung.noidungthanhtoan= N&#7897;i dung thanh to&#225;n
XuLyLenhQT.page.thongtinchung.sotien= S&#7889; ti&#7873;n
XuLyLenhQT.page.thongtinchung.loaitien= Lo&#7841;i ti&#7873;n
XuLyLenhQT.page.thongtinchung.laiphi=L&#227;i ph&#237;
#-----------------ph\u00e1t l?nh
XuLyLenhQT.page.thongtinphatlenh= Th&#244;ng tin ph&#225;t l&#7879;nh
XuLyLenhQT.page.thongtinphatlenh.tentaikhoan= T&#234;n t&#224;i kho&#7843;n
XuLyLenhQT.page.thongtinphatlenh.taikhoan= T&#224;i kho&#7843;n
XuLyLenhQT.page.thongtinphatlenh.tainh= T&#7841;i NH
#-----------------nh?n l?nh
XuLyLenhQT.page.thongtinnhanlenh= Th&#244;ng tin nh&#7853;n l&#7879;nh
XuLyLenhQT.page.thongtinnhanlenh.tentaikhoan= T&#234;n t&#224;i kho&#7843;n
XuLyLenhQT.page.thongtinnhanlenh.taikhoan= T&#224;i kho&#7843;n
XuLyLenhQT.page.thongtinnhanlenh.tainh= T&#7841;i NH

#-----------------th\u00f4ng tin ho\u00e0n thi?n
XuLyLenhQT.page.thongtinhoanthien= Th&#244;ng tin ho&#224;n thi&#7879;n
XuLyLenhQT.page.thongtinhoanthien.loaihachtoan= Lo&#7841;i h&#7841;ch to&#225;n
XuLyLenhQT.page.thongtinhoanthien.lydokttdaylai= L&#253; do KTT &#273;&#7849;y l&#7841;i
XuLyLenhQT.page.thongtinhoanthien.lydohachtoan= L&#253; do h&#7841;ch to&#225;n
XuLyLenhQT.page.thongtinhoanthien.ttvhoanthien= TTV
XuLyLenhQT.page.thongtinhoanthien.ktt= KTT
XuLyLenhQT.page.thongtinhoanthien.ngayhoanthien= Ng&#224;y ho&#224;n thi&#7879;n
XuLyLenhQT.page.thongtinhoanthien.ngaykiemsoat= Ng&#224;y ki&#7875;m so&#225;t
XuLyLenhQT.page.thongtinhoanthien.loai_hach_toan.default=Ch&#7885;n lo&#7841;i h&#7841;ch to&#225;n
XuLyLenhQT.page.thongtinhoanthien.loai_hach_toan.dung=H&#7841;ch to&#225;n &#273;&#250;ng
XuLyLenhQT.page.thongtinhoanthien.loai_hach_toan.choxuly=Ch&#7901; x&#7917; l&#253;
#----------------- Button
XuLyLenhQT.page.button.thoat= <span class="sortKey">T</span>ho&#225;t
XuLyLenhQT.page.button.chuyen= <span class="sortKey">G</span>hi
XuLyLenhQT.page.button.duyet= <span class="sortKey">D</span>uy&#7879;t
XuLyLenhQT.page.button.daylai= &#272;&#7849;<span class="sortKey">y</span>l&#7841;i
XuLyLenhQT.page.button.in = <span class="sortKey">I<span>n
#----------------- Thong bao
XuLyLenhQT.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
XuLyLenhQT.page.title.dialog_message=Th&#244;ng b&#225;o
XuLyLenhQT.page.message.confirm_duyet= B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n duy&#7879;t b&#7843;n ghi n&#224;y kh&#244;ng?
XuLyLenhQT.page.message.confirm_daylai=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i b&#7843;n ghi n&#224;y kh&#244;ng?
XuLyLenhQT.page.message.confirm= B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n chuy&#7875;n l&#7879;nh quy&#7871;t to&#225;n kh&#244;ng ?
XuLyLenhQT.page.message.confirm.thoat= B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
