dcnbo.page.title=&#272;&#7889;i chi&#7871;u n&#7897;i b&#7897;
#------------------ tim kiem 
dcnbo.page.timkiem.dkien=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
dcnbo.page.timkiem.dkien.ngaythuchien=Ng&#224;y th&#7921;c hi&#7879;n
dcnbo.page.timkiem.dkien.nh=Ng&#226;n h&#224;ng
dcnbo.page.timkiem.dkien.nh.default=Ch&#7885;n ng&#226;n h&#224;ng
dcnbo.page.timkiem.dkien.kb.default=Ch&#7885;n kho b&#7841;c
dcnbo.page.timkiem.dkien.kb=Kho b&#7841;c
dcnbo.page.timkiem.dkien.tt=Tr&#7841;ng th&#225;i
dcnbo.page.timkiem.dkien.tt.default=T&#7845;t c&#7843;
#------------------- thong ke
dcnbo.page.timkiem.dkien.tk.thongke=Th&#7889;ng k&#234;
dcnbo.page.timkiem.dkien.tk.thongke.tongso=T&#7893;ng s&#7889; &#273;&#417;n v&#7883; tham gia TTSP :
dcnbo.page.timkiem.dkien.tk.thongke.ngayqt=Ng&#224;y quy&#7871;t to&#225;n
dcnbo.page.timkiem.dkien.tk.thongke.chenhlech=S&#7889; &#272;V ch&#234;nh l&#7879;ch
dcnbo.page.timkiem.dkien.tk.thongke.khopdung=S&#7889; &#272;V kh&#7899;p &#273;&#250;ng
dcnbo.page.timkiem.dkien.tk.thongke.chuath=S&#7889; &#272;V ch&#432;a th&#7921;c hi&#7879;n
dcnbo.page.timkiem.dkien.tk.thongke.khonghd=S&#7889; &#272;V kh&#244;ng ho&#7841;t &#273;&#7897;ng
#------------------ button
dcnbo.page.button.tracuu=<span class=sortKey>T</span>ra c&#7913;u
dcnbo.page.button.in=<span class=sortKey>I</span>n
dcnbo.page.button.exit=Th<span class=sortKey>o</span>&#225;t
#------------------ ket qua
dcnbo.page.ketqua=K&#7871;t qu&#7843;
dcnbo.page.ketqua.empty=Kh&#244;ng t&#236;m th&#7845;y b&#7843;n ghi n&#224;o
dcnbo.page.ketqua.STT=STT
dcnbo.page.ketqua.kb=Kho b&#7841;c
dcnbo.page.ketqua.kbhuyen=Kho b&#7841;c huy&#7879;n
dcnbo.page.ketqua.nh=Ng&#226;n h&#224;ng
dcnbo.page.ketqua.ngayqt=Ng&#224;y quy&#7871;t to&#225;n
dcnbo.page.ketqua.ngaydc=Th&#7901;i &#273;i&#7875;m &#273;&#7889;i chi&#7871;u
dcnbo.page.ketqua.tt=Tr&#7841;ng th&#225;i
dcnbo.page.ketqua.tt.khop=&#272;C Kh&#7899;p &#273;&#250;ng
dcnbo.page.ketqua.tt.chenhlech=&#272;C ch&#234;nh l&#7879;ch
dcnbo.page.ketqua.tt.chuath=Ch&#432;a th&#7921;c hi&#7879;n
dcnbo.page.ketqua.tt.khonghd=Kh&#244;ng ho&#7841;t &#273;&#7897;ng
dcnbo.page.ketqua.ngaythdchieu=Ng&#224;y th&#7921;c hi&#7879;n &#273;&#7889;i chi&#7871;u
dcnbo.page.ketqua.dongmo=&#272;&#243;ng/M&#7903;
dcnbo.page.ketqua.dongmo.dong=&#272;&#243;ng
dcnbo.page.ketqua.dongmo.mo=M&#7903;
dcnbo.page.ketqua.ghichu=Ghi ch&#250;
#----------------- message
dcnbo.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
dcnbo.page.title.dialog_form=Chi ti&#7871;t
dcnbo.page.title.dialog_form.sgd=Th&#244;ng tin l&#7879;nh t&#7915; SGD
dcnbo.page.title.dialog_form.dv=Th&#244;ng tin t&#7841;i &#273;&#417;n v&#7883;
dcnbo.page.title.dialog_form.sothu=S&#7889; thu
dcnbo.page.title.dialog_form.sochi=S&#7889; chi
dcnbo.page.title.dialog_form_cth.dv=Tr&#7841;ng th&#225;i &#273;&#7889;i chi&#7871;u t&#7841;i &#273;&#417;n v&#7883;
dcnbo.page.title.dialog_form_cth.dv.tt=Tr&#7841;ng th&#225;i &#273;&#7889;i chi&#7871;u l&#7847;n 1
dcnbo.page.title.dialog_form_update_lydo.tt=Tr&#7841;ng th&#225;i
dcnbo.page.title.dialog_form_update_lydo.lydo=L&#253; do
dcnbo.page.title.dialog_message=Th&#244;ng b&#225;o