dmKHCheoTKResource.page.title= Qu&#7843;n l&#253; danh m&#7909;c k&#7871;t h&#7907;p ch&#233;o t&#224;i kho&#7843;n
dmKHCheoTKResource.page.ts= Danh m&#7909;c k&#7871;t h&#7907;p ch&#233;o t&#224;i kho&#7843;n
dmKHCheoTKResource.page.timkiem=T&#236;m ki&#7871;m
dmKHCheoTKResource.page.timkiem.label.taikhoan= T&#224;i kho&#7843;n
dmKHCheoTKResource.page.timkiem.ketqua=  K&#7871;t qu&#7843;
dmKHCheoTKResource.page.timkiem.ketqua.label.tk=T&#224;i kho&#7843;n
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_cap=M&#227; c&#7845;p
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_chuong=M&#227; ch&#432;&#417;ng
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_nganh=M&#227; ng&#224;nh
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_ndkt= M&#227; NDKT
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_dvsdns=M&#227; DVSDNS
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_diaban=M&#227; &#272;&#7883;a b&#224;n
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_quy=M&#227; qu&#7929;
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_ctmt=M&#227; CTMT
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_nguon=M&#227; Ngu&#7891;n
dmKHCheoTKResource.page.timkiem.ketqua.label.ma_dphong=M&#227; d&#7921; ph&#242;ng
dmKHCheoTKResource.page.button.thoat= Th<span class="sortKey">o</span>&#225;t
dmKHCheoTKResource.page.button.timkiem= <span class="sortKey">T</span>&#236;m ki&#7871;m
dmKHCheoTKResource.page.button.Them= Th&#234;m <span class="sortKey">m</span>&#7899;i
dmKHCheoTKResource.page.button.ghi= <span class="sortKey">G</span>hi
dmKHCheoTKResource.page.button.in= <span class="sortKey">I</span>n
dmKHCheoTKResource.page.giatri.batbuoc= B&#7855;t bu&#7897;c
dmKHCheoTKResource.page.giatri.khongbatbuoc= Kh&#244;ng b&#7855;t bu&#7897;c
dmKHCheoTKResource.page.giatri.tuychon=T&#249;y ch&#7885;n
dmKHCheoTKResource.page.option.trang_thai.default=L&#7921;a ch&#7885;n thu&#7897;c t&#237;nh
dmKHCheoTKResource.page.them.thanhcong= Th&#234;m t&#224;i kho&#7843;n th&#224;nh c&#244;ng
dmKHCheoTKResource.page.sua.thanhcong= S&#7917;a t&#224;i kho&#7843;n th&#224;nh c&#244;ng
dmKHCheoTKResource.page.xoa.thanhcong= X&#243;a t&#224;i kho&#7843;n th&#224;nh c&#244;ng
dmKHCheoTKResource.page.title.dialog_message=Th&#244;ng b&#225;o