#******************************************* TITLE PAGE ******************************
doi_chieu.page.title= &#272;&#7889;i chi&#7871;u
doi_chieu.page.title.dc1= &#272;&#7889;i chi&#7871;u s&#7889; li&#7879;u TTSP
doi_chieu.page.title.ctietbk1= Chi ti&#7871;t s&#7889; li&#7879;u b&#7843;ng k&#234; TTSP
doi_chieu.page.title.dc2= &#272;&#7889;i chi&#7871;u l&#7879;nh quy&#7871;t to&#225;n &#273;&#417;n v&#7883;
doi_chieu.page.title.duyetdc1= Duy&#7879;t x&#225;c nh&#7853;n &#273;&#7889;i chi&#7871;u s&#7889; li&#7879;u TTSP
doi_chieu.page.title.xndcthop= X&#225;c nh&#7853;n s&#7889; d&#7921; ki&#7871;n quy&#7871;t to&#225;n
doi_chieu.page.title.duyetxndcthop= Duy&#7879;t x&#225;c nh&#7853;n s&#7889; d&#7921; ki&#7871;n quy&#7871;t to&#225;n
doi_chieu.page.title.duyetdc2= Duy&#7879;t x&#225;c nh&#7853;n &#273;&#7889;i chi&#7871;u s&#7889; li&#7879;u quy&#7871;t to&#225;n
doi_chieu.page.title.duyetdc3= Duy&#7879;t &#273;&#7889;i chi&#7871;u l&#7879;nh quy&#7871;t to&#225;n to&#224;n qu&#7889;c
doi_chieu.page.title.ctietbkdc3 = Chi ti&#7871;t b&#7843;ng k&#234; quy&#7871;t to&#225;n to&#224;n qu&#7889;c
doi_chieu.page.title.tcuu = Tra c&#7913;u k&#7871;t qu&#7843; &#273;&#7889;i chi&#7871;u
doi_chieu.page.title.theodoi = Theo d&#245;i t&#236;nh h&#236;nh &#273;&#7889;i chi&#7871;u
doi_chieu.page.title.tso.tit = Qu&#7843;n l&#253; tham s&#7889; c&#7911;a KB &#273;&#417;n v&#7883;
doi_chieu.page.title.qldc= Qu&#7843;n l&#253; &#273;&#7889;i chi&#7871;u
doi_chieu.page.title2= &#272;&#7889;i chi&#7871;u l&#7879;nh quy&#7871;t to&#225;n to&#224;n qu&#7889;c
doi_chieu.page.dieukien= B&#7843;ng &#273;&#7889;i chi&#7871;u
doi_chieu.page.tonghopbk= T&#7893;ng h&#7907;p b&#7843;ng k&#234;
doi_chieu.page.tonghopkq= T&#7893;ng h&#7907;p k&#7871;t qu&#7843; &#273;&#7889;i chi&#7871;u
doi_chieu.page.ketqua= Chi ti&#7871;t k&#7871;t qu&#7843; &#273;&#7889;i chi&#7871;u
doi_chieu.page.ketchuyen= Th&#244;ng tin ng&#226;n h&#224;ng d&#7921; ki&#7871;n k&#7871;t chuy&#7875;n

doi_chieu.page.title.dialog_message=Th&#244;ng b&#225;o
doi_chieu.page.title.dialog_form=T&#236;m ki&#7871;m S&#7889; &#273;i&#7879;n tra so&#225;t
doi_chieu.page.title.dialog_confirm=X&#225;c nh&#7853;n th&#244;ng tin


#******************************************* LABLE ******************************
doi_chieu.page.lable.hsc_ngan_hang=H&#7897;i s&#7903; ch&#237;nh Ng&#226;n h&#224;ng
doi_chieu.page.lable.ngan_hang=T&#7915; ng&#226;n h&#224;ng
doi_chieu.page.lable.nhang=Ng&#226;n h&#224;ng
doi_chieu.page.lable.ngaydc=Ng&#224;y &#273;&#7889;i chi&#7871;u
doi_chieu.page.lable.ngaythiendc=Ng&#224;y th&#7921;c hi&#7879;n &#273;&#7889;i chi&#7871;u
doi_chieu.page.lable.sbke= S&#7889; b&#7843;ng k&#234;
doi_chieu.page.lable.lan= L&#7847;n
doi_chieu.page.lable.tthai= Tr&#7841;ng th&#225;i
doi_chieu.page.lable.tthai_ttin= TT truy&#7873;n tin
doi_chieu.page.lable.sdxn = S&#7889; &#272;XN
doi_chieu.page.lable.sdudngay= S&#7889; d&#432; &#273;&#7847;u ng&#224;y
doi_chieu.page.lable.sducutoff= S&#7889; d&#432; cut-off-time
doi_chieu.page.lable.dlthu= D&#7919; li&#7879;u thu
doi_chieu.page.lable.dlchi= D&#7919; li&#7879;u chi
doi_chieu.page.lable.tcong= Th&#7911; c&#244;ng
doi_chieu.page.lable.dtu= &#272;i&#7879;n t&#7917;
doi_chieu.page.lable.ttbke= K&#7871;t qu&#7843; &#273;&#7889;i chi&#7871;u
doi_chieu.page.lable.sdukb= S&#7889; d&#432; t&#7841;i KBNN
doi_chieu.page.lable.clech= Ch&#234;nh l&#7879;ch
doi_chieu.page.lable.lttthua= LTT th&#7915;a t&#7841;i KBNN thi&#7871;u t&#7841;i NHTM
doi_chieu.page.lable.lttthieu= LTT thi&#7871;u t&#7841;i KBNN th&#7915;a t&#7841;i NHTM
doi_chieu.page.lable.dtsthua= DTS th&#7915;a t&#7841;i KBNN thi&#7871;u t&#7841;i NHTM
doi_chieu.page.lable.dtsthieu= DTS thi&#7871;u t&#7841;i KBNN th&#7915;a t&#7841;i NHTM
doi_chieu.page.lable.ttdxn= Tr&#7841;ng th&#225;i &#272;XN &#273;&#7889;i chi&#7871;u t&#7915; PHT
doi_chieu.page.lable.dc2.ngaydc= Ng&#224;y quy&#7871;t to&#225;n
doi_chieu.page.lable.dc2.ngayth= Ng&#224;y th&#7921;c hi&#7879;n 

#********************************* LTT ?i **************************

doi_chieu.page.lable.ngaytnhan = Ng&#224;y truy&#7873;n nh&#7853;n
doi_chieu.page.lable.nhkbchuyen= NH/KB chuy&#7875;n
doi_chieu.page.lable.tennhkbchuyen = T&#234;n NH/KB chuy&#7875;n
doi_chieu.page.lable.nhkbnhan= NH/KB nh&#7853;n
doi_chieu.page.lable.tennhkbnhan = T&#234;n NH/KB nh&#7853;n
doi_chieu.page.lable.ctugoc = S&#7889; ch&#7913;ng t&#7915; g&#7889;c
doi_chieu.page.lable.ltt = S&#7889; LTT
doi_chieu.page.lable.sotchieu = S&#7889; tham chi&#7871;u
doi_chieu.page.lable.stien = S&#7889; ti&#7873;n

#********************************* LTT den **************************
doi_chieu.page.lable.ngayctu = Ng&#224;y ch&#7913;ng t&#7915;
#********************************* DTS den **************************
doi_chieu.page.lable.ngayts= Ng&#224;y tra so&#225;t
doi_chieu.page.lable.dvts= &#272;&#417;n v&#7883; tra so&#225;t
doi_chieu.page.lable.dvnts= &#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
doi_chieu.page.lable.sdts= S&#7889; &#272;TS
doi_chieu.page.lable.lttts= S&#7889; LTT g&#7855;n TS
doi_chieu.page.lable.loaits= Lo&#7841;i tra so&#225;t
doi_chieu.page.lable.tthai.0= KB thi&#7871;u
doi_chieu.page.lable.tthai.1= KB th&#7915;a

#**************************DTS chenh lech
doi_chieu.page.lable.tbao1 = &#272;&#227; kh&#7899;p &#273;&#250;ng v&#7873; ch&#7913;ng t&#7915; &#273;i&#7879;n t&#7917; nh&#432;ng ch&#234;nh l&#7879;ch s&#7889; k&#7871;t chuy&#7875;n, c&#243; th&#7875; ph&#225;t sinh giao d&#7883;ch th&#7911; c&#244;ng 
doi_chieu.page.lable.tbao3 = Anh/Ch&#7883; h&#227;y ch&#7885;n lo&#7841;i x&#225;c nh&#7853;n &#273;&#7875; t&#7841;o &#273;i&#7879;n x&#225;c nh&#7853;n cho ng&#226;n h&#224;ng
doi_chieu.page.lable.kdung = X&#225;c nh&#7853;n &#273;&#7889;i chi&#7871;u kh&#7899;p &#273;&#250;ng 
doi_chieu.page.lable.chenhlech = X&#225;c nh&#7853;n &#273;&#7889;i chi&#7871;u ch&#234;nh l&#7879;ch
doi_chieu.page.lable.ldo = L&#253; do x&#225;c nh&#7853;n &#273;&#7889;i chi&#7871;u
doi_chieu.page.lable.chuadc = Ch&#432;a t&#7841;o &#273;&#432;&#7907;c &#272;XN v&#236; ch&#432;a nh&#7853;n &#273;&#432;&#7907;c k&#7871;t qu&#7843; PHT.
doi_chieu.page.lable.dxndung = T&#7841;o &#272;XN kh&#7899;p &#273;&#250;ng th&#224;nh c&#244;ng
doi_chieu.page.lable.dxnlech = T&#7841;o &#272;XN ch&#234;nh l&#7879;ch th&#224;nh c&#244;ng
doi_chieu.page.lable.dctcong = T&#7841;o &#272;XN th&#224;nh c&#244;ng

doi_chieu.page.lable.xnthop.monthutcong = S&#7889; m&#243;n thu th&#7911; c&#244;ng t&#7841;i KBNN
doi_chieu.page.lable.xnthop.tienthutcong = S&#7889; ti&#7873;n thu th&#7911; c&#244;ng t&#7841;i KBNN
doi_chieu.page.lable.xnthop.monchitcong = S&#7889; m&#243;n chi th&#7911; c&#244;ng t&#7841;i KBNN
doi_chieu.page.lable.xnthop.tienchitcong = S&#7889; ti&#7873;n chi th&#7911; c&#244;ng t&#7841;i KBNN
doi_chieu.page.lable.duyet.cutoffkbnn = S&#7889; d&#432; cut-off-time KBNN
doi_chieu.page.lable.duyet.cutoffnh = S&#7889; d&#432; cut-off-time NH
doi_chieu.page.lable.duyet.thutc = S&#7889; thu th&#7911; c&#244;ng
doi_chieu.page.lable.duyet.chitc = S&#7889; chi th&#7911; c&#244;ng



doi_chieu.page.lable.duyet.sdudngay = S&#7889; d&#432; &#273;&#7847;u ng&#224;y
doi_chieu.page.lable.duyet.dlieuthu = D&#7919; li&#7879;u thu
doi_chieu.page.lable.duyet.dlieuchi = D&#7919; li&#7879;u chi
doi_chieu.page.lable.duyet.sducutoff = S&#7889; d&#432; cut-off-time
doi_chieu.page.lable.duyet.offkbnn = S&#7889; d&#432; t&#7841;i th&#7901;i &#273;i&#7875;m cut-off-time t&#7841;i KBNN
doi_chieu.page.lable.duyet.lttdi_kbthieu = S&#7889; LTT &#273;i KB thi&#7871;u - NH th&#7915;a
doi_chieu.page.lable.duyet.lttdi_kbthua = S&#7889; LTT &#273;i KB th&#7915;a - NH thi&#7871;u
doi_chieu.page.lable.duyet.lttden_kbthieu = S&#7889; LTT &#273;&#7871;n KB thi&#7871;u - NH th&#7915;a
doi_chieu.page.lable.duyet.lttden_kbthua = S&#7889; LTT &#273;&#7871;n KB th&#7915;a - NH thi&#7871;u
doi_chieu.page.lable.duyet.dts195 = S&#7889; &#272;TS 195 KB thi&#7871;u - NH th&#7915;a
doi_chieu.page.lable.duyet.dts196 = S&#7889; &#272;TS 195 KB th&#7915;a - NH thi&#7871;u
doi_chieu.page.lable.duyet.slieu_chenh = Ch&#234;nh l&#7879;ch s&#7889; li&#7879;u c&#7911;a ng&#226;n h&#224;ng
doi_chieu.page.lable.duyet.ketqua = Chi ti&#7871;t k&#7871;t qu&#7843;
doi_chieu.page.lable.duyet.thucong = Th&#7911; c&#244;ng
doi_chieu.page.lable.duyet.dientu = &#272;i&#7879;n t&#7917;
doi_chieu.page.lable.duyet.manh = M&#227; NH
doi_chieu.page.lable.duyet.ttsp = K&#7871;t qu&#7843; &#273;&#7889;i chi&#7871;u TTSP
doi_chieu.page.lable.duyet.ttpht = Tr&#7841;ng th&#225;i &#273;&#7889;i chi&#7871;u PHT
doi_chieu.page.lable.duyet.dukbnn = S&#7889; d&#7921; t&#7841;i KBNN
doi_chieu.page.lable.duyet.chenhlech = Ch&#234;nh l&#7879;ch
doi_chieu.page.lable.duyet.lttthua = LTT th&#7915;a t&#7841;i KBNN thi&#7871;u t&#7841;i NHTM
doi_chieu.page.lable.duyet.lttthieu = LTT thi&#7871;u t&#7841;i KBNN th&#7915;a t&#7841;i NHTM
doi_chieu.page.lable.duyet.dtsthua = DTS th&#7915;a t&#7841;i KBNN thi&#7871;u t&#7841;i NHTM
doi_chieu.page.lable.duyet.dtsthieu = DTS thi&#7871;u t&#7841;i KBNN th&#7915;a t&#7841;i NHTM

doi_chieu.page.lagle.sdutkdaungay=S&#7889; d&#432; t&#224;i kho&#7843;n &#273;&#7847;u ng&#224;y
doi_chieu.page.lagle.tongchitrongngay= T&#7893;ng quy&#7871;t to&#225;n chi to&#224;n qu&#7889;c
doi_chieu.page.lagle.tongthutrongngay= T&#7893;ng quy&#7871;t to&#225;n thu to&#224;n qu&#7889;c
doi_chieu.page.lagle.sdutkcuoingay=S&#7889; d&#432; t&#224;i kho&#7843;n cu&#7889;i ng&#224;y
doi_chieu.page.lagle.sdutkkbnn=S&#7889; d&#432; ti&#7873;n g&#7917;i theo d&#245;i KBNN l&#224;
doi_chieu.page.lagle.clechnhtm=Ch&#234;nh l&#7879;ch v&#7899;i s&#7889; li&#7879;u c&#7911;a NHTM
doi_chieu.page.lagle.dienmt900thua=S&#7889; &#273;i&#7879;nMT 900 th&#7915;a t&#7841;i SGD KBNN thi&#7871;u t&#7841;i HSC NHTM
doi_chieu.page.lagle.dienmt900thieu=S&#7889; &#273;i&#7879;nMT 900 thi&#7871;u t&#7841;i SGD KBNN th&#7915;a t&#7841;i HSC NHTM
doi_chieu.page.lagle.dienmt910thua=S&#7889; &#273;i&#7879;nMT 910 th&#7915;a t&#7841;i SGD KBNN thi&#7871;u t&#7841;i HSC NHTM
doi_chieu.page.lagle.dienmt910thieu=S&#7889; &#273;i&#7879;nMT 910 thi&#7871;u t&#7841;i SGD KBNN th&#7915;a t&#7841;i HSC NHTM
doi_chieu.page.lagle.dienmt900= Quy&#7871;t to&#225;n thu
doi_chieu.page.lagle.dienmt910= Quy&#7871;t to&#225;n chi
doi_chieu.page.lagle.solenhqt=S&#7889; l&#7879;nh quy&#7871;t to&#225;n
doi_chieu.page.lagle.ngayct=Ng&#224;y ch&#7913;ng t&#7915;

#******************************************* SELECT OPTION ******************************
doi_chieu.page.option.ngan_hang.default=-- Ch&#7885;n ng&#226;n h&#224;ng --
#******************************************* BUTTON ******************************
doi_chieu.page.button.xem=<span class="sortKey"> X</span>em
doi_chieu.page.button.exit= Th<span class="sortKey">o</span>&aacute;t
doi_chieu.page.button.thuc_hien= <span class="sortKey">T</span>h&#7921;c hi&#7879;n &#273;&#7889;i chi&#7871;u
doi_chieu.page.button.tao_dxn= T&#7841;o <span class="sortKey">&#272;</span>XN 
doi_chieu.page.button.tao_lai= T&#7841;o <span class="sortKey">l</span>&#7841;i 
doi_chieu.page.link.tra_soat=Tra so&#225;t

doi_chieu.page.label.tracuu.ngay = Ng&#224;y
doi_chieu.page.label.tracuu.tthai = Tr&#7841;ng th&#225;i
doi_chieu.page.label.tracuu.tthaithop = Tr&#7841;ng th&#225;i dxn t&#7893;ng h&#7907;p
doi_chieu.page.label.tracuu.kbtinh = Kho b&#7841;c t&#7881;nh
doi_chieu.page.label.tracuu.default = Ch&#7885;n th&#244;ng tin tra c&#7913;u
doi_chieu.page.label.tracuu.kbhuyen = Kho b&#7841;c huy&#7879;n
doi_chieu.page.label.tracuu.landc = L&#7847;n &#273;&#7889;i chi&#7871;u
doi_chieu.page.label.tracuu.nhang = Ng&#226;n h&#224;ng
doi_chieu.page.label.tracuu.dangdc = &#272;ang &#273;&#7889;i chi&#7871;u

doi_chieu.page.label.tracuu.ngaydc = Ng&#224;y d&#7919; li&#7879;u &#273;&#7889;i chi&#7871;u
doi_chieu.page.label.tracuu.ngaythien = Ng&#224;y ng&#224;y th&#7921;c hi&#7879;n
doi_chieu.page.label.tracuu.chitiet = Chi ti&#7871;t
doi_chieu.page.label.tracuu.ttsp = S&#7889; li&#7879;u TTSP
doi_chieu.page.label.tracuu.dxnthop = S&#7889; li&#7879;u quy&#7871;t to&#225;n
doi_chieu.page.label.tracuu.empty = Kh&#244;ng c&#243; k&#7871;t qu&#7843; th&#7887;a m&#227;n &#273;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m

doi_chieu.page.label.tracuu.landc1 = L&#7847;n 1
doi_chieu.page.label.tracuu.landc2 = L&#7847;n 2
doi_chieu.page.label.tracuu.landc3 = L&#7847;n 3
doi_chieu.page.label.tracuu.landc4 = L&#7847;n 4
doi_chieu.page.label.tracuu.landc5 = L&#7847;n 5

doi_chieu.page.label.dc1.thdlieu = T&#7893;ng h&#7907;p d&#7919; li&#7879;u &#273;&#7889;i chi&#7871;u
doi_chieu.page.label.dc1.slieunh = S&#7889; li&#7879;u ng&#226;n h&#224;ng
doi_chieu.page.label.dc1.slieukb = S&#7889; li&#7879;u kho b&#7841;c
doi_chieu.page.label.dc1.slieuchenh = S&#7889; li&#7879;u ch&#234;nh
doi_chieu.page.label.dc1.stien = S&#7889; ti&#7873;n
doi_chieu.page.label.dc1.smon = S&#7889; m&#243;n
doi_chieu.page.label.dc1.dlthu = D&#7919; li&#7879;u thu
doi_chieu.page.label.dc1.dlchi = D&#7919; li&#7879;u chi
doi_chieu.page.label.dc1.dltcong = D&#7919; li&#7879;u th&#7911; c&#244;ng
doi_chieu.page.label.dc1.tcong= Th&#7911; c&#244;ng (TTSP+PHT)
doi_chieu.page.label.dc1.dldtu = D&#7919; li&#7879;u &#273;i&#7879;n t&#7917;

doi_chieu.page.label.dc1.sdukb = S&#7889; d&#432; &#273;&#7847;u ng&#224;y theo d&#245;i t&#7841;i KB
doi_chieu.page.label.dc1.thukb = S&#7889; k&#7871;t chuy&#7875;n thu theo d&#245;i t&#7841;i KB
doi_chieu.page.label.dc1.chikb = S&#7889; k&#7871;t chuy&#7875;n chi theo d&#7885;i t&#7841;i KB

doi_chieu.page.label.dc1.sdunh = S&#7889; d&#432; &#273;&#7847;u ng&#224;y
doi_chieu.page.label.dc1.thunh = S&#7889; k&#7871;t chuy&#7875;n thu
doi_chieu.page.label.dc1.chinh = S&#7889; k&#7871;t chuy&#7875;n chi

doi_chieu.page.label.dc1.chenh = Ch&#234;nh l&#7879;ch s&#7889; d&#432; &#273;&#7847;u ng&#224;y
doi_chieu.page.label.dc1.chenhthu = Ch&#234;nh l&#7879;ch s&#7889; k&#7871;t chuy&#7875;n thu
doi_chieu.page.label.dc1.chenhchi = Ch&#234;nh l&#7879;ch s&#7889; k&#7871;t chuy&#7875;n chi

#******************************************* DChieu ******************************

doi_chieu.page.label.dc2.kcnhthu= S&#7889; k&#7871;t chuy&#7875;n thu t&#7841;i NH
doi_chieu.page.label.dc2.kcnhchi= S&#7889; k&#7871;t chuy&#7875;n chi t&#7841;i NH
doi_chieu.page.label.dc2.kckbthu= K&#7871;t chuy&#7875;n thu
doi_chieu.page.label.dc2.kckbchi= K&#7871;t chuy&#7875;n chi
doi_chieu.page.label.dc2.sqtoan= S&#7889; quy&#7871;t to&#225;n
doi_chieu.page.label.dc2.lqtoan= Lo&#7841;i quy&#7871;t to&#225;n
doi_chieu.page.label.dc2.ngaytt= Ng&#224;y TT
doi_chieu.page.label.dc2.ngayqt= Ng&#224;y QT
doi_chieu.page.lable.dc2.ngaythien=Ng&#224;y th&#7921;c hi&#7879;n
doi_chieu.page.label.dc2.thu= S&#7889; ti&#7873;n QT chi
doi_chieu.page.label.dc2.chi= S&#7889; ti&#7873;n QT thu

# trang thai
doi_chieu.page.lable.null= Ch&#432;a nh&#7853;n &#273;&#432;&#7907;c b&#7843;ng k&#234;
doi_chieu.page.lable.00= Ch&#432;a &#273;&#7889;i chi&#7871;u
doi_chieu.page.lable.bk01= Ch&#234;nh l&#7879;ch
doi_chieu.page.lable.bk02= Kh&#7899;p &#273;&#250;ng
doi_chieu.page.lable.01= Ch&#234;nh l&#7879;ch
doi_chieu.page.lable.kq01= Ch&#432;a t&#7841;o &#272;XN
doi_chieu.page.lable.kq02= &#272;&#227; g&#7917;i &#272;XN
doi_chieu.page.lable.02= Kh&#7899;p &#273;&#250;ng
doi_chieu.page.lable.pht.0= &#272;&#7889;i chi&#7871;u &#273;i&#7879;n t&#7917; kh&#7899;p &#273;&#250;ng
doi_chieu.page.lable.pht.1= &#272;&#7889;i chi&#7871;u &#273;i&#7879;n t&#7917; ch&#234;nh l&#7879;ch
doi_chieu.page.lable.pht.2= Ch&#234;nh l&#7879;ch

doi_chieu.page.lable.dc1.0= &#272;&#7889;i chi&#7871;u &#273;i&#7879;n t&#7917; kh&#7899;p &#273;&#250;ng
doi_chieu.page.lable.dc1.1= &#272;&#7889;i chi&#7871;u &#273;i&#7879;n t&#7917; ch&#234;nh l&#7879;ch
doi_chieu.page.lable.dc1.2= Ch&#234;nh l&#7879;ch s&#7889; d&#432;
doi_chieu.page.lable.dc1.99= Ch&#432;a c&#243; b&#7843;ng k&#234;
doi_chieu.page.lable.duyet.00 = Ch&#7901; t&#7841;o &#272;XN


doi_chieu.page.lable.duyet.01 = Ch&#7901; duy&#7879;t
doi_chieu.page.lable.duyet.011 = Ch&#7901; duy&#7879;t 
doi_chieu.page.lable.duyet.02 = &#272;&#227; duy&#7879;t
doi_chieu.page.lable.duyetdxn.00 = Ch&#432;a t&#7841;o &#273;i&#7879;n x&#225;c nh&#7853;n
doi_chieu.page.lable.duyetdxn.01 = Ch&#7901; duy&#7879;t &#273;xn t&#7893;ng h&#7907;p
doi_chieu.page.lable.duyetdxn.02 = &#272;&#227; duy&#7879;t &#273;xn t&#7893;ng h&#7907;p
doi_chieu.page.lable.duyet.04 = Kh&#244;ng duy&#7879;t
doi_chieu.page.lable.huytcong = H&#7911;y b&#7843;ng k&#234; th&#224;nh c&#244;ng
doi_chieu.page.lable.duyettcong = Duy&#7879;t b&#7843;ng k&#234; th&#224;nh c&#244;ng
doi_chieu.page.lable.dxnloi = Kh&#244;ng th&#7875; t&#7841;o &#273;xn v&#236; ch&#432;a ho&#224;n thi&#7879;n vi&#7879;c t&#7841;o &#273;i&#7879;n c&#225;c b&#7843;ng k&#234;
doi_chieu.page.lable.kocobke = Ch&#432;a ho&#224;n th&#224;nh &#273;&#7889;i chi&#7871;u &#273;&#7847;y &#273;&#7911; c&#225;c b&#7843;ng k&#234;
#****************************** QLy DChieu********************#
doi_chieu.page.lable.qldc.tke= S&#7889; &#273;&#417;n v&#7883; tham gia TTSP v&#7899;i ng&#226;n h&#224;ng:
doi_chieu.page.lable.qldc.ngayqt= Ng&#224;y quy&#7871;t to&#225;n
doi_chieu.page.lable.qldc.kdung= S&#7889; &#272;V kh&#7899;p &#273;&#250;ng
doi_chieu.page.lable.qldc.klech= S&#7889; &#272;V kh&#7899;p l&#7879;ch
doi_chieu.page.lable.qldc.chuath= S&#7889; &#272;V ch&#432;a th&#7921;c hi&#7879;n
doi_chieu.page.lable.qldc.htnh= H&#7879; th&#7889;ng ng&#226;n h&#224;ng
doi_chieu.page.lable.qldc.kb= Kho b&#7841;c
doi_chieu.page.lable.qldc.tthai= Tr&#7841;ng th&#225;i
doi_chieu.page.lable.qldc.kbhuyen= KB huy&#7879;n
doi_chieu.page.lable.qldc.nhang= Ng&#226;n h&#224;ng
doi_chieu.page.lable.qldc.ngaythien= Th&#7901;i &#273;i&#7875;m &#273;&#7889;i chi&#7871;u
doi_chieu.page.lable.qldc.dm= &#272;&#243;ng/M&#7903;
doi_chieu.page.lable.qldc.gchu= Ghi ch&#250;
doi_chieu.page.lable.qldc.kcthu= S&#7889; k&#7871;t chuy&#7875;n thu
doi_chieu.page.lable.qldc.kcchi= S&#7889; k&#7871;t chuy&#7875;n chi
doi_chieu.page.lable.qldc.qtthu= Quy&#7871;t to&#225;n thu
doi_chieu.page.lable.qldc.qtchi= Quy&#7871;t to&#225;n chi
doi_chieu.page.lable.qldc.tthaidc1= Tr&#7841;ng th&#225;i &#273;&#7889;i chi&#7871;u l&#7847;n 1
doi_chieu.page.lable.qldc.tthaidc2= Tr&#7841;ng th&#225;i &#273;&#7889;i chi&#7871;u l&#7847;n 2
doi_chieu.page.lable.qldc.qtoanthu= Quy&#7871;t to&#225;n thu
doi_chieu.page.lable.qldc.qtoanchi= Quy&#7871;t to&#225;n chi









