#************************** TITLE *************************
donvigiaodich.ngatketnoi.title= Ng&#7855;t &#273;&#417;n v&#7883; giao d&#7883;ch
donvigiaodich.moketnoi.title =M&#7903; &#273;&#417;n v&#7883; giao d&#7883;ch
donvigiaodich.ngatketnoi.title.thongtin= Nh&#7853;p th&#244;ng tin &#273;&#417;n v&#7883; giao d&#7883;ch
donvigiaodich.moketnoi.title.thongtin =Nh&#7853;p th&#244;ng tin t&#236;m ki&#7871;m &#273;&#417;n v&#7883; giao d&#7883;ch
donvigiaodich.moketnoi.title.ketqua= K&#7871;t qu&#7843; t&#236;m ki&#7871;m

lsungatketnoi.title= Tra c&#7913;u l&#7883;ch s&#7917; ng&#7855;t k&#7871;t n&#7889;i
lsungatketnoi.title.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
lsungatketnoi.title.ketqua=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
#************************** LABLE *************************
donvigiaodich.ngatketnoi.lable.kb_tinh=KB t&#7881;nh
donvigiaodich.ngatketnoi.lable.kb_huyen=KB huy&#7879;n
donvigiaodich.ngatketnoi.lable.list.makb=M&#227; kho b&#7841;c
donvigiaodich.ngatketnoi.lable.list.lidongat= L&#253; do ng&#7855;t
donvigiaodich.ngatketnoi.lable.list.ngayngat=Ng&#224;y ng&#7855;t
donvigiaodich.ngatketnoi.lable.list.ngaynoi= Ng&#224;y k&#7871;t n&#7889;i
#*****
donvigiaodich.moketnoi.lable.list.makb=M&#227; kho b&#7841;c
donvigiaodich.moketnoi.lable.list.ngayngat=Ng&#224;y ng&#7855;t
donvigiaodich.moketnoi.lable.list.ngaynoi= Ng&#224;y k&#7871;t n&#7889;i
donvigiaodich.moketnoi.lable.list.lidongat= L&#253; do ng&#7855;t
donvigiaodich.moketnoi.lable.list.moketnoi= M&#7903; k&#7871;t n&#7889;i
donvigiaodich.moketnoi.lable.ketquatimkiem.makb=M&#227; kho b&#7841;c
donvigiaodich.moketnoi.lable.ketquatimkiem.ngayngat=Ng&#224;y ng&#7855;t giao d&#7883;ch
donvigiaodich.moketnoi.lable.ketquatimkiem.ngaymo=Ng&#224;y m&#7903; giao d&#7883;ch
donvigiaodich.moketnoi.lable.ketquatimkiem.lydo=L&#253; do ng&#7855;t
donvigiaodich.moketnoi.lable.ketquatimkiem.mogiaodich= M&#7903; giao d&#7883;ch
donvigiaodich.ngatketnoi.lable.ketquatimkiem.chacchanngat= B&#7841;n c&#243; ch&#7855;c ch&#7855;n ng&#7855;t giao d&#7883;ch??

lsungatketnoi.lable.makhbac= M&#227; kho b&#7841;c
lsungatketnoi.lable.nguoi.ngat= Ng&#432;&#7901;i ng&#7855;t
lsungatketnoi.lable.nguoi.noi= Ng&#432;&#7901;i n&#7889;i
lsungatketnoi.lable.tungay= T&#7915; ng&#224;y
lsungatketnoi.lable.denngay= &#272;&#7871;n ng&#224;y
lsungatketnoi.lable.ten.khobac= T&#234;n kho b&#7841;c
lsungatketnoi.lable.ma.nhanvien= M&#227; nh&#226;n vi&#234;n
lsungatketnoi.lable.ten.nguoingat=T&#234;n ng&#432;&#7901;i ng&#7855;t
lsungatketnoi.lable.lydongat =L&#253; do ng&#7855;t

#************************** SUCCESS & FAILURE  *************************
donvigiaodich.ngatketnoi.list.success = B&#7841;n &#273;&#227; ng&#7855;t k&#7871;t n&#7889;i th&#224;nh c&#244;ng
donvigiaodich.ngatketnoi.list.failure = C&#243; l&#7895;i trong qu&#225; tr&#236;nh ng&#7855;t k&#7871;t n&#7889;i
donvigiaodich.ngatketnoi.list.failure.tontai = M&#227; kho b&#7841;c &#273;&#227; ng&#7855;t k&#7871;t n&#7889;i, kh&#244;ng th&#7875; ng&#7855;t &#273;&#432;&#7907;c n&#7919;a
donvigiaodich.ngatketnoi.list.successfailure = B&#7841;n c&#243; mu&#7889;n ti&#7871;p t&#7909;c d&#249;ng ch&#7913;c n&#259;ng n&#224;y???
all.error.system= C&#243; l&#7895;i b&#7841;n h&#227;y li&#234;n h&#7879; &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907; : {0}
donvigiaodich.moketnoi.warning.ketquatimkiem.null= Kh&#244;ng c&#243; k&#7871;t qu&#7843; tr&#7843; v&#7873;
all.null.value = Kh&#244;ng c&#243; k&#7871;t qu&#7843; t&#236;m ki&#7871;m.
#************************** WARNING *************************
donvigiaodich.ngatketnoi.warning.ketquatimkiem.makb.null= Bạn phải nhập mã kho bạc





