#*****************************TITLE PAGE *************************
dtsoat_ltt_di.page.title=X&#7917; l&#253; &#273;i&#7879;n tra so&#225;t &#273;i
dtsoat_ltt_di.fieldset.title.so_dien_tra_soat=S&#7889; &#273;i&#7879;n tra so&#225;t
dtsoat_ltt_di.fieldset.title.thong_tin_chung=Th&#244;ng tin chung
dtsoat_ltt_di.page.title.dialog_message=Th&#244;ng b&#225;o
dtsoat_ltt_di.page.title.dialog_form=T&#236;m ki&#7871;m S&#7889; &#273;i&#7879;n tra so&#225;t
dtsoat_ltt_di.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
dtsoat_ltt_di.page.title_add=Th&#234;m m&#7899;i &#272;i&#7879;n tra so&#225;t
#**************************** LABLE *******************************
dtsoat_ltt_di.page.lable.so_dien=S&#7889; &#273;i&#7879;n
dtsoat_ltt_di.page.lable.tinh_trang=T&#236;nh tr&#7841;ng
dtsoat_ltt_di.page.lable.trang_thai=Tr&#7841;ng th&#225;i
dtsoat_ltt_di.page.lable.loai_tra_soat=Lo&#7841;i tra so&#225;t
dtsoat_ltt_di.page.lable.so_lenh_thanh_toan=S&#7889; l&#7879;nh thanh to&#225;n
dtsoat_ltt_di.page.lable.don_vi_tra_soat=&#272;&#417;n v&#7883; tra so&#225;t
dtsoat_ltt_di.page.lable.ten=T&#234;n
dtsoat_ltt_di.page.lable.nguoi_lap=Ng&#432;&#7901;i l&#7853;p
dtsoat_ltt_di.page.lable.ngay_thanh_toan=Ng&#224;y thanh to&#225;n
dtsoat_ltt_di.page.lable.don_vi_nhan_tra_soat=&#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
dtsoat_ltt_di.page.lable.ngay_lap=Ng&#224;y l&#7853;p
dtsoat_ltt_di.page.lable.ngay_kiem_soat=Ng&#224;y ki&#7875;m so&#225;t
dtsoat_ltt_di.page.lable.ktt=KTT
dtsoat_ltt_di.page.lable.noi_dung_tra_soat=N&#7897;i dung tra so&#225;t <span class=fieldTextTransError>(*)</span>
dtsoat_ltt_di.page.lable.thong_tin_khac=N&#7897;i dung kh&#225;c
dtsoat_ltt_di.page.lable.ktt_day_lai=KTT &#273;&#7849;y l&#7841;i
dtsoat_ltt_di.page.lable.ma_ttv=M&#227; TTV
dtsoat_ltt_di.page.lable.nh_bk_nhan=NH/BK Nh&#7853;n
dtsoat_ltt_di.page.lable.nh_bk_chuyen=NH/BK chuy&#7875;n
dtsoat_ltt_di.page.lable.loai_lenh=Lo&#7841;i l&#7879;nh
dtsoat_ltt_di.page.lable.tu_ngay=T&#7915; ng&#224;y
dtsoat_ltt_di.page.lable.den_ngay=&#272;&#7871;n ng&#224;y
dtsoat_ltt_di.page.lable.so_yctt=S&#7889; YCTT/S&#7889; tham chi&#7871;u KT
dtsoat_ltt_di.page.lable.so_tien=S&#7889; ti&#7873;n
dtsoat_ltt_di.page.lable.trang_thai_truyen_in=Tr&#7841;ng th&#225;i truy&#7873;n in
dtsoat_ltt_di.page.lable.ngay_lenh_thanh_toan=Ng&#224;y l&#7879;nh thanh to&#225;n
dtsoat_ltt_di.page.lable.so_dts=S&#7889; &#273;i&#7879;n tra so&#225;t
dtsoat_ltt_di.page.lable.so_lenh_tt=S&#7889; l&#7879;nh TT
dtsoat_ltt_di.page.lable.tong_so_ki_tu=T&#7893;ng s&#7889; k&#237; t&#7921;: 
dtsoat_ltt_di.page.lable.tong_ban_ghi=T&#7893;ng s&#7889;: {0} &#273;i&#7879;n tra so&#225;t 
#**************************** BUTTON *******************************
dtsoat_ltt_di.page.button.edit=S&#7917;<span class=sortKey>a</span>
dtsoat_ltt_di.page.button.save=<span class=sortKey>G</span>hi
dtsoat_ltt_di.page.button.cancel=<span class=sortKey>H</span>&#7911;y
dtsoat_ltt_di.page.button.approved=<span class=sortKey>D</span>uy&#7879;t
dtsoat_ltt_di.page.button.move_again=&#272;&#7849;y <span class=sortKey>l</span>&#7841;i
dtsoat_ltt_di.page.button.view_ltt=<span class=sortKey>X</span>em LTT
dtsoat_ltt_di.page.button.find=T<span class=sortKey>&#236;</span>m ki&#7871;m
dtsoat_ltt_di.page.button.exit=Th<span class=sortKey>o</span>&#225;t
dtsoat_ltt_di.page.button.search=T<span class=sortKey>r</span>a c&#7913;u DTS
dtsoat_ltt_di.page.button.print=<span class=sortKey>I</span>n
#**************************** MESSAGE *******************************
dtsoat_ltt_di.page.message.selected_dts=B&#7841;n ph&#7843;i ch&#7885;n m&#7897;t S&#7889; &#273;i&#7879;n tra so&#225;t trong danh s&#225;ch s&#7889; &#273;i&#7879;n tra so&#225;t.
dtsoat_ltt_di.page.message.noi_dung_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o n&#7897;i dung &#273;i&#7879;n tra so&#225;t.
dtsoat_ltt_di.page.message.lydo_ktt_day_lai_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; KTT &#273;&#7849;y l&#7841;i.
dtsoat_ltt_di.page.message.trang_thai_thay_doi=Th&#244;ng tin &#272;i&#234;n tra so&#225;t n&#224;y &#273;&#227; b&#7883; ng&#432;&#7901;i s&#7917; d&#7909;ng kh&#225;c thay &#273;&#7893;i th&#244;ng tin. B&#7841;n vui l&#242;ng Refresh l&#7841;i.
dtsoat_ltt_di.page.message.sua_thanh_cong=B&#7841;n &#273;&#227; s&#7917;a th&#224;nh c&#244;ng!
dtsoat_ltt_di.page.message.huy_thanh_cong=B&#7841;n &#273;&#227; h&#7911;y th&#224;nh c&#244;ng!
dtsoat_ltt_di.page.message.duyet_thanh_cong=B&#7841;n &#273;&#227; duy&#7879;t th&#224;nh c&#244;ng!
dtsoat_ltt_di.page.message.day_lai_thanh_cong=B&#7841;n &#273;&#227; &#273;&#7849;y l&#7841;i th&#224;nh c&#244;ng!
dtsoat_ltt_di.page.message.them_moi_thanh_cong=B&#7841;n th&#234;m m&#7899;i th&#224;nh c&#244;ng &#272;i&#7879;n tra so&#225;t <span style="color:red">{0}</span>.
dtsoat_ltt_di.page.message.not_edit_dts=&#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p s&#7917;a.
dtsoat_ltt_di.page.message.not_approved_dts=&#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p duy&#7879;t.
dtsoat_ltt_di.page.message.not_reject_dts=&#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p &#273;&#7849;y l&#7841;i.
dtsoat_ltt_di.page.message.not_cancel_dts=&#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p h&#7911;y.
dtsoat_ltt_di.page.message.noi_dung_greater_than_210=&#212; N&#7897;i dung tra so&#225;t kh&#244;ng &#273;&#432;&#7907;c nh&#7853;p qu&#225; 210 k&#237; t&#7921;.
dtsoat_ltt_di.page.message.thong_tin_khac_greater_than_2000=&#212; Th&#244;ng tin kh&#225;c kh&#244;ng &#273;&#432;&#7907;c nh&#7853;p qu&#225; 2000 k&#237; t&#7921;
dtsoat_ltt_di.page.message.lydo_day_lai_greater_than_146=&#212; L&#253; do &#273;&#7849;y l&#7841;i kh&#244;ng &#273;&#432;&#7907;c ph&#233;p nh&#7853;p v&#432;&#7907;t qu&#225; 146 k&#237; t&#7921;
#**************************** MESSAGE  CONFIRM*******************************
dtsoat_ltt_di.page.message_confirm.huy_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n h&#7911;y &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_ltt_di.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
dtsoat_ltt_di.page.message_confirm.sua_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n l&#224; mu&#7889;n s&#7917;a S&#7889; &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_ltt_di.page.message_confirm.duyet_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n duy&#7879;t &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_ltt_di.page.message_confirm.day_lai_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_ltt_di.page.message_confirm.them_moi_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n th&#234;m m&#7899;i &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
#**************************** ERROR *******************************
dtsoat_ltt_di.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi
dtsoat_ltt_di.error.ttsp_error_0002=Ch&#7919; k&#253; kh&#244;ng h&#7907;p l&#7879;.
dtsoat_ltt_di.error.ttsp_error_0003=L&#7895;i kh&#244;ng g&#7885;i &#273;&#432;&#7907;c webservice
dtsoat_ltt_di.error.ttsp_error_0004=L&#7895;i b&#7841;n kh&#244;ng c&#243; quy&#7873;n thao t&#225;c ch&#7913;c n&#259;ng n&#224;y!