#*****************************TITLE PAGE *************************

dtsoat_tloi.page.title=X&#225;c nh&#7853;n &#273;i&#7879;n tra so&#225;t tr&#7843; l&#7901;i
dtsoat_tloi.fieldset.title.so_dien_tra_soat=S&#7889; &#273;i&#7879;n tr&#7843; l&#7901;i
dtsoat_tloi.page.lable.so_dien_tra_soat=S&#7889; &#273;i&#7879;n
dtsoat_tloi.fieldset.title.thong_tin_chung=Th&#244;ng tin chung
dtsoat_tloi.page.title.dialog_message=Th&#244;ng b&#225;o
dtsoat_tloi.page.title.dialog_form=T&#236;m ki&#7871;m S&#7889; &#273;i&#7879;n tra so&#225;t
dtsoat_tloi.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
dtsoat_tloi.page.title_add=Th&#234;m m&#7899;i &#272;i&#7879;n tra so&#225;t
#**************************** LABLE *******************************
dtsoat_tloi.page.lable.so_dien=S&#7889; &#273;i&#7879;n tra so&#225;t
dtsoat_tloi.page.lable.tinh_trang=T&#236;nh tr&#7841;ng
dtsoat_tloi.page.lable.trang_thai=Tr&#7841;ng th&#225;i
dtsoat_tloi.page.lable.loai_tra_soat=Lo&#7841;i tra so&#225;t
dtsoat_tloi.page.lable.so_lenh_thanh_toan=S&#7889; l&#7879;nh thanh to&#225;n
dtsoat_tloi.page.lable.don_vi_tra_soat=&#272;&#417;n v&#7883; tra so&#225;t
dtsoat_tloi.page.lable.ten=T&#234;n
dtsoat_tloi.page.lable.nguoi_lap=Ng&#432;&#7901;i l&#7853;p
dtsoat_tloi.page.lable.ngay_thanh_toan=Ng&#224;y thanh to&#225;n
dtsoat_tloi.page.lable.don_vi_nhan_tra_soat=&#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
dtsoat_tloi.page.lable.ngay_lap=Ng&#224;y l&#7853;p
dtsoat_tloi.page.lable.ngay_kiem_soat=Ng&#224;y ki&#7875;m so&#225;t
dtsoat_tloi.page.lable.ktt=KTT
dtsoat_tloi.page.lable.nguoi_nhap_nh=Ng&#432;&#7901;i l&#7853;p
dtsoat_tloi.page.lable.ngay_nhap_nh=Ng&#224;y l&#7853;p
dtsoat_tloi.page.lable.nguoi_ks_nh= Ng&#432;&#7901;i ki&#7875;m so&#225;t
dtsoat_tloi.page.lable.ngay_ks_nh=Ng&#224;y ki&#7875;m so&#225;t
dtsoat_tloi.page.lable.noi_dung_tra_soat=N&#7897;i dung tra so&#225;t
dtsoat_tloi.page.lable.noi_dung_tra_loi=N&#7897;i dung tr&#7843; l&#7901;i
dtsoat_tloi.page.lable.thong_tin_khac=N&#7897;i dung kh&#225;c
dtsoat_tloi.page.lable.ktt_day_lai=KTT &#273;&#7849;y l&#7841;i
dtsoat_tloi.page.lable.ma_ttv=M&#227; TTV
dtsoat_tloi.page.lable.nh_bk_nhan=NH/BK Nh&#7853;n
dtsoat_tloi.page.lable.nh_bk_chuyen=NH/BK chuy&#7875;n
dtsoat_tloi.page.lable.loai_lenh=Lo&#7841;i l&#7879;nh
dtsoat_tloi.page.lable.tu_ngay=T&#7915; ng&#224;y
dtsoat_tloi.page.lable.den_ngay=&#272;&#7871;n ng&#224;y
dtsoat_tloi.page.lable.so_yctt=S&#7889; YCTT/S&#7889; tham chi&#7871;u KT
dtsoat_tloi.page.lable.so_tien=S&#7889; ti&#7873;n
dtsoat_tloi.page.lable.trang_thai_truyen_in=Tr&#7841;ng th&#225;i truy&#7873;n in
dtsoat_tloi.page.lable.ngay_lenh_thanh_toan=Ng&#224;y l&#7879;nh thanh to&#225;n
dtsoat_tloi.page.lable.so_dts=S&#7889; &#273;i&#7879;n tra so&#225;t
dtsoat_tloi.page.lable.so_traloi=S&#7889; &#273;i&#7879;n tr&#7843; l&#7901;i
dtsoat_tloi.page.lable.so_lenh_tt=S&#7889; l&#7879;nh TT
dtsoat_tloi.page.lable.tong_so_ki_tu=T&#7893;ng s&#7889; k&#237; t&#7921;: 
#**************************** BUTTON *******************************
dtsoat_tloi.page.button.accept=&#272;&#227; <span class=sortKey>n</span>h&#7853;n
dtsoat_tloi.page.button.approved=<span class=sortKey>D</span>uy&#7879;t
dtsoat_tloi.page.button.find=<span class=sortKey>T</span>&#236;m ki&#7871;m
dtsoat_tloi.page.button.print=<span class=sortKey>I</span>n
dtsoat_tloi.page.button.exit=Th<span class=sortKey>o</span>&#225;t
dtsoat_tloi.page.button.view_ltt=<span class=sortKey>X</span>em LTT

#**************************** MESSAGE *******************************
dtsoat_tloi.page.message.selected_dts=B&#7841;n ph&#7843;i ch&#7885;n m&#7897;t S&#7889; &#273;i&#7879;n tra so&#225;t trong danh s&#225;ch s&#7889; &#273;i&#7879;n tra so&#225;t.
dtsoat_tloi.page.message.noi_dung_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o n&#7897;i dung &#273;i&#7879;n tra so&#225;t.
dtsoat_tloi.page.message.lydo_ktt_day_lai_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; KTT &#273;&#7849;y l&#7841;i.
dtsoat_tloi.page.message.trang_thai_thay_doi=Th&#244;ng tin &#272;i&#234;n tra so&#225;t n&#224;y &#273;&#227; b&#7883; ng&#432;&#7901;i s&#7917; d&#7909;ng kh&#225;c thay &#273;&#7893;i th&#244;ng tin. B&#7841;n vui l&#242;ng Refresh l&#7841;i.
dtsoat_tloi.page.message.sua_thanh_cong=B&#7841;n &#273;&#227; s&#7917;a th&#224;nh c&#244;ng!
dtsoat_tloi.page.message.huy_thanh_cong=B&#7841;n &#273;&#227; h&#7911;y th&#224;nh c&#244;ng!
dtsoat_tloi.page.message.duyet_thanh_cong=B&#7841;n &#273;&#227; duy&#7879;t th&#224;nh c&#244;ng!
dtsoat_tloi.page.message.day_lai_thanh_cong=B&#7841;n &#273;&#227; &#273;&#7849;y l&#7841;i th&#224;nh c&#244;ng!
dtsoat_tloi.page.message.them_moi_thanh_cong=B&#7841;n th&#234;m m&#7899;i th&#224;nh c&#244;ng &#272;i&#7879;n tra so&#225;t <span style="color:red">{0}</span>.
#**************************** MESSAGE  CONFIRM*******************************
dtsoat_tloi.page.message_confirm.huy_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n h&#7911;y &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_tloi.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
dtsoat_tloi.page.message_confirm.sua_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n l&#224; mu&#7889;n s&#7917;a S&#7889; &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_tloi.page.message_confirm.duyet_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n duy&#7879;t &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_tloi.page.message_confirm.day_lai_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
dtsoat_tloi.page.message_confirm.them_moi_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n th&#234;m m&#7899;i &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
#**************************** ERROR *******************************
dtsoat_tloi.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 