TGGD.page.title=X&#7917; l&#253; &#273;i&#7879;n k&#233;o d&#224;i th&#7901;i gian giao d&#7883;ch
TGGD.page.label.diendi=&#272;i&#7879;n &#273;i
TGGD.page.label.dienden=&#272;i&#7879;n &#273;&#7871;n
TGGD.page.label.sodien=S&#7889; &#273;i&#7879;n
TGGD.page.label.sodients=S&#7889; &#273;i&#7879;n tra so&#225;t
TGGD.page.label.tinhtrang=T&#236;nh tr&#7841;ng
TGGD.page.label.trangthai=Tr&#7841;ng th&#225;i
TGGD.page.label.ttchitiet=Th&#244;ng tin chi ti&#7871;t
TGGD.page.label.nhkbchuyen=NHKB chuy&#7875;n
TGGD.page.label.nhkbnhan=NHKB nh&#7853;n
TGGD.page.label.nguoilap=Ng&#432;&#7901;i l&#7853;p
TGGD.page.label.ngaylap=Ng&#224;y l&#7853;p
TGGD.page.label.nguoiks=Ng&#432;&#7901;i ki&#7875;m so&#225;t
TGGD.page.label.ngayks=Ng&#224;y ki&#7875;m so&#225;t
TGGD.page.label.noidung=N&#7897;i dung
TGGD.page.label.thoigian=Th&#7901;i gian k&#233;o d&#224;i
TGGD.page.label.ngay=Ng&#224;y
TGGD.page.label.gio=Gi&#7901;
TGGD.page.label.phut=Ph&#250;t
TGGD.page.label.noidungtl=N&#7897;i dung tr&#7843; l&#7901;i
TGGD.page.label.noidungtl.chapnhan=Ch&#7845;p nh&#7853;n
TGGD.page.label.noidungtl.kochapnhan=Kh&#244;ng ch&#7845;p nh&#7853;n
TGGD.page.label.lydo=L&#253; do &#273;&#7849;y l&#7841;i
TGGD.page.label.thongtinct=Th&#244;ng tin chi ti&#7871;t
#button
TGGD.page.button.taodien=<span class="sortKey">T</span>&#7841;o &#273;i&#7879;n
TGGD.page.button.traloi=Tr&#7843; l&#7901;<span class="sortKey">i</span>
TGGD.page.button.sua=<span class="sortKey">S</span>&#7917;a
TGGD.page.button.ghi=G<span class="sortKey">h</span>i
TGGD.page.button.xacnhan=<span class="sortKey">X</span>&#225;c nh&#7853;n
TGGD.page.button.huy=H&#7911;<span class="sortKey">y</span>
TGGD.page.button.duyet=<span class="sortKey">D</span>uy&#7879;t
TGGD.page.button.daylai=&#272;&#7849;y <span class="sortKey">l</span>&#7841;i
TGGD.page.button.thoat=Th<span class="sortKey">o</span>&#225;t
#message
TGGD.page.msg.empty=Kh&#244;ng c&#243; &#273;i&#7879;n tra so&#225;t n&#224;o!
TGGD.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
TGGD.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
TGGD.page.title.dialog_message=Th&#244;ng b&#225;o