#*****************************TITLE PAGE *************************
ltt_di.page.title=X&#7917; l&#253; L&#7879;nh thanh to&#225;n &#273;i
ltt_di.fieldset.title.so_yeu_cau_thanh_toan=S&#7889; y&#234;u c&#7847;u thanh to&#225;n
ltt_di.fieldset.title.thong_tin_chung=Th&#244;ng tin chung
ltt_di.page.title.dialog_message=Th&#244;ng b&#225;o
ltt_di.page.title.dialog_form_tim_kiem_so_yctt=T&#236;m ki&#7871;m S&#7889; y&#234;u c&#7847;u thanh to&#225;n
ltt_di.page.title.dialog_form_tim_kiem=T&#236;m ki&#7871;m
ltt_di.page.title.dialog_form_tra_cuu_ltt_di=Tra c&#7913;u L&#7879;nh Thanh To&#225;n
ltt_di.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
#**************************** LABEL *******************************
ltt_di.page.label.so_yeu_cau_tt=S&#7889; y&#234;u c&#7847;u TT
ltt_di.page.label.tinh_trang_master=TT
ltt_di.page.label.trang_thai=Tr&#7841;ng th&#225;i
ltt_di.page.label.nh_kb_chuyen=NH/KB chuy&#7875;n
ltt_di.page.label.nh_kb_nhan=NH/KB nh&#7853;n <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.nh_kb_nhanTK=NH/KB nh&#7853;n
ltt_di.page.label.so_ct_goc=S&#7889; ch&#7913;ng t&#7915; g&#7889;c <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.ngay_ct=Ng&#224;y ch&#7913;ng t&#7915; <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.ma_nt=M&#227; NT
ltt_di.page.label.so_yctt=S&#7889; YCTT <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.so_ycttTK=S&#7889; YCTT
ltt_di.page.label.so_ltt=S&#7889; LTT
ltt_di.page.label.ngay_lap=Ng&#224;y l&#7853;p
ltt_di.page.label.ngay_tt=Ng&#224;y TT
ltt_di.page.label.nguoi_nhap=Ng&#432;&#7901;i nh&#7853;p
ltt_di.page.label.ngay_nhap=Ng&#224;y nh&#7853;p
ltt_di.page.label.nguoi_ks=Ng&#432;&#7901;i ki&#7875;m so&#225;t
ltt_di.page.label.ngay_ks=Ng&#224;y ki&#7875;m so&#225;t
ltt_di.page.label.nd_tt=N&#7897;i dung thanh to&#225;n <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.tong_sotien=T&#7893;ng s&#7889; ti&#7873;n
ltt_di.page.button.in=<span class="sortKey">I</span>n

ltt_di.page.label.tt_nguoi_chuyen=Th&#244;ng tin ng&#432;&#7901;i chuy&#7875;n
ltt_di.page.label.ten_tk=T&#234;n t&#224;i kho&#7843;n
ltt_di.page.label.tt_kh_chuyen=Th&#244;ng tin kh&#225;ch h&#224;ng chuy&#7875;n
ltt_di.page.label.tk=T&#224;i kho&#7843;n <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.mo_tai_nh_kb=M&#7903; t&#7841;i NH/KB <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.chi_tiet_coa=Chi ti&#7871;t c&#225;c kho&#7843;n m&#7909;c
ltt_di.page.label.tt_nguoi_nhan=Th&#244;ng tin ng&#432;&#7901;i nh&#7853;n
ltt_di.page.label.dv_chuyen=&#272;&#417;n v&#7883; chuy&#7875;n <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.tt_kh_nhan=Th&#244;ng tin kh&#225;ch h&#224;ng nh&#7853;n
ltt_di.page.label.tt_kh_nhan.dv_nhan=&#272;&#417;n v&#7883; nh&#7853;n <span class=fieldTextTransError>(*)</span>
ltt_di.page.label.lydo_ktt_day_lai=L&#253; do KTT &#273;&#7849;y l&#7841;i
ltt_di.page.label.lydo_gd_day_lai=L&#253; do G&#272; &#273;&#7849;y l&#7841;i

ltt_di.page.label.ma_ttv=M&#227; TTV
ltt_di.page.label.so_tien=S&#7889; ti&#7873;n

ltt_di.page.label.so_lenh_thanh_toan=S&#7889; l&#7879;nh thanh to&#225;n
ltt_di.page.label.tu_ngay=T&#7915; ng&#224;y
ltt_di.page.label.den_ngay=&#272;&#7871;n ng&#224;y
ltt_di.page.label.trang_thai_truyen_tin=Tr&#7841;ng th&#225;i truy&#7873;n tin
ltt_di.page.label.loai_lenh=Lo&#7841;i l&#7879;nh
ltt_di.page.label.nguoi_lap=Ng&#432;&#7901;i l&#7853;p

ltt_di.page.label.so_lenh_quyet_toan=S&#7889; l&#7879;nh quy&#7871;t to&#225;n
ltt_di.page.label.ngat_ketnoi=&#272;&#417;n v&#7883; &#273;ang b&#7883; ng&#7855;t k&#7871;t n&#7889;i!
#**************************** BUTTON *******************************
ltt_di.page.button.edit=<span class=sortKey>S</span>&#7917;a
ltt_di.page.button.save=<span class=sortKey>G</span>hi
ltt_di.page.button.cancel=<span class=sortKey>H</span>&#7911;y
ltt_di.page.button.approved=<span class=sortKey>D</span>uy&#7879;t
ltt_di.page.button.move_again=&#272;&#7849;y <span class=sortKey>l</span>&#7841;i
ltt_di.page.button.view_ltt=<span class=sortKey>X</span>em LTT
ltt_di.page.button.find=<span class=sortKey>T</span>&#236;m ki&#7871;m
ltt_di.page.button.exit=Th<span class=sortKey>o</span>&#225;t
ltt_di.page.button.view=X<span class=sortKey>E</span>m LTT
#**************************** MESSAGE *******************************
ltt_di.page.message.selected_ltt=B&#7841;n ph&#7843;i ch&#7885;n m&#7897;t S&#7889; &#273;i&#7879;n tra so&#225;t trong danh s&#225;ch s&#7889; &#273;i&#7879;n tra so&#225;t.
ltt_di.page.message.noi_dung_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o n&#7897;i dung &#273;i&#7879;n tra so&#225;t.
ltt_di.page.message.lydo_ktt_day_lai_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; KTT &#273;&#7849;y l&#7841;i.
ltt_di.page.message.trang_thai_thay_doi=L&#7879;nh thanh to&#225;n n&#224;y &#273;&#227; &#273;&#432;&#7907;c thao t&#225;c b&#7903;i ng&#432;&#7901;i kh&#225;c, ngay tr&#432;&#7899;c khi b&#7841;n thao t&#225;c
ltt_di.page.message.them_moi_thanh_cong=B&#7841;n &#273;&#227; th&#234;m m&#7899;i th&#224;nh c&#244;ng!
ltt_di.page.message.them_moi_that_bai=B&#7841;n &#273;&#227; th&#234;m m&#7899;i Kh&#244;ng th&#224;nh c&#244;ng!
ltt_di.page.message.sua_thanh_cong=B&#7841;n &#273;&#227; ho&#224;n thi&#7879;n th&#224;nh c&#244;ng!
ltt_di.page.message.sua_that_bai=B&#7841;n &#273;&#227; s&#7917;a Kh&#244;ng th&#224;nh c&#244;ng!
ltt_di.page.message.huy_thanh_cong=B&#7841;n &#273;&#227; h&#7911;y th&#224;nh c&#244;ng!
ltt_di.page.message.huy_that_bai=B&#7841;n &#273;&#227; h&#7911;y Kh&#244;ng th&#224;nh c&#244;ng!
ltt_di.page.message.duyet_thanh_cong=B&#7841;n &#273;&#227; duy&#7879;t th&#224;nh c&#244;ng!
ltt_di.page.message.duyet_that_bai=B&#7841;n &#273;&#227; duy&#7879;t Kh&#244;ng th&#224;nh c&#244;ng!
ltt_di.page.message.day_lai_thanh_cong=B&#7841;n &#273;&#227; &#273;&#7849;y l&#7841;i th&#224;nh c&#244;ng!
ltt_di.page.message.day_lai_that_bai=B&#7841;n &#273;&#227; &#273;&#7849;y l&#7841;i Kh&#244;ng th&#224;nh c&#244;ng!

ltt_di.page.message.khong_du_quyen=B&#7841;n kh&#244;ng &#273;&#7911; quy&#7873;n &#273;&#7875; thao t&#225;c tr&#234;n ch&#7913;c n&#259;ng n&#224;y, li&#234;n h&#7879; v&#7899;i k&#7871; to&#225;n tr&#432;&#7903;ng &#273;&#7875; m&#7903; quy&#7873;n cho ch&#7913;c n&#259;ng!
ltt_di.page.message.trang_thai_da_thay_doi=Tr&#7841;ng th&#225;i &#273;&#227; thay &#273;&#7893;i tr&#432;&#7899;c khi b&#7841;n th&#7921;c hi&#7879;n!
ltt_di.page.message.ngat_ket_noi= Kh&#244;ng th&#7875; nh&#7853;p l&#7879;nh thanh to&#225;n. L&#253; do :<br/>
ltt_di.page.message.add.ngat_ket_noi= Kh&#244;ng th&#7875; nh&#7853;p l&#7879;nh thanh to&#225;n. L&#253; do :<br/>
ltt_di.page.message.cancel.ngat_ket_noi= Kh&#244;ng th&#7875; h&#7911;y l&#7879;nh thanh to&#225;n. L&#253; do :<br/>
ltt_di.page.message.hoanthien_ngat_ket_noi= Kh&#244;ng th&#7875; ho&#224;n thi&#7879;n l&#7879;nh thanh to&#225;n. L&#253; do :<br/>
ltt_di.page.message.duyet_ngat_ket_noi= Kh&#244;ng th&#7875; duy&#7879;t l&#7879;nh thanh to&#225;n. L&#253; do :<br/>
ltt_di.page.message.daylai_ngat_ket_noi= Khong hoan thien duoc do don vi dang bi ngat ket noi.
ltt_di.page.message.ket_hop_cheo_khong_hop_le=K&#7871;t h&#7907;p ch&#233;o kh&#244;ng th&#7887;a m&#227;n
ltt_di.page.message.ket_hop_cheo_loi=Kh&#244;ng g&#7885;i &#273;&#432;&#7907;c Webservice cho k&#7871;t h&#7907;p ch&#233;o
ltt_di.page.message.ma_coa_khong_hop_le=M&#227; trong COA kh&#244;ng th&#7887;a m&#227;n

ltt_di.page.message.chu_ky_khong_hop_le=Ch&#7919; k&#253; kh&#244;ng h&#7907;p l&#7879;
ltt_di.page.message.chu_ky_loi=L&#7895;i kh&#244;ng g&#7885;i &#273;&#432;&#7907;c Webservice

ltt_di.page.message.tktn_phai_giong_nhau=B&#7841;n ph&#7843;i nh&#7853;p m&#227; T&#224;i kho&#7843;n t&#7921; nhi&#234;n gi&#7889;ng nhau!
ltt_di.page.message.ma_ctmt_khong_duoc_trong=B&#7841;n kh&#244;ng &#273;&#432;&#7907;c &#273;&#7875; tr&#7889;ng M&#227; ch&#432;&#417;ng tr&#236;nh m&#7909;c ti&#234;u


#**************************** MESSAGE  CONFIRM*******************************
ltt_di.page.message_confirm.huy_ltt=B&#7841;n c&#243; ch&#7855;c ch&#7855;n h&#7911;y &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
ltt_di.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
ltt_di.page.message_confirm.sua_ltt=B&#7841;n c&#243; ch&#7855;c ch&#7855;n l&#224; mu&#7889;n s&#7917;a S&#7889; &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
ltt_di.page.message_confirm.duyet_ltt=B&#7841;n c&#243; ch&#7855;c ch&#7855;n duy&#7879;t &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
ltt_di.page.message_confirm.day_lai_ltt=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?

#**************************** ERROR *******************************
ltt_di.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 
ltt_di.error.ngoai_te_so_tien=L&#7895;i c&#243; th&#7875; do M&#227; ngo&#7841;i t&#7879;, S&#7889; ti&#7873;n
ltt_di.error.chu_ky_so=L&#7895;i do ch&#7919; k&#253; s&#7889;