MainResource.page.title = Trang ch&#7911;
MainResource.page.label.title = Th&#7889;ng k&#234; t&#7893;ng h&#7907;p
MainResource.page.label.bangkedoichieu=B&#7859;ng k&#234; &#273;&#7889;i chi&#7871;u
MainResource.page.label.bangkedoichieu.chuanhan_bk=Ch&#432;a nh&#7853;n b&#7843;ng k&#234;
MainResource.page.label.bangkedoichieu.dc_lech=&#272;&#7889;i chi&#7871;u ch&#234;nh l&#7879;ch
MainResource.page.label.bangkedoichieu.dc_khop=&#272;&#7889;i chi&#7871;u kh&#7899;p &#273;&#250;ng
MainResource.page.label.qtoan=B&#7859;ng k&#234; quy&#7871;t to&#225;n
MainResource.page.label.qtoan.no=T&#7893;ng s&#7889; quy&#7871;t to&#225;n n&#7907;
MainResource.page.label.qtoan.co=T&#7893;ng s&#7889; quy&#7871;t to&#225;n c&#243;
MainResource.page.label.ltt = L&#7879;nh thanh to&#225;n
MainResource.page.label.ltt.lttDi = <span class="level1">1. L&#7879;nh thanh to&#225;n &#273;i</span>
MainResource.page.label.ltt.lttDen = <span class="level1">2. L&#7879;nh thanh to&#225;n &#273;&#7871;n</span>
MainResource.page.label.dts = &#272;i&#7879;n tra so&#225;t
MainResource.page.label.dts.dtsDi = <span class="level1"> 1. &#272;i&#7879;n tra so&#225;t &#273;i </span>
MainResource.page.label.dts.dtsHoi.ltt=  <span class="level2">a. &#272;i&#7879;n tra so&#225;t g&#7855;n v&#7899;i LTT</span>
MainResource.page.label.dts.NHTM=  <span class="level1">2. &#272;i&#7879;n tra so&#225;t &#273;&#7871;n</span>
MainResource.page.trangthai.ltt.di.chottv= <span class="level3">- Ch&#7901; thanh to&#225;n vi&#234;n x&#7917; l&#253;</span>
MainResource.page.trangthai.ltt.di.choktt= <span class="level3">- Ch&#7901; k&#7871; to&#225;n tr&#432;&#7903;ng x&#7917; l&#253;</span>
MainResource.page.trangthai.ltt.di.chogd= <span class="level3">- Ch&#7901; gi&#225;m &#273;&#7889;c x&#7917; l&#253;</span>
MainResource.page.trangthai.ltt.di.daduyet = <span class="level3">- &#272;&#227; duy&#7879;t</span>
MainResource.page.trangthai.ltt.di.nh_tc= <span class="level3">- &#272;i NH th&#224;nh c&#244;ng</span>
MainResource.page.trangthai.ltt.di.nh_tb= <span class="level3">- &#272;i NH th&#7845;t b&#7841;i</span>
MainResource.page.trangthai.ltt.di.huy= <span class="level3">- H&#7911;y</span>
MainResource.page.trangthai.ltt.den.gui_tabmis= <span class="level3">- &#272;&#227; g&#7917;i v&#224;o tabmis</span>
MainResource.page.trangthai.ltt.den.gui_tabmis_tc= <span class="level3">- G&#7917;i v&#224;o tabmis th&#224;nh c&#244;ng</span>
MainResource.page.trangthai.ltt.den.gui_tabmis_tb= <span class="level3">- G&#7917;i v&#224;o tabmis th&#7845;t b&#7841;i</span>
MainResource.page.trangthai.dts.choduyet= <span class="level3">- S&#7889; &#273;i&#7879;n ch&#7901; duy&#7879;t</span>
MainResource.page.trangthai.dts.daduyet= <span class="level3">- S&#7889; &#273;i&#7879;n &#273;&#227; duy&#7879;t</span>
MainResource.page.trangthai.dts.nhap= <span class="level3">- S&#7889; &#273;i&#7879;n nh&#7853;p</span>
MainResource.page.trangthai.dts.dagui= <span class="level3">- &#272;&#227; g&#7917;i &#273;i&#7879;n tr&#7843; l&#7901;i</span>
MainResource.page.trangthai.dts.chuagui= <span class="level3">- Ch&#432;a g&#7917;i &#273;i&#7879;n tr&#7843; l&#7901;i</span>
MainResource.page.trangthai.dts.daxuly= <span class="level3">- &#272;&#227; x&#7917; l&#253;</span>
MainResource.page.trangthai.dts.chuaxuly= <span class="level3">- Ch&#432;a x&#7917; l&#253;</span>
MainResource.page.trangthai.dts.datraloi=<span class="level3">- &#272;&#227; g&#7917;i &#273;i&#234;nh tr&#7843; l&#7901;i </span>
MainResource.page.trangthai.dts.chuatraloi=<span class="level3">- Ch&#432;a g&#7917;i &#273;i&#234;nh tr&#7843; l&#7901;i </span>
MainResource.page.button.capnhat= C&#7853;p nh&#7853;t
