#*****************************TITLE PAGE *************************
nhap_dien_tra_loi_tra_soat.page.title.nhap_dien_tra_loi_tra_soat=Nh&#7853;p &#273;i&#7879;n tr&#7843; l&#7901;i tra so&#225;t
nhap_dien_tra_loi_tra_soat.fieldset.title.so_dien_tra_soat=S&#7889; &#273;i&#7879;n tra so&#225;t
nhap_dien_tra_loi_tra_soat.fieldset.title.thong_tin_chung=Th&#244;ng tin chung
nhap_dien_tra_loi_tra_soat.page.title.dialog_message=Th&#244;ng b&#225;o
nhap_dien_tra_loi_tra_soat.page.title.dialog_form=T&#236;m ki&#7871;m S&#7889; &#273;i&#7879;n tra so&#225;t
nhap_dien_tra_loi_tra_soat.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
#**************************** LABLE *******************************
nhap_dien_tra_loi_tra_soat.page.lable.so_dien=S&#7889; &#273;i&#7879;n
nhap_dien_tra_loi_tra_soat.page.lable.tinh_trang=T&#236;nh tr&#7841;ng
nhap_dien_tra_loi_tra_soat.page.lable.trang_thai=Tr&#7841;ng th&#225;i
nhap_dien_tra_loi_tra_soat.page.lable.loai_tra_soat=Lo&#7841;i tra so&#225;t
nhap_dien_tra_loi_tra_soat.page.lable.so_lenh_thanh_toan=S&#7889; l&#7879;nh thanh to&#225;n
nhap_dien_tra_loi_tra_soat.page.lable.don_vi_tra_soat=&#272;&#417;n v&#7883; tra so&#225;t
nhap_dien_tra_loi_tra_soat.page.lable.ten=T&#234;n
nhap_dien_tra_loi_tra_soat.page.lable.nguoi_lap=Ng&#432;&#7901;i l&#7853;p
nhap_dien_tra_loi_tra_soat.page.lable.ngay_thanh_toan=Ng&#224;y thanh to&#225;n
nhap_dien_tra_loi_tra_soat.page.lable.don_vi_nhan_tra_soat=&#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
nhap_dien_tra_loi_tra_soat.page.lable.ngay_lap=Ng&#224;y l&#7853;p
nhap_dien_tra_loi_tra_soat.page.lable.ngay_kiem_soat=Ng&#224;y ki&#7875;m so&#225;t
nhap_dien_tra_loi_tra_soat.page.lable.ktt=KTT
nhap_dien_tra_loi_tra_soat.page.lable.noi_dung_tra_soat=N&#7897;i dung tra so&#225;t
nhap_dien_tra_loi_tra_soat.page.lable.thong_tin_khac=N&#7897;i dung kh&#225;c
nhap_dien_tra_loi_tra_soat.page.lable.ktt_day_lai=KTT &#273;&#7849;y l&#7841;i
nhap_dien_tra_loi_tra_soat.page.lable.ma_ttv=M&#227; TTV
nhap_dien_tra_loi_tra_soat.page.lable.nh_bk_nhan=NH/BK Nh&#7853;n
nhap_dien_tra_loi_tra_soat.page.lable.nh_bk_chuyen=NH/BK chuy&#7875;n
nhap_dien_tra_loi_tra_soat.page.lable.loai_lenh=Lo&#7841;i l&#7879;nh
nhap_dien_tra_loi_tra_soat.page.lable.tu_ngay=T&#7915; ng&#224;y
nhap_dien_tra_loi_tra_soat.page.lable.den_ngay=&#272;&#7871;n ng&#224;y
nhap_dien_tra_loi_tra_soat.page.lable.so_yctt=S&#7889; YCTT/S&#7889; tham chi&#7871;u KT
nhap_dien_tra_loi_tra_soat.page.lable.so_tien=S&#7889; ti&#7873;n
nhap_dien_tra_loi_tra_soat.page.lable.trang_thai_truyen_in=Tr&#7841;ng th&#225;i truy&#7873;n in
nhap_dien_tra_loi_tra_soat.page.lable.ngay_lenh_thanh_toan=Ng&#224;y l&#7879;nh thanh to&#225;n
nhap_dien_tra_loi_tra_soat.page.lable.so_dts=S&#7889; &#273;i&#7879;n tra so&#225;t
nhap_dien_tra_loi_tra_soat.page.lable.so_lenh_tt=S&#7889; l&#7879;nh TT
nhap_dien_tra_loi_tra_soat.page.lable.tong_so_ki_tu=T&#7893;ng s&#7889; k&#237; t&#7921;:
nhap_dien_tra_loi_tra_soat.page.lable.noi_dung_tra_loi=N&#7897;i dung tr&#7843; l&#7901;i
#**************************** BUTTON *******************************
nhap_dien_tra_loi_tra_soat.page.button.exit=Th<span class=sortKey>o</span>&#225;t
nhap_dien_tra_loi_tra_soat.page.button.save=<span class=sortKey>G</span>hi
#**************************** MESSAGE *******************************
nhap_dien_tra_loi_tra_soat.page.message.noi_dung_tra_loi_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o n&#7897;i dung tr&#7843; l&#7901;i &#273;i&#7879;n tra so&#225;t.
nhap_dien_tra_loi_tra_soat.page.message.trang_thai_thay_doi=Th&#244;ng tin &#272;i&#234;n tra so&#225;t n&#224;y &#273;&#227; b&#7883; ng&#432;&#7901;i s&#7917; d&#7909;ng kh&#225;c thay &#273;&#7893;i th&#244;ng tin. B&#7841;n vui l&#242;ng Refresh l&#7841;i.
nhap_dien_tra_loi_tra_soat.page.message.not_accept_dts=&#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p x&#225;c nh&#7853;n.
nhap_dien_tra_loi_tra_soat.page.message.tao_dien_tra_loi_thanh_cong=B&#7841;n &#273;&#227; l&#7853;p &#273;i&#7879;n tr&#7843; l&#7901;i th&#224;nh c&#244;ng v&#7899;i s&#7889; &#273;i&#7879;n tr&#7843; l&#7901;i l&#224;: <span style="color:red">{0}</span>.
nhap_dien_tra_loi_tra_soat.page.message.noi_dung_greater_than_146=&#212; N&#7897;i dung tra so&#225;t kh&#244;ng &#273;&#432;&#7907;c nh&#7853;p qu&#225; 146 k&#237; t&#7921;.
nhap_dien_tra_loi_tra_soat.page.message.thong_tin_khac_greater_than_146=&#212; Th&#244;ng tin kh&#225;c kh&#244;ng &#273;&#432;&#7907;c nh&#7853;p qu&#225; 146 k&#237; t&#7921;
nhap_dien_tra_loi_tra_soat.page.message.lydo_day_lai_greater_than_146=&#212; L&#253; do &#273;&#7849;y l&#7841;i kh&#244;ng &#273;&#432;&#7907;c ph&#233;p nh&#7853;p v&#432;&#7907;t qu&#225; 146 k&#237; t&#7921;
nhap_dien_tra_loi_tra_soat.page.message.noi_dung_tra_loi_greater_than_146=&#212; N&#7897;i dung tr&#7843; l&#7901;i kh&#244;ng &#273;&#432;&#7907;c nh&#7853;p qu&#225; 146 k&#237; t&#7921;.

#**************************** MESSAGE  CONFIRM*******************************
nhap_dien_tra_loi_tra_soat.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
nhap_dien_tra_loi_tra_soat.page.message_confirm.day_lai_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
nhap_dien_tra_loi_tra_soat.page.message_confirm.xac_nhan_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n x&#225;c nh&#7853;n &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
nhap_dien_tra_loi_tra_soat.page.message_confirm.them_moi_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n tr&#7843; l&#7901;i &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
#**************************** ERROR *******************************
nhap_dien_tra_loi_tra_soat.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi
nhap_dien_tra_loi_tra_soat.error.ttsp_error_0001=L&#7895;i, t&#7841;o &#273;i&#7879;n tra so&#225;t tr&#7843; l&#7901;i kh&#244;ng th&#7921;c hi&#7879;n th&#224;nh c&#244;ng.
nhap_dien_tra_loi_tra_soat.error.ttsp_error_0002=&#272;i&#7879;n tra so&#225;t &#273;&#227; th&#7921;c hi&#7879;n tr&#7843; l&#7901;i r&#7891;i.
