#************************** TITLE *************************
phanquyen.title=Ph&#226;n quy&#7873;n cho nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
phanquyen.title.ds_chucnang_khong_quyen=Ch&#7913;c n&#259;ng ch&#432;a ph&#226;n quy&#7873;n
phanquyen.title.ds_chucnang_co_quyen=Ch&#7913;c n&#259;ng &#273;&#227; ph&#226;n quy&#7873;n
phanquyen.title.find= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y

#************************** LABLE *************************
phanquyen.label.nhom = Nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
phanquyen.label.cnang = Nh&#243;m ch&#7913;c n&#259;ng
phanquyen.label.ma_cnang = M&#227; ch&#7913;c n&#259;ng
phanquyen.label.ten_cnang = T&#234;n ch&#7913;c n&#259;ng
#************************** BUTTON *************************


#************************** SUCCESS & FAILURE  *************************


#************************** ERROR *************************


#************************** WARNING *************************

