#************************** TITLE *************************
phannhom.title=Ph&#226;n nh&#243;m ng&#432;&#7901;i s&#7917; d&#7909;ng
phannhom.title.find= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
phannhom.title.ds_nsd_ngoai_nhom=Danh s&#225;ch NSD kh&#244;ng thu&#7897;c nh&#243;m
phannhom.title.ds_nsd_trong_nhom=Danh s&#225;ch NSD thu&#7897;c nh&#243;m
#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y

#************************** LABLE *************************
phannhom.label.khobac = M&#227; kho b&#7841;c
phannhom.label.nhom = Nh&#243;m s&#7917; d&#7909;ng
phannhom.label.mansd = M&#227; NV
phannhom.label.tennsd = T&#234;n NV
#************************** BUTTON *************************


#************************** SUCCESS & FAILURE  *************************


#************************** ERROR *************************


#************************** WARNING *************************

