#*****************************TITLE PAGE *************************

tknhkb.page.title=Tra c&#7913;u t&#224;i kho&#7843;n ng&#226;n h&#224;ng kho b&#7841;c
tknhkb.fieldset.title.dsachkhobac=Danh s&#225;ch kho b&#7841;c
tknhkb.fieldset.title.dsachtaikhoan=Danh s&#225;ch t&#224;i kho&#7843;n
tknhkb.page.title.dialog_message=Th&#244;ng b&#225;o
tknhkb.page.title.dialog_form=T&#236;m ki&#7871;m S&#7889; &#273;i&#7879;n tra so&#225;t
tknhkb.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
tknhkb.page.title_add=Th&#234;m m&#7899;i &#272;i&#7879;n tra so&#225;t
#******************************************* LABLE ******************************
tknhkb.page.lable.ma_kb=M&#227; kho b&#7841;c
tknhkb.page.lable.tai_khoan=T&#224;i kho&#7843;n
tknhkb.page.lable.ma_nh_kb=M&#227; NHKB
tknhkb.page.lable.ten_nh=Ng&#226;n h&#224;ng
tknhkb.page.lable.han_muc_co=H&#7841;n m&#7913;c c&#243;
tknhkb.page.lable.han_muc_no=H&#7841;n m&#7913;c n&#7907;
tknhkb.page.lable.hieu_luc_tu_ngay=Hi&#7879;u l&#7921;c t&#7915;
tknhkb.page.lable.hieu_luc_den_ngay=Hi&#7879;u l&#7921;c &#273;&#7871;n
tknhkb.page.lable.trang_thai=Tr&#7841;ng th&#225;i

#******************************************* LABLE THEM MOI******************************
tknhkb.page.title_themmoi=Th&#234;m m&#7899;i t&#224;i kho&#7843;n
tknhkb.page.lable.kho_bac=Kho b&#7841;c
tknhkb.page.lable.so_tai_khoan=S&#7889; t&#224;i kho&#7843;n
tknhkb.page.lable.tu_ngay_hieu_luc=Hi&#7879;u l&#7921;c t&#7915; ng&#224;y 
tknhkb.page.lable.den_ngay_hieu_luc=Hi&#7879;u l&#7921;c &#273;&#7871;n ng&#224;y
#******************************************* BUTTON ******************************
tknhkb.page.button.add=Th&#234;m <span class=sortKey>m</span>&#7899;i
tknhkb.page.button.edit=<span class=sortKey>S</span>&#7917;a
tknhkb.page.button.save=<span class=sortKey>G</span>hi
tknhkb.page.button.exit=Th<span class=sortKey>o</span>&#225;t
tknhkb.page.button.cancel=<span class=sortKey>X</span>&#243;a
tknhkb.page.button.print=<span class=sortKey>I</span>n
