#************************** TITLE *************************
quanlynsd.listnsd.title= Qu&#7843;n l&#253; ng&#432;&#7901;i s&#7917; d&#7909;ng
quanlynsd.active.directory.title =Active Directory
quanlynsd.active.directory.title.ttnsd=Th&#244;ng tin ng&#432;&#7901;i s&#7917; d&#7909;ng
quanlynsd.listnsd.title.find=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
quanlynsd.listnsd.title.findexc=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
quanlynsd.listnsd.title.add= Th&#234;m ng&#432;&#7901;i s&#7917; d&#7909;ng
quanlynsd.listnsd.title.update = S&#7917;a ng&#432;&#7901;i s&#7917; d&#7909;ng
quanlynsd.listnsd.title.list = Danh s&#225;ch ng&#432;&#7901;i s&#7917; d&#7909;ng
qlynhomnsd.listphannhomnsd.title =Qu&#7843;n l&#253; nh&#243;m NSD


#************************** ERROR QUYEN *************************
all.errorquyen.warning= B&#7841;n kh&#244;ng c&#243; quy&#7873;n tr&#234;n ch&#7913;c n&#259;ng n&#224;y
all.error.system= C&#243; l&#7895;i b&#7841;n h&#227;y li&#234;n h&#7879; &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907; : {0}

#************************** LABLE *************************
quanlynsd.listnsd.lable.list.makb=M&#227; kho b&#7841;c
quanlynsd.listnsd.lable.list.manv= M&#227; nh&#226;n vi&#234;n
quanlynsd.listnsd.lable.list.tennv= H&#7885; v&#224; t&#234;n nh&#226;n vi&#234;n
quanlynsd.listnsd.lable.list.trangthai= Tr&#7841;ng th&#225;i
quanlynsd.listnsd.lable.list.chucdanh= Ch&#7913;c danh
quanlynsd.listnsd.lable.list.matabmis= M&#227; Tabmis
quanlynsd.listnsd.lable.list.sua= S&#7917;a
quanlynsd.listnsd.lable.list.xoa= X&#243;a
quanlynsd.listnsd.lable.list.nhomnsd= Nh&#243;m NSD
quanlynsd.listnsd.lable.list.trangthai.all= T&#7845;t c&#7843;
quanlynsd.listnsd.lable.list.trangthai.action=&#272;ang ho&#7841;t &#273;&#7897;ng
quanlynsd.listnsd.lable.list.trangthai.block=Kh&#243;a
quanlynsd.listnsd.lable.list.trangthai.disable= Ng&#7915;ng ho&#7841;t &#273;&#7897;ng
quanlynsd.listnsd.lable.list.trangthai.Mac= Physical Address
quanlynsd.listnsd.lable.list.tenmay= T&#234;n m&#225;y
quanlynsd.listnsd.lable.list.usermay= User m&#225;y

quanlynsd.addnsd.lable.thongtin= Th&#244;ng tin ng&#432;&#7901;i s&#7917; d&#7909;ng
quanlynsd.addnsd.lable.thongtin.nhap= Th&#244;ng tin nh&#7853;p
quanlynsd.addnsd.lable.thongtin.hoten=H&#7885; T&#234;n:  
quanlynsd.addnsd.lable.thongtin.chucvu=Ch&#7913;c v&#7909;: 
quanlynsd.addnsd.lable.thongtin.phongban=Ph&#242;ng ban: 
quanlynsd.addnsd.lable.thongtin.sodienthoai=S&#7889; &#273;i&#7879;n tho&#7841;i:
quanlynsd.addnsd.lable.thongtin.email=Email:
quanlynsd.addnsd.lable.thongtin.ghichu=Ghi ch&#250;: 

quanlynsd.active.directory.lable.displayname=Displayname
quanlynsd.active.directory.lable.telephonenumber=Telephonenumber
quanlynsd.active.directory.lable.samaccountname=Samaccountname
quanlynsd.active.directory.lable.distinguishedname=Distinguishedname
quanlynsd.active.directory.lable.title=Title
quanlynsd.active.directory.lable.department=Department
quanlynsd.active.directory.lable.firstname=Firstname
quanlynsd.active.directory.lable.lastname=Lastname
quanlynsd.active.directory.lable.email=Email

#************************** SUCCESS & FAILURE  *************************
quanlynsd.listnsd.success.them= Th&#234;m th&#224;nh c&#244;ng NSD m&#227;: {0}
quanlynsd.listnsd.success.sua=S&#7917;a th&#224;nh c&#244;ng NSD m&#227;: {0}
quanlynsd.listnsd.success.xoa=X&#243;a th&#224;nh c&#244;ng NSD m&#227;: {0}
quanlynsd.listnsd.failure.them = C&#243; l&#7895;i trong khi th&#234;m NSD
quanlynsd.listnsd.failure.sua = C&#243; l&#7895;i trong khi s&#7917;a NSD
quanlynsd.listnsd.failure.xoa = C&#243; l&#7895;i trong khi x&#243;a
quanlynsd.listnsd.warning.ketqua.null= Kh&#244;ng c&#243; k&#7871;t qu&#7843; t&#236;m ki&#7871;m
quanlynsd.listnsd.failure.failure= X&#7843;y ra l&#7895;i khi th&#234;m NSD , Li&#234;n h&#7879; &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907; 
quanlynsd.listnsd.failure.sua.trangthai.03 = NSD kh&#244;ng &#273;&#432;&#7907;c ph&#233;p s&#7917;a
quanlynsd.listnsd.failure.sua.tontai.giaodich= Ng&#432;&#7901;i s&#7917; d&#7909;ng kh&#244;ng &#273;&#432;&#7907;c s&#7917;a v&#236; v&#7851;n c&#242;n ph&#225;t sinh giao d&#7883;ch

#************************** WARNING *************************
quanlynsd.listnsd.warning.makb.number=Nh&#7853;p k&#237; t&#7921; s&#7889; v&#224;o m&#227; kho b&#7841;c
quanlynsd.listnsd.warning.tennsd.active.chuatontai=NSD kh&#244;ng t&#7891;n t&#7841;i trong h&#7879; th&#7889;ng Active Directory. H&#227;y li&#234;n h&#7879; qu&#7843;n tr&#7883; AD &#273;&#7875; ki&#7875;m tra l&#7841;i.
quanlynsd.listnsd.warning.manv.tontai=&#272;&#227; t&#7891;n t&#7841;i m&#227; nh&#226;n vi&#234;n
quanlynsd.listnsd.warning.manv.daxoa= NSD &#273;&#227; &#273;c x&#243;a
quanlynsd.active.directory.warning=B&#7841;n c&#243; ch&#7855;c mu&#7889;n th&#234;m NSD tr&#234;n v&#224;o h&#7879; th&#7889;ng TTSP kh&#244;ng? 
quanlynsd.listnsd.warning.nsd.xoa.failure.dadunghethong = NSD &#273;&#227; d&#249;ng h&#7879; th&#7889;ng n&#234;n kh&#244;ng th&#7875; x&#243;a &#273;&#432;&#7907;c
quanlynsd.listnsd.warning.nsd.xoa.failure.nsd.khongthuocquyen = NSD kh&#244;ng thu&#7897;c quy&#7873;n qu&#7843;n l&#253; c&#7911;a b&#7841;n.
quanlynsd.listnsd.warning.khobac.khong.coquyen = M&#227; kho bac kh&#244;ng thu&#7897;c quy&#7873;n qu&#7843;n l&#253; c&#7911;a b&#7841;n.
#************************************************************************************************************************
#***************************************  TraCuuLSuNSD **************************************
#************************** TITLE *************************
tracuclsu.title= L&#7883;ch s&#7917; truy c&#7853;p h&#7879; th&#7889;ng
tracuclsu.diekientimkiem.title =&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
tracuclsu.ketquatimkiem.title=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
#************************** LABLE *************************
tracuclsu.listlsu.lable.makb=M&#227; kho b&#7841;c
tracuclsu.listlsu.lable.manv=M&#227; nh&#226;n vi&#234;n
tracuclsu.listlsu.lable.tennv=H&#7885; t&#234;n nh&#226;n vi&#234;n
tracuclsu.listlsu.lable.nhomcnang=Nh&#243;m ch&#7913;c n&#259;ng
tracuclsu.listlsu.lable.tungay=T&#7915; ng&#224;y
tracuclsu.listlsu.lable.denngay=&#272;&#7871;n ng&#224;y
tracuclsu.listlsu.lable.chucdanh=Ch&#7913;c danh
tracuclsu.listlsu.lable.ip=IP truy c&#7853;p
tracuclsu.listlsu.lable.macnang=M&#227; ch&#7913;c n&#259;ng
tracuclsu.listlsu.lable.tencnang=T&#234;n ch&#7913;c n&#259;ng
tracuclsu.listlsu.lable.thoigian=Th&#7901;i gian truy c&#7853;p
tracuclsu.listlsu.lable.mota=M&#244; t&#7843;
tracuclsu.listlsu.warning.khac.makb=M&#227; kho b&#7841;c kh&#244;ng thu&#7897;c quy&#7873;n qu&#7843;n l&#253; c&#7911;a b&#7841;n.

#************************************************************************************************************************
#***************************************  ViewPhanNhom **************************************
quanlynsd.listnsd.lable.list.manhom = M&#227; nh&#243;m
quanlynsd.listnsd.lable.list.loainhom = Lo&#7841;i nh&#243;m 

