QTToanQuoc.page.title= T&#7841;o b&#7843;ng k&#234; quy&#7871;t to&#225;n to&#224;n qu&#7889;c
QTToanQuoc.page.tracuu.title=Tra c&#7913;u l&#7879;nh quy&#7871;t to&#225;n
QTToanQuoc.page.dieukien= &#272;i&#7873;u ki&#7879;n l&#7885;c
QTToanQuoc.page.lable.HSC=HSC Ng&#226;n h&#224;ng
QTToanQuoc.page.lable.NGAYQT=Ng&#224;y quy&#7871;t to&#225;n
QTToanQuoc.page.lable.LOAIQT=Lo&#7841;i quy&#7871;t to&#225;n
QTToanQuoc.page.lable.KBTINH=Kho b&#7841;c t&#7881;nh
QTToanQuoc.page.lable.NGAYTT=Ng&#224;y thanh to&#225;n
QTToanQuoc.page.lable.TRANGTHAI=Tr&#7841;ng th&#225;i
QTToanQuoc.page.button.search= T&#236;m <span class="sortKey">K</span>i&#7871;m
QTToanQuoc.page.button.exit= Th<span class="sortKey">o<span>&#225;t
QTToanQuoc.page.loai_hach_toan.default=Ch&#7885;n lo&#7841;i h&#7841;ch to&#225;n
QTToanQuoc.page.loai_quyet_toan.default=Ch&#7885;n lo&#7841;i quy&#7871;t to&#225;n
QTToanQuoc.page.loai_quyet_toan.chi=Chi
QTToanQuoc.page.loai_quyet_toan.thu=Thu
QTToanQuoc.page.loai_hach_toan.dung=H&#7841;ch to&#225;n &#273;&#250;ng
QTToanQuoc.page.loai_hach_toan.choxuly=Ch&#7901; x&#7917; l&#253;
QTToanQuoc.page.hsc_nh.default=Ch&#7885;n h&#7897;i s&#7903; ch&#237;nh
QTToanQuoc.page.kbTinh.default=Ch&#7885;n kho b&#7841;c t&#7881;nh
QTToanQuoc.page.TThai.default=Ch&#7885;n tr&#7841;ng th&#225;i
QTToanQuoc.page.message_confirm.thoat= B&#7841;n c&#243; mu&#7889;n tho&#225;t kh&#244;ng?
QTToanQuoc.page.title.dialog_confirm= X&#225;c nh&#7853;n th&#244;ng tin
QTToanQuoc.page.ketqua.empty=Kh&#244;ng c&#243; k&#7871;t qu&#7843; th&#7887;a m&#227;n !
QTToanQuoc.page.label.tongsotien=T&#7893;ng s&#7889; ti&#7873;n
#-------------------KQ
QTToanQuoc.page.ketqua.STT=STT
QTToanQuoc.page.ketqua.kbtinh=Kho b&#7841;c t&#7881;nh
QTToanQuoc.page.ketqua.ngayqt=Ng&#224;y quy&#7871;t to&#225;n
QTToanQuoc.page.ketqua.ngaytt=Ng&#224;y thanh to&#225;n
QTToanQuoc.page.ketqua.NHCN=Ng&#226;n h&#224;ng
QTToanQuoc.page.ketqua.KB=Kho b&#7841;c huy&#7879;n
QTToanQuoc.page.ketqua.TKCHUYEN=T&#224;i kho&#7843;n chuy&#7875;n
QTToanQuoc.page.ketqua.SLQToan=S&#7889; l&#7879;nh quy&#7871;t to&#225;n
QTToanQuoc.page.ketqua.STien=S&#7889; ti&#7873;n
QTToanQuoc.page.ketqua.LOAIQT=Lo&#7841;i quy&#7871;t to&#225;n
QTToanQuoc.page.ketqua.TRANGTHAI=Tr&#7841;ng th&#225;i
QTToanQuoc.page.ketqua.PHUONGAN=Ph&#432;&#417;ng &#225;n h&#7841;ch to&#225;n
QTToanQuoc.page.ketqua.TONGST=T&#7893;ng s&#7889; ti&#7873;n
QTToanQuoc.page.ketqua.loai_hach_toan.dung=H&#7841;ch to&#225;n &#273;&#250;ng
QTToanQuoc.page.ketqua.loai_hach_toan.choxuly=Ch&#7901; x&#7917; l&#253;
#------------------------TaoBK
QTToanQuoc.page.taobk.button.taobk=<span class="sortKey">T</span>&#7841;o b&#7843;ng k&#234;
QTToanQuoc.page.taobk.button.xembk=<span class="sortKey">X</span>em danh s&#225;ch b&#7843;ng k&#234;

#------------------------Tcuu Bke
QTToanQuoc.page.tcuu.title= Tra c&#7913;u b&#7843;ng k&#234; quy&#7871;t to&#225;n
QTToanQuoc.page.tcuu.sobke= S&#7889; b&#7843;ng k&#234;
QTToanQuoc.page.tcuu.ngaytao= Ng&#224;y t&#7841;o
QTToanQuoc.page.tcuu.nguoitao= Ng&#432;&#7901;i t&#7841;o
QTToanQuoc.page.tcuu.ngayduyet= Ng&#224;y duy&#7879;t
QTToanQuoc.page.tcuu.nguoiduyet= Ng&#432;&#7901;i duy&#7879;t
QTToanQuoc.page.tcuu.sotien= T&#7893;ng s&#7889; ti&#7873;n
QTToanQuoc.page.tcuu.ngayttoan= Ng&#224;y thanh to&#225;n
QTToanQuoc.page.tcuu.tthai= Tr&#7841;ng th&#225;i
QTToanQuoc.page.tcuu.dkien= &#272;i&#7873;n ki&#7879;n tra c&#7913;u
QTToanQuoc.page.tcuu.tungay= T&#7915; ng&#224;y thanh to&#225;n
QTToanQuoc.page.tcuu.denngay= &#272;&#7871;n ng&#224;y thanh to&#225;n
QTToanQuoc.page.tcuu.empty= Kh&#244;ng t&#236;m th&#7845;y k&#7871;t qu&#7843; th&#7887;a m&#227;n &#273;i&#7873;u ki&#7879;n tra c&#7913;u
















