reports.ltt.thltt.title=T&#7893;ng h&#7907;p l&#7879;nh thanh to&#225;n
reports.page.dieukien=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
reports.page.lable.tu_ngay=T&#7915; ng&#224;y :
reports.page.lable.den_ngay=&#272;&#7871;n ng&#224;y :
reports.page.button.in= In
reports.bkltt.di.title=T&#7893;ng h&#7907;p b&#7843;ng k&#234; l&#7879;nh thanh to&#225;n &#273;i
reports.bkltt.den.title=T&#7893;ng h&#7907;p b&#7843;ng k&#234; l&#7879;nh thanh to&#225;n &#273;&#7871;n
reports.bkrt.title=B&#7843;ng k&#234; l&#7879;nh thanh to&#225;n r&#250;t ti&#7873;n t&#7841;i NH
reports.page.selectbox.di=&#272;i
reports.page.selectbox.den=&#272;&#7871;n