#************************** TITLE *************************
QuanLyTSHT.listQLTSHT.title=Qu&#7843;n l&#253; tham s&#7889; h&#7879; th&#7889;ng
QuanLyTSHT.listQLTSHT.title.LSu=T&#236;m ki&#7871;m l&#7883;ch s&#7917; tham s&#7889; h&#7879; th&#7889;ng
QuanLyTSHT.listQLTSHT.title.dieukientimkiem= T&#236;m ki&#7871;m tham s&#7889; h&#7879; th&#7889;ng
QuanLyTSHT.listQLTSHT.title.ketquatimkiem=Danh s&#225;ch tham s&#7889;
QuanLyTSHT.listQLTSHT.title.sua=S&#7917;a tham s&#7889;

#************************** LABLE *************************
QuanLyTSHT.listQLTSHT.lable.mats=M&#227; tham s&#7889;
QuanLyTSHT.listQLTSHT.lable.giatri=Gi&#225; tr&#7883;
QuanLyTSHT.listQLTSHT.lable.giatrimoi=Gi&#225; tr&#7883; m&#7899;i
QuanLyTSHT.listQLTSHT.lable.giatricu=Gi&#225; tr&#7883; c&#361;
QuanLyTSHT.listQLTSHT.lable.mansd= Ng&#432;&#7901;i c&#7853;p nh&#7853;t
QuanLyTSHT.listQLTSHT.lable.mota=M&#244; t&#7843;
QuanLyTSHT.listQLTSHT.lable.thoigian=Th&#7901;i gian s&#7917;a g&#7847;n nh&#7845;t
QuanLyTSHT.listQLTSHT.lable.sua=S&#7917;a
QuanLyTSHT.listQLTSHT.lable.motats=M&#244; t&#7843; tham s&#7889;

#************************** SUCCESS & FAILURE  *************************
QuanLyTSHT.listQLTSHT.success.sua=S&#7917;a th&#224;nh c&#244;ng tham s&#7889; :  {0}
QuanLyTSHT.listQLTSHT.failure.sua=C&#243; l&#7895;i khi th&#234;m KTV Tabmis m&#227;: {0}
QuanLyTSHT.listQLTSHT.failure.sua.kchophep=Tham s&#7889; kh&#244;ng &#273;&#432;&#7907;c s&#7917;a
QuanLyTSHT.listQLTSHT.failure.null.ketqua = Kh&#244;ng t&#236;m th&#7845;y 

#************************** WARNING *************************
QuanLyTSHT.listQLTSHT.warning.mats=M&#227; tham s&#7889; khong &#273;&#432;&#7907;c nh&#7853;p k&#237; t&#7921; &#273;&#7863;c bi&#7879;t

