#******************************************* TITLE PAGE ******************************
td_doi_chieu.page.title= Theo d&#245;i &#273;&#7889;i chi&#7871;u
td_doi_chieu.page.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
td_doi_chieu.page.ketqua=K&#7871;t qu&#7843; t&#236;m ki&#7871;m
#******************************************* LABLE ******************************
td_doi_chieu.page.lable.kho_bac_tinh=Kho b&#7841;c c&#7845;p t&#7881;nh
td_doi_chieu.page.lable.kho_bac_huyen=Kho b&#7841;c c&#7845;p huy&#7879;n
#******************************************* KET QUA ******************************
td_doi_chieu.page.lable.stt =STT
td_doi_chieu.page.lable.ma_kbac= M&#227; kho b&#7841;c
td_doi_chieu.page.lable.ten_kbac = T&#234;n kho b&#7841;c
td_doi_chieu.page.lable.ma_nh= M&#227; ng&#226;n h&#224;ng
td_doi_chieu.page.lable.ten_nh = T&#234;n ng&#226;n h&#224;ng
td_doi_chieu.page.lable.tinh_trang = T&#236;nh tr&#7841;ng
td_doi_chieu.page.lable.ket_qua_dc = K&#7871;t qu&#7843; &#273;&#7889;i chi&#7871;u
td_doi_chieu.page.lable.gui_trasoat= G&#7917;i tra so&#225;t
td_doi_chieu.page.lable.ngay_dc= Ng&#224;y &#273;&#7889;i chi&#7871;u
#******************************************* SELECT OPTION ******************************
td_doi_chieu.page.option.kho_bac.default= Ch&#7885;n kho b&#7841;c 
#******************************************* BUTTON ******************************
td_doi_chieu.page.button.xem=<span class="sortKey">T</span>&#236;m ki&#7871;m
td_doi_chieu.page.button.exit= Th<span class="sortKey">o</span>&aacute;t
#**************************** MESSAGE *******************************
td_doi_chieu.page.message.tu_ngay_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o tr&#432;&#7901;ng T&#7915; ng&#224;y ho&#7863;c &#272;&#7871;n ng&#224;y
td_doi_chieu.page.message.tu_ngay_lap_nho_hon_den_ngay_lap=Tr&#432;&#7901;ng T&#7915; ng&#224;y l&#7853;p &#273;i&#7879;n ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y l&#7853;p &#273;i&#7879;n.
td_doi_chieu.page.message.tu_ngay_lap_ltt_nho_hon_den_ngay_lap_ltt=Tr&#432;&#7901;ng T&#7915; ng&#224;y l&#7853;p LTT ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y l&#7853;p LTT.
td_doi_chieu.page.lable.format_date=(dd/MM/yyyy)
