#******************************************* TITLE PAGE ******************************
tra_cuu_dts_traloi.page.title= Tra c&#7913;u &#273;i&#7879;n tra so&#225;t
tra_cuu_dts_traloi.page.title2= Tra c&#7913;u &#273;i&#7879;n tra so&#225;t
tra_cuu_dts_traloi.page.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
tra_cuu_dts_traloi.page.ketqua=K&#7871;t qu&#7843;
tra_cuu_dts_traloi.page.title.dialog_message=Th&#244;ng b&#225;o
tra_cuu_dts_traloi.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
#******************************************* LABLE ******************************
tra_cuu_dts_traloi.page.lable.nguoi_lap=Ng&#432;&#7901;i l&#7853;p
tra_cuu_dts_traloi.page.lable.loai_tra_soat=Lo&#7841;i tra so&#225;t
tra_cuu_dts_traloi.page.lable.don_vi_tra_soat=&#272;&#417;n v&#7883; tra so&#225;t
tra_cuu_dts_traloi.page.lable.don_vi_nhan_tra_soat=&#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
tra_cuu_dts_traloi.page.lable.so_dien_tra_soat=S&#7889; &#273;i&#7879;n tr&#7843; l&#7901;i
tra_cuu_dts_traloi.page.lable.so_lenh_thanh_toan=S&#7889; l&#7879;nh thanh to&#225;n
tra_cuu_dts_traloi.page.lable.tu_ngay_lap_dien=T&#7915; ng&#224;y l&#7853;p &#273;i&#7879;n
tra_cuu_dts_traloi.page.lable.den_ngay_lap_dien=&#272;&#7871;n ng&#224;y l&#7853;p &#273;i&#7879;n
tra_cuu_dts_traloi.page.lable.tu_ngay_lap_ltt=T&#7915; ng&#224;y l&#7853;p LTT
tra_cuu_dts_traloi.page.lable.den_ngay_lap_ltt=&#272;&#7871;n ng&#224;y l&#7853;p LTT
tra_cuu_dts_traloi.page.lable.trang_thai_duong_truyen=Tr&#7841;ng th&#225;i &#273;&#432;&#7901;ng truy&#7873;n
tra_cuu_dts_traloi.page.lable.loai_lenh=Lo&#7841;i l&#7879;nh
tra_cuu_dts_traloi.page.lable.trang_thai=Tr&#7841;ng th&#225;i
tra_cuu_dts_traloi.page.lable.ngay_lap_dien=Ng&#224;y l&#7853;p &#273;i&#7879;n
tra_cuu_dts_traloi.page.lable.ngay_lap_lenh=Ng&#224;y l&#7853;p l&#7879;nh
tra_cuu_dts_traloi.page.lable.format_date=(dd/MM/yyyy)
#******************************************* SELECT OPTION ******************************
tra_cuu_dts_traloi.page.option.trang_thai.default=-- Ch&#7885;n tr&#7841;ng th&#225;i --
tra_cuu_dts_traloi.page.option.loai_lenh.default=-- Ch&#7885;n lo&#7841;i l&#7879;nh --
tra_cuu_dts_traloi.page.option.loai_tra_soat.default=-- Ch&#7885;n lo&#7841;i tra so&#225;t --
tra_cuu_dts_traloi.page.option.loai_tra_soat.tu_do=&#272;i&#7879;n tra so&#225;t t&#7921; do
tra_cuu_dts_traloi.page.option.loai_tra_soat.gan_ltt=&#272;i&#7879;n tra so&#225;t g&#7855;n LTT
tra_cuu_dts_traloi.page.option.loai_lenh.chuyen_di=L&#7879;nh chuy&#7875;n &#273;i
tra_cuu_dts_traloi.page.option.loai_lenh.chuyen_den=L&#7879;nh chuy&#7875;n &#273;&#7871;n
tra_cuu_dts_traloi.page.option.don_vi_ts.default=-- Ch&#7885;n &#273;&#417;n v&#7883; tra so&#225;t --
tra_cuu_dts_traloi.page.option.don_vi_nhan_ts.default=-- Ch&#7885;n &#273;&#417;n v&#7883; nh&#7853;n tra so&#225;t --
#******************************************* BUTTON ******************************
tra_cuu_dts_traloi.page.button.search=  T<span class=sortKey>&#236;</span>m ki&#7871;m
tra_cuu_dts_traloi.page.button.exit= Th<span class="sortKey">o</span>&aacute;t
tra_cuu_dts_traloi.page.button.tra_soat=Xem DTS
tra_cuu_dts_traloi.page.button.in=In
#**************************** MESSAGE *******************************
tra_cuu_dts_traloi.page.message.tu_ngay_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o tr&#432;&#7901;ng T&#7915; ng&#224;y ho&#7863;c &#272;&#7871;n ng&#224;y
tra_cuu_dts_traloi.page.message.tu_ngay_lap_nho_hon_den_ngay_lap=Tr&#432;&#7901;ng T&#7915; ng&#224;y l&#7853;p &#273;i&#7879;n ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y l&#7853;p &#273;i&#7879;n.
tra_cuu_dts_traloi.page.message.tu_ngay_lap_ltt_nho_hon_den_ngay_lap_ltt=Tr&#432;&#7901;ng T&#7915; ng&#224;y l&#7853;p LTT ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y l&#7853;p LTT.

#**************************** MESSAGE  CONFIRM*******************************
tra_cuu_dts_traloi.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
#**************************** ERROR *******************************
tra_cuu_dts_traloi.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 