#******************************************* TITLE PAGE ******************************
DTSoatNoiBo.page.title= Tra c&#7913;u &#273;i&#7879;n tra so&#225;t n&#7897;i b&#7897;
DTSoatNoiBo.page.title2= Tra c&#7913;u &#273;i&#7879;n tra so&#225;t
DTSoatNoiBo.page.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
DTSoatNoiBo.page.ketqua=K&#7871;t qu&#7843;
DTSoatNoiBo.page.title.dialog_message=Th&#244;ng b&#225;o
DTSoatNoiBo.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
#******************************************* LABLE ******************************
DTSoatNoiBo.page.lable.nguoi_lap=Ng&#432;&#7901;i l&#7853;p
DTSoatNoiBo.page.lable.loai_tra_soat=Lo&#7841;i tra so&#225;t
DTSoatNoiBo.page.lable.don_vi_tra_soat=&#272;&#417;n v&#7883; tra so&#225;t
DTSoatNoiBo.page.lable.don_vi_nhan_tra_soat=&#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
DTSoatNoiBo.page.lable.so_dien_tra_soat=S&#7889; &#272;TS
DTSoatNoiBo.page.lable.noidung=N&#7897;i dung
DTSoatNoiBo.page.lable.so_lenh_thanh_toan=S&#7889; l&#7879;nh thanh to&#225;n
DTSoatNoiBo.page.lable.tu_ngay_lap_dien=T&#7915; ng&#224;y l&#7853;p &#273;i&#7879;n
DTSoatNoiBo.page.lable.den_ngay_lap_dien=&#272;&#7871;n ng&#224;y l&#7853;p &#273;i&#7879;n
DTSoatNoiBo.page.lable.trang_thai_duong_truyen=Tr&#7841;ng th&#225;i &#273;&#432;&#7901;ng truy&#7873;n
DTSoatNoiBo.page.lable.loai_lenh=Lo&#7841;i l&#7879;nh
DTSoatNoiBo.page.lable.trang_thai=Tr&#7841;ng th&#225;i
DTSoatNoiBo.page.lable.ngay_lap_dien=Ng&#224;y l&#7853;p &#273;i&#7879;n
DTSoatNoiBo.page.lable.ngay_lap_lenh=Ng&#224;y l&#7853;p l&#7879;nh
DTSoatNoiBo.page.lable.format_date=(dd/MM/yyyy)
#******************************************* SELECT OPTION ******************************
DTSoatNoiBo.page.option.trang_thai.default=-- Ch&#7885;n tr&#7841;ng th&#225;i --
DTSoatNoiBo.page.option.loai_lenh.default=-- Ch&#7885;n lo&#7841;i l&#7879;nh --
DTSoatNoiBo.page.option.loai_tra_soat.default=-- Ch&#7885;n lo&#7841;i tra so&#225;t --
DTSoatNoiBo.page.option.loai_tra_soat.tu_do=&#272;i&#7879;n tra so&#225;t t&#7921; do
DTSoatNoiBo.page.option.loai_tra_soat.gan_ltt=&#272;i&#7879;n tra so&#225;t g&#7855;n LTT
DTSoatNoiBo.page.option.loai_lenh.chuyen_di=L&#7879;nh chuy&#7875;n &#273;i
DTSoatNoiBo.page.option.loai_lenh.chuyen_den=L&#7879;nh chuy&#7875;n &#273;&#7871;n
DTSoatNoiBo.page.option.don_vi_ts.default=-- Ch&#7885;n &#273;&#417;n v&#7883; tra so&#225;t --
DTSoatNoiBo.page.option.don_vi_nhan_ts.default=-- Ch&#7885;n &#273;&#417;n v&#7883; nh&#7853;n tra so&#225;t --
#******************************************* BUTTON ******************************
DTSoatNoiBo.page.button.search= T&#236;m <span class="sortKey">K</span>i&#7871;m
DSoatNoiBo.page.button.in= <span class="sortKey">I</span>n
DTSoatNoiBo.page.button.exit= Th<span class="sortKey">o</span>&aacute;t
DTSoatNoiBo.page.button.tra_soat=Xem DTS
#**************************** MESSAGE *******************************
DTSoatNoiBo.page.message.tu_ngay_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o tr&#432;&#7901;ng T&#7915; ng&#224;y ho&#7863;c &#272;&#7871;n ng&#224;y
DTSoatNoiBo.page.message.tu_ngay_lap_nho_hon_den_ngay_lap=Tr&#432;&#7901;ng T&#7915; ng&#224;y l&#7853;p &#273;i&#7879;n ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y l&#7853;p &#273;i&#7879;n.
DTSoatNoiBo.page.message.tu_ngay_lap_ltt_nho_hon_den_ngay_lap_ltt=Tr&#432;&#7901;ng T&#7915; ng&#224;y l&#7853;p LTT ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y l&#7853;p LTT.

#**************************** MESSAGE  CONFIRM*******************************
DTSoatNoiBo.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
#**************************** ERROR *******************************
DTSoatNoiBo.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 