#******************************************* TITLE PAGE ******************************
TraCuuLTT.page.title= Tra c&#7913;u l&#7879;nh thanh to&#225;n
TraCuuLTTInLo.page.title= In l&#7879;nh thanh to&#225;n theo l&#244;
TraCuuLTT.page.title2= Tra c&#7913;u l&#7879;nh thanh to&#225;n
TraCuuLTT.page.dieukien= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
TraCuuLTT.page.title.dialog_message=Th&#244;ng b&#225;o
TraCuuLTT.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
#******************************************* LABLE ******************************

TraCuuLTT.page.lable.nguoi_lap= Ng&#432;&#7901;i l&#7853;p
TraCuuLTT.page.lable.trang_thai= Tr&#7841;ng th&#225;i
TraCuuLTT.page.lable.loai_lenh= Lo&#7841;i l&#7879;nh
TraCuuLTT.page.lable.so_tien= S&#7889; ti&#7873;n
TraCuuLTT.page.lable.NH_chuyen= NH/KB chuy&#7875;n
TraCuuLTT.page.lable.NH_nhan= NH/KB nh&#7853;n
TraCuuLTT.page.lable.tu_ngay= T&#7915; ng&#224;y
TraCuuLTT.page.lable.den_ngay= &#272;&#7871;n ng&#224;y
TraCuuLTT.page.lable.tu_ngay_nhan= T&#7915; ng&#224;y nh&#7853;n
TraCuuLTT.page.lable.den_ngay_nhan= &#272;&#7871;n ng&#224;y nh&#7853;n
TraCuuLTT.page.lable.YCTT= S&#7889; YCTT/S&#7889; tham chi&#7871;u GD
TraCuuLTT.page.lable.SLTT= S&#7889; l&#7879;nh TT
TraCuuLTT.page.lable.phuong_thuc_in= Ph&#432;&#417;ng th&#7913;c in
TraCuuLTT.page.lable.chon_trang_thai= --- Ch&#7885;n tr&#7841;ng th&#225;i ---
TraCuuLTT.page.lable.chon_loai_lenh= --- Ch&#7885;n lo&#7841;i l&#7879;nh ---
TraCuuLTT.page.lable.chon_loai_lenh_chuyen_di_tc= L&#7879;nh chuy&#7875;n &#273;i th&#7911; c&#244;ng
TraCuuLTT.page.lable.chon_loai_lenh_chuyen_di_gd= L&#7879;nh chuy&#7875;n &#273;i giao di&#7879;n
TraCuuLTT.page.lable.chon_loai_lenh_chuyen_den= L&#7879;nh chuy&#7875;n &#273;&#7871;n
TraCuuLTT.page.lable.chon_loai_lenh_chuyen_di= L&#7879;nh chuy&#7875;n &#273;i
TraCuuLTT.page.lable.KBHUYEN=Kho b&#7841;c huy&#7879;n
TraCuuLTT.page.lable.KBTINH=Kho b&#7841;c t&#7881;nh
TraCuuLTT.page.kbTinh.default=Ch&#7885;n kho b&#7841;c t&#7881;nh
TraCuuLTT.page.kbHuyen.default=Ch&#7885;n kho b&#7841;c huy&#7879;n
#******************************************* BUTTON ******************************
TraCuuLTT.page.button.search= T<span class="sortKey">&igrave;</span>m ki&#7871;m
TraCuuLTT.page.button.view= X<span class="sortKey">e</span>m LTT
TraCuuLTT.page.button.in= <span class="sortKey">I</span>n
TraCuuLTT.page.button.xuat= <span class="sortKey">K</span>&#7871;t Xu&#7845;t
TraCuuLTT.page.button.exit= Th<span class="sortKey">o</span>&aacute;t
TraCuuLTT.page.button.tra_soat=Tra so&#225;t
#******************************************* FIELDSET ******************************
TraCuuLTT.page.fieldset.legend.ketqua= K&#7871;t qu&#7843;
TraCuuLTT.page.fieldset.legend.ketqua.YCTT= S&#7889; YCTT/S&#7889; tham chi&#7871;u GD
TraCuuLTT.page.fieldset.legend.ketqua.SLTT= S&#7889; l&#7879;nh thanh to&#225;n
TraCuuLTT.page.fieldset.legend.ketqua.NH_chuyen= NH/KB chuy&#7875;n
TraCuuLTT.page.fieldset.legend.ketqua.NH_nhan= NH/KB nh&#7853;n
TraCuuLTT.page.fieldset.legend.ketqua.ngay_TT= Ng&#224;y thanh to&#225;n
TraCuuLTT.page.fieldset.legend.ketqua.ngayks= Ng&#224;y ki&#7875;m so&#225;t
TraCuuLTT.page.fieldset.legend.ketqua.so_tien= S&#7889; ti&#7873;n
TraCuuLTT.page.fieldset.legend.ketqua.trang_thai= Tr&#7841;ng th&#225;i
TraCuuLTT.page.fieldset.legend.ketqua.format_tiente=#.000
#**************************** MESSAGE *******************************
TraCuuLTT.page.message.tu_ngay_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o tr&#432;&#7901;ng T&#7915; ng&#224;y ho&#7863;c &#272;&#7871;n ng&#224;y
TraCuuLTT.page.message.tu_ngay_nho_hon_den_ngay=Tr&#432;&#7901;ng T&#7915; ng&#224;y ph&#7843;i nh&#7887; h&#417;n tr&#432;&#7901;ng &#272;&#7871;n ng&#224;y

#**************************** MESSAGE  CONFIRM*******************************
TraCuuLTT.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
#**************************** ERROR *******************************
TraCuuLTT.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 