TraCuuLTTToanQuocResource.page.title=Tra c&#7913;u l&#7879;nh thanh to&#225;n to&#224;n qu&#7889;c
TraCuuLTTToanQuocResource.page.dieukien=&#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
TraCuuLTTToanQuocResource.page.label.nh=Ng&#226;n h&#224;ng
TraCuuLTTToanQuocResource.page.label.tinh=T&#7881;nh
TraCuuLTTToanQuocResource.page.label.huyen=Huy&#7879;n
TraCuuLTTToanQuocResource.page.label.trangthai=Tr&#7841;ng th&#225;i
TraCuuLTTToanQuocResource.page.label.tuso=T&#7915; s&#7889; LTT
TraCuuLTTToanQuocResource.page.label.denso=&#272;&#7871;n s&#7889; LTT
TraCuuLTTToanQuocResource.page.label.tungay=T&#7915; ng&#224;y TT
TraCuuLTTToanQuocResource.page.label.denngay=&#272;&#7871;n ng&#224;y TT
TraCuuLTTToanQuocResource.page.label.tungay_nhan=T&#7915; ng&#224;y nh&#7853;n
TraCuuLTTToanQuocResource.page.label.denngay_nhan=&#272;&#7871;n ng&#224;y nh&#7853;n
TraCuuLTTToanQuocResource.page.label.sotien=S&#7889; ti&#7873;n
TraCuuLTTToanQuocResource.page.label.loailenh=Lo&#7841;i l&#7879;nh
TraCuuLTTToanQuocResource.page.lable.chon_nh=--Ch&#7885;n Ng&#226;n H&#224;ng--
TraCuuLTTToanQuocResource.page.lable.chon_kbtinh=--Ch&#7885;n Kho B&#7841;c T&#7881;nh--
TraCuuLTTToanQuocResource.page.lable.chon_kbhuyen=--Ch&#7885;n Kho B&#7841;c Huy&#7879;n--
TraCuuLTTToanQuocResource.page.lable.trangthai=--Ch&#7885;n Tr&#7841;ng Th&#225;i--
TraCuuLTTToanQuocResource.page.lable.loai_lenh=--Ch&#7885;n Lo&#7841;i L&#7879;nh--
TraCuuLTTToanQuocResource.page.lable.chon_loai_lenh_chuyen_di=L&#7879;nh &#273;i
TraCuuLTTToanQuocResource.page.lable.chon_loai_lenh_chuyen_den=L&#7879;nh &#273;&#7871;n
TraCuuLTTToanQuocResource.page.button.tracuu=<span class="sortKey">T</span>ra c&#7913;u
TraCuuLTTToanQuocResource.page.button.in=<span class="sortKey">I</span>n 
TraCuuLTTToanQuocResource.page.button.thoat=Th<span class="sortKey">o</span>&#225;t

TraCuuLTTToanQuocResource.page.kq.stt=STT
TraCuuLTTToanQuocResource.page.kq.kb=Kho b&#7841;c t&#7881;nh
TraCuuLTTToanQuocResource.page.kq.kbhuyen=Kho b&#7841;c huy&#7879;n
TraCuuLTTToanQuocResource.page.kq.nh=Ng&#226;n h&#224;ng
TraCuuLTTToanQuocResource.page.kq.solenh=S&#7889; l&#7879;nh thanh to&#225;n
TraCuuLTTToanQuocResource.page.kq.ngaytt=Ng&#224;y thanh to&#225;n
TraCuuLTTToanQuocResource.page.kq.sotien=S&#7889; ti&#7873;n
TraCuuLTTToanQuocResource.page.kq.loailenh=Lo&#7841;i l&#7879;nh
TraCuuLTTToanQuocResource.page.kq.trangthai=Tr&#7841;ng th&#225;i
#
#**************************** MESSAGE  CONFIRM*******************************
TraCuuLTTToanQuocResource.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
TraCuuLTTToanQuocResource.page.title.dialog_message=Th&#244;ng b&#225;o
TraCuuLTTToanQuocResource.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin