TraCuuChungTuSangTTSPResource.page.title= Tra c&#7913;u ch&#7913;ng t&#7915; giao di&#7879;n t&#7915; TABMIS sang h&#7879; th&#7889;ng TTSP
TraCuuChungTuSangTTSPResource.page.dieukientk= &#272;i&#7873;u ki&#7879;n t&#236;m ki&#7871;m
TraCuuChungTuSangTTSPResource.lable.so_yctt=S&#7889; y&#234;u c&#7847;u thanh to&#225;n
TraCuuChungTuSangTTSPResource.lable.makb_chuyen=M&#227; kho b&#7841;c chuy&#7875;n
TraCuuChungTuSangTTSPResource.lable.manh_chuyen=M&#227; ng&#226;n h&#224;ng chuy&#7875;n
TraCuuChungTuSangTTSPResource.lable.sotien=S&#7889; ti&#7873;n
TraCuuChungTuSangTTSPResource.lable.manh_nhan=M&#227; ng&#226;n h&#224;ng nh&#7853;n
TraCuuChungTuSangTTSPResource.lable.ngaythanhtoan=Ng&#224;y thanh to&#225;n
TraCuuChungTuSangTTSPResource.lable.ngayapthanhtoan=Ng&#224;y &#225;p thanh to&#225;n
TraCuuChungTuSangTTSPResource.lable.taikhoanno=T&#224;i kho&#7843;n n&#7907;
TraCuuChungTuSangTTSPResource.page.button.search=T&#236;m Ki&#7871;m
TraCuuChungTuSangTTSPResource.page.button.exit=Tho&#225;t
TraCuuChungTuSangTTSPResource.page.ketqua= K&#7871;t qu&#7843;
TraCuuChungTuSangTTSPResource.page.lable.manh_kb= M&#227; Ng&#226;n H&#224;ng
TraCuuChungTuSangTTSPResource.page.lable.tennh_kb= T&#234;n ng&#226;n h&#224;ng
TraCuuChungTuSangTTSPResource.page.lable.makb= M&#227; kho b&#7841;c
TraCuuChungTuSangTTSPResource.page.lable.tenkb= T&#234;n kho b&#7841;c
TraCuuChungTuSangTTSPResource.page.lable.manh_ncc= M&#227; NH nh&#224; cung c&#7845;p
TraCuuChungTuSangTTSPResource.page.lable.ten_ncc= T&#234;n nh&#224; cung c&#7845;p
TraCuuChungTuSangTTSPResource.page.lable.tennh_ncc= T&#234;n ng&#226;n h&#224;ng c&#7911;a nh&#224; cung c&#7845;p
TraCuuChungTuSangTTSPResource.page.lable.sotk_ncc= S&#7889; TK NH c&#7911;a nh&#224; cung c&#7845;p
TraCuuChungTuSangTTSPResource.page.lable.so_tien= S&#7889; ti&#7873;n
TraCuuChungTuSangTTSPResource.page.lable.thongtinkhac= Th&#244;ng tin kh&#225;c
TraCuuChungTuSangTTSPResource.page.lable.chungtu= S&#7889; gi&#7845;y ch&#7913;ng t&#7915;
TraCuuChungTuSangTTSPResource.page.sodientrasoat.error= Kh&#244;ng c&#243; d&#7919; li&#7879;u
TraCuuChungTuSangTTSPResource.page.lable.mota_trangthai= Tr&#7841;ng th&#225;i
TraCuuChungTuSangTTSPResource.page.lable.mota_trangthai_dagui= &#272;&#227; g&#7917;i TTSP
TraCuuChungTuSangTTSPResource.page.lable.mota_trangthai_chuagui= Ch&#432;a g&#7917;i TTSP
TraCuuChungTuSangTTSPResource.page.lable.mota_trangthai_thieu_COA= Thi&#7871;u COA
TraCuuChungTuSangTTSPResource.page.lable.mota_trangthai_thua_COA= Th&#7915;a COA
TraCuuChungTuSangTTSPResource.page.lable.mota_trangthai_glDate= GL_DATE kh&#244;ng h&#7907;p l&#7879;
TraCuuChungTuSangTTSPResource.page.lable.motaloi= M&#244; t&#7843; l&#7895;i
TraCuuChungTuSangTTSPResource.page.sodientrasoat.errorInfo= Kh&#244;ng th&#7875; t&#236;m th&#7845;y d&#7919; li&#7879;u, &#273;&#227; c&#243; l&#7895;i x&#7843;y ra :
TraCuuChungTuSangTTSPResource.page.sodientrasoat.errorInfoHeThong= Q&#250;a tr&#236;nh l&#7845;y d&#7919; li&#7879;u x&#7843;y ra l&#7895;i !

