XLy.BKe.QToan.page.label.title.ttv=X&#7917; l&#253; b&#7843;ng k&#234;
XLy.BKe.QToan.page.label.title.ktt=Ki&#7875;m so&#225;t quy&#7871;t to&#225;n to&#224;n qu&#7889;c
#----------- master details
XLy.BKe.QToan.page.label.master.sobk=S&#7889; b&#7843;ng k&#234;
XLy.BKe.QToan.page.label.master.trangthai=TT
XLy.BKe.QToan.sobk.empty=Kh&#244;ng c&#243; s&#7889; b&#7843;ng k&#234;
#----------- thong tin bang ke
XLy.BKe.QToan.page.label.ttinbke=Th&#244;ng tin b&#7843;ng k&#234;
XLy.BKe.QToan.page.label.ttinbke.sobke=S&#7889; b&#7843;ng k&#234;
XLy.BKe.QToan.page.label.trang_thai=Tr&#7841;ng th&#225;i
XLy.BKe.QToan.page.label.ttinbke.trangthai=Tr&#7841;ng th&#225;i
XLy.BKe.QToan.page.label.ttinbke.tongsotien=T&#7893;ng s&#7889; ti&#7873;n
XLy.BKe.QToan.page.label.ttinbke.nguoitao=Ng&#432;&#7901;i t&#7841;o
XLy.BKe.QToan.page.label.ttinbke.ngaytao=Ng&#224;y t&#7841;o
XLy.BKe.QToan.page.label.ttinbke.nguoiks=Ng&#432;&#7901;i KS
XLy.BKe.QToan.page.label.ttinbke.ngayks=Ng&#224;y KS
XLy.BKe.QToan.page.label.ttinbke.lydo=L&#253; do &#273;&#7849;y l&#7841;i
XLy.BKe.QToan.page.loai_quyet_toan.thu=Thu
XLy.BKe.QToan.page.loai_quyet_toan.chi=Chi
XLy.BKe.QToan.page.loai_hach_toan.dung=H&#7841;ch to&#225;n &#273;&#250;ng
XLy.BKe.QToan.page.loai_hach_toan.choxl=Ch&#7901; x&#7917; l&#253;
XLy.BKe.QToan.page.trangthai.01=Ch&#7901; KTT duy&#7879;t
XLy.BKe.QToan.page.trangthai.02=&#272;&#227; duy&#7879;t
XLy.BKe.QToan.page.trangthai.03=KTT &#273;&#7849;y l&#7841;i
XLy.BKe.QToan.page.trangthai.04=H&#7911;y
#------------- Chi ti&#7871;t b&#7843;ng k&#234;
XLy.BKe.QToan.page.label.chitiet=Chi ti&#7871;t b&#7843;ng k&#234;
XLy.BKe.QToan.page.label.chitiet.STT=STT
XLy.BKe.QToan.page.label.chitiet.nganhangcn=Ng&#226;n h&#224;ng CN
XLy.BKe.QToan.page.label.chitiet.khobachuyen=Kho b&#7841;c huy&#7879;n
XLy.BKe.QToan.page.label.chitiet.taikhoannhan=T&#224;i kho&#7843;n nh&#7853;n
XLy.BKe.QToan.page.label.chitiet.solenhqt=S&#7889; l&#7879;nh quy&#7871;t to&#225;n
XLy.BKe.QToan.page.label.chitiet.sotien=S&#7889; ti&#7873;n
XLy.BKe.QToan.page.label.chitiet.loaiqt=Lo&#7841;i QT
XLy.BKe.QToan.page.label.chitiet.loaiht=Lo&#7841;i h&#7841;ch to&#225;n
XLy.BKe.QToan.page.label.chitiet.trangthai=Tr&#7841;ng th&#225;i
XLy.BKe.QToan.page.label.chitiet.ngayqt=Ng&#224;y quy&#7871;t to&#225;n
XLy.BKe.QToan.page.label.chitiet.ngaytt=Ng&#224;y thanh to&#225;n
XLy.BKe.QToan.page.ketqua.empty=Kh&#244;ng c&#243; b&#7843;n ghi n&#224;o!
#---------------- button
XLy.BKe.QToan.page.button.daylai=&#272;&#7849;y <span class="sortKey">l</span>&#7841;i
XLy.BKe.QToan.page.button.duyet=<span class="sortKey">D</span>uy&#7879;t
XLy.BKe.QToan.page.button.thoat=Th<span class="sortKey">o</span>&#225;t
XLy.BKe.QToan.page.button.huy=<span class="sortKey">H</span>&#7911;y
XLy.BKe.QToan.page.button.in=<span class="sortKey">I</span>n
XLy.BKe.QToan.page.button.taobk=<span class="sortKey">T</span>&#7841;o b&#7843;ng k&#234;
#------------------- thong bao
XLy.BKe.QToan.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin
XLy.BKe.QToan.page.title.dialog_message=Th&#244;ng b&#225;o
XLy.BKe.QToan.page.message.confirm_duyet= B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n duy&#7879;t b&#7843;n ghi n&#224;y kh&#244;ng?
XLy.BKe.QToan.page.message.confirm_huy= B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n h&#7911;y b&#7843;n ghi n&#224;y kh&#244;ng?
XLy.BKe.QToan.page.message.confirm_daylai=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i b&#7843;n ghi n&#224;y kh&#244;ng?
XLy.BKe.QToan.page.message.confirm= B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n chuy&#7875;n l&#7879;nh quy&#7871;t to&#225;n kh&#244;ng ?
XLy.BKe.QToan.page.message.confirm.thoat= B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?