XuLyDTSoatTuDo.page.title=X&#7917; l&#253; &#273;i&#7879;n tra so&#225;t t&#7921; do
XuLyDTSoatTuDo.page.sodientrasoat=<b>S&#7889; &#273;i&#7879;n tra so&#225;t</b>
XuLyDTSoatTuDo.page.sodientrasoat.DTS=<b>S&#7889; DTS</b>
XuLyDTSoatTuDo.page.sodientrasoat.TinhTrang=<b>T&#236;nh Tr&#7841;ng</b>
XuLyDTSoatTuDo.page.sodientrasoat.trangthai= Tr&#7841;ng th&#225;i :
XuLyDTSoatTuDo.page.sodientrasoat.error= Kh&#244;ng c&#243; b&#7843;n ghi &#273;i&#7879;n tra so&#225;t n&#224;o
XuLyDTSoatTuDo.page.thongtinchung=<b>Th&#244;ng tin chung</b>
XuLyDTSoatTuDo.page.thongtinchung.loaiTS= Lo&#7841;i tra so&#225;t
XuLyDTSoatTuDo.page.thongtinchung.donviTS= &#272;&#417;n v&#7883; tra so&#225;t
XuLyDTSoatTuDo.page.thongtinchung.donvinhanTS= &#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t
XuLyDTSoatTuDo.page.thongtinchung.nguoilap= Ng&#432;&#7901;i l&#7853;p
XuLyDTSoatTuDo.page.thongtinchung.ngaylap= Ng&#224;y l&#7853;p
XuLyDTSoatTuDo.page.thongtinchung.KTT= KTT
XuLyDTSoatTuDo.page.thongtinchung.ngaykiemsoat= Ng&#224;y ki&#7875;m so&#225;t
XuLyDTSoatTuDo.page.thongtinchung.noidung= N&#7897;i dung tra so&#225;t <span class=fieldTextTransError>(*)</span>
XuLyDTSoatTuDo.page.thongtinchung.lydo= L&#253; do KTT &#273;&#7849;y l&#7841;i
XuLyDTSoatTuDo.page.button.themmoi=<span class="sortKey">T</span>h&#234;m m&#7899;i
XuLyDTSoatTuDo.page.button.sua=<span class="sortKey">S</span>&#7917;a
XuLyDTSoatTuDo.page.button.ghi=<span class="sortKey">G</span>hi
XuLyDTSoatTuDo.page.button.print=<span class="sortKey">I</span>n
XuLyDTSoatTuDo.page.button.huy=<span class="sortKey">H</span>&#7911;y
XuLyDTSoatTuDo.page.button.duyet=D<span class="sortKey">u</span>y&#7879;t
XuLyDTSoatTuDo.page.button.daylai=&#272;<span class="sortKey">&#7849;</span>y l&#7841;i
XuLyDTSoatTuDo.page.button.timkiem=T&#236;m <span class="sortKey">K</span>i&#7871;m
XuLyDTSoatTuDo.page.button.thoat=Th<span class="sortKey">o</span>&#225;t
XuLyDTSoatTuDo.page.label.trang_thai= Tr&#7841;ng th&#225;i
#Tim Kiem
XuLyDTSoatTuDo.page.form.timkiem.ma_ttv=M&#227; TTV
XuLyDTSoatTuDo.page.form.timkiem.nhkb_nhan=NH/KB nh&#7853;n
XuLyDTSoatTuDo.page.form.timkiem.sodien_trasoat=S&#7889; &#273;i&#7879;n tra so&#225;t
#selected row
XuLyDTSoatTuDo.page.message.selected_dts=B&#7841;n ph&#7843;i ch&#7885;n m&#7897;t S&#7889; &#273;i&#7879;n tra so&#225;t trong danh s&#225;ch s&#7889; &#273;i&#7879;n tra so&#225;t.
XuLyDTSoatTuDo.page.message.lydo_ktt_day_lai_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o &#244; KTT &#273;&#7849;y l&#7841;i.
XuLyDTSoatTuDo.page.message.trang_thai_thay_doi=Th&#244;ng tin &#272;i&#234;n tra so&#225;t n&#224;y &#273;&#227; b&#7883; ng&#432;&#7901;i s&#7917; d&#7909;ng kh&#225;c thay &#273;&#7893;i th&#244;ng tin. B&#7841;n vui l&#242;ng Refresh l&#7841;i.
XuLyDTSoatTuDo.page.message.sua_thanh_cong=B&#7841;n &#273;&#227; s&#7917;a th&#224;nh c&#244;ng!
XuLyDTSoatTuDo.page.message.huy_thanh_cong=B&#7841;n &#273;&#227; h&#7911;y th&#224;nh c&#244;ng!
XuLyDTSoatTuDo.page.message.duyet_thanh_cong=B&#7841;n &#273;&#227; duy&#7879;t th&#224;nh c&#244;ng!
XuLyDTSoatTuDo.page.message.day_lai_thanh_cong=B&#7841;n &#273;&#227; &#273;&#7849;y l&#7841;i th&#224;nh c&#244;ng!
XuLyDTSoatTuDo.page.message.dv_nhan_trasoat_empty=&#272;&#417;n v&#7883; nh&#7853;n tra so&#225;t kh&#244;ng &#273;&#432;&#7907;c r&#7895;ng 
XuLyDTSoatTuDo.page.message.noi_dung_empty=B&#7841;n ph&#7843;i nh&#7853;p v&#224;o n&#7897;i dung &#273;i&#7879;n tra so&#225;t.
XuLyDTSoatTuDo.page.message.nh_kb_nhan_empty=B&#7841;n ph&#7843;i nh&#7853;p gi&#225; tr&#7883; c&#7911;a ng&#226;n h&#224;ng kho b&#7841;c nh&#7853;n
XuLyDTSoatTuDo.page.message.khong_duoc_sua= &#272;i&#7879;n tra so&#225;t &#273;&#227; h&#7911;y kh&#244;ng &#273;&#432;&#7907;c ph&#233;p s&#7917;a!
XuLyDTSoatTuDo.page.message.khong_duoc_sua_choKTT= &#272;i&#7879;n tra so&#225;t ch&#7901; KTT duy&#7879;t kh&#244;ng &#273;&#432;&#7907;c ph&#233;p s&#7917;a
XuLyDTSoatTuDo.page.message.khong_duoc_sua_duyet= &#272;i&#7879;n tra so&#225;t &#273;&#227; duy&#7879;t kh&#244;ng &#273;&#432;&#7907;c ph&#233;p s&#7917;a! 
XuLyDTSoatTuDo.page.message.khong_duoc_huy_duyet= &#272;i&#7879;n tra so&#225;t &#273;&#227; duy&#7879;t kh&#244;ng &#273;&#432;&#7907;c h&#7911;y
XuLyDTSoatTuDo.page.message.khong_duoc_huy= &#272;i&#7879;n tra so&#225;t &#273;&#227; &#273;&#227; h&#7911;y kh&#244;ng th&#7875; h&#7911;y
XuLyDTSoatTuDo.page.message.khong_duoc_duyet= Ch&#7881; &#273;&#432;&#7907;c ph&#233;p duy&#7879;t &#273;i&#7879;n tra so&#225;t &#273;ang ch&#7901; duy&#7879;t
XuLyDTSoatTuDo.page.message.khong_duoc_daylai= Ch&#7881; &#273;&#432;&#7907;c ph&#233;p &#273;&#7849;y l&#7841;i &#273;i&#7879;n tra so&#225;t &#273;ang ch&#7901; duy&#7879;t
XuLyDTSoatTuDo.page.message.nhkb_trungnhau= Ng&#226;n h&#224;ng kho b&#7841;c nh&#7853;n kh&#244;ng &#273;&#432;&#7907;c tr&#249;ng v&#7899;i ng&#226;n h&#224;ng kho b&#7841;c chuy&#7875;n
XuLyDTSoatTuDo.page.message.nhkb_nhan_maxlength= Ng&#226;n h&#224;ng kho b&#7841;c nh&#7853;n ph&#7843;i &#273;&#7911; 8 s&#7889;
#**************************** MESSAGE  CONFIRM*******************************
XuLyDTSoatTuDo.page.message_confirm.huy_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n h&#7911;y &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
XuLyDTSoatTuDo.page.message_confirm.thoat=B&#7841;n c&#243; ch&#7855;c mu&#7889;n tho&#225;t kh&#244;ng?
XuLyDTSoatTuDo.page.message_confirm.sua_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n l&#224; mu&#7889;n s&#7917;a S&#7889; &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
XuLyDTSoatTuDo.page.message_confirm.duyet_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n duy&#7879;t &#272;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
XuLyDTSoatTuDo.page.message_confirm.day_lai_dts=B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n &#273;&#7849;y l&#7841;i &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng?
XuLyDTSoatTuDo.page.message_confirm.them_dts= B&#7841;n c&#243; ch&#7855;c ch&#7855;n mu&#7889;n th&#234;m &#273;i&#7879;n tra so&#225;t n&#224;y kh&#244;ng ?
XuLyDTSoatTuDo.page.button.exit=Th<span class=sortKey>o</span>&#225;t
#**************************** ERROR *******************************
XuLyDTSoatTuDo.error.not_found=Kh&#244;ng c&#243; b&#7843;n ghi 
#------------------------------ Dialog ----------------------------
XuLyDTSoatTuDo.page.title.dialog_message=Th&#244;ng b&#225;o
XuLyDTSoatTuDo.page.title.dialog_message_themdts=Th&#234;m &#273;i&#7879;n tra so&#225;t t&#7921; do th&#224;nh c&#244;ng
XuLyDTSoatTuDo.page.title.dialog_form=T&#236;m ki&#7871;m S&#7889; &#273;i&#7879;n tra so&#225;t
XuLyDTSoatTuDo.page.title.dialog_confirm=X&#225;c nh&#7853;n  th&#244;ng tin

#********************** Tim Kiem **********************************
XuLyDTSoatTuDo.page.lable.ma_ttv= M&#227; TTV
XuLyDTSoatTuDo.page.lable.nh_bk_nhan= NH/KB nh&#7853;n
XuLyDTSoatTuDo.page.lable.so_dts=S&#7889; &#273;i&#7879;n tra so&#225;t
