#
#app.name=THANH TO&#193;N SONG PH&#431;&#416;NG
#errors={0} <div align="center" id="div_err_detail" style="display: none; position:absolute; background-color:#ffffcc; border-style:solid; border-width:1px;border-color:#000000;padding:10px 10px 10px 10px;"><table cellpadding="2" cellspacing="0"><tr><td colspan="2" align="center"><h4>Chi ti&#7871;t l&#7895;i</h4><br></td></tr><tr><td colspan="2">{1}</td></tr><tr><td colspan="2" align="center"><br><input class="btn_type1" type="button" value="B&#7887; qua" onclick="cancelError()"></td></tr></table></div>

#errors.header=<table width="100%" border="0" bgcolor="#ffffcc" style="font-family: Tahoma; font-size: 12pt; color: red"><tr><td><b>C&#7843;nh b&#225;o:&nbsp;&nbsp;</b>
#errors.footer= <input id="addErrButton" class="btn_type1" type="button" value="Chi ti&#7871;t" onclick="addError()"></td></tr></table>
app.name=THANH TO&#193;N SONG PH&#431;&#416;NG
errors={0}
errors.header=<table width="100%" border="0" bgcolor="#ffffcc" style="font-family: Tahoma; font-size: 12pt; color: red"><tr><td id="error_conten"><b>C&#7843;nh b&#225;o:&nbsp;&nbsp;</b>
errors.footer=</td></tr></table>

errors.prefix=<li>
errors.suffix=</li>
